<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.contributor" content="mb "/><meta name="DCTERMS.modified" content="2015-01-23T14:41:53.892831560" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 { font-family:Liberation Sans; font-weight:bold; }
	.co1 { width:0.35in; }
	.co10 { width:9.5256in; }
	.co11 { width:16.1543in; }
	.co2 { width:3.9098in; }
	.co3 { width:4.4429in; }
	.co4 { width:0.4264in; }
	.co5 { width:16.9941in; }
	.co6 { width:0.889in; }
	.co7 { width:0.198in; }
	.co8 { width:0.2417in; }
	.co9 { width:14.3146in; }
	.ro1 { height:0.178in; }
	.ro2 { height:0.4764in; }
	.ro3 { height:0.6217in; }
	.ro4 { height:0.3102in; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="5" class="ta1"><colgroup><col width="39"/><col width="434"/><col width="493"/><col width="47"/><col width="1886"/><col width="99"/><col width="22"/><col width="27"/><col width="1589"/><col width="22"/><col width="27"/><col width="1057"/><col width="22"/><col width="27"/><col width="1793"/><col width="22"/></colgroup>

<tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>ID#</p></td><td style="text-align:left;width:2.0in; " class="ce1"><p>source URL</p></td><td style="text-align:left;width:5.6075in; " class="ce2"><p>title</p></td><td style="text-align:left;width:0.9791in; " class="ce1"><p>year</p></td><td style="text-align:left;width:11.8638in; " class="ce1"><p>paragraph</p></td><td style="text-align:left;width:0.5799in; " class="ce1"> </td><td style="text-align:right; width:0.198in; " class="ce1"><p>annotater ID</p></td><td style="text-align:right; width:0.2417in; " class="ce1"><p>classified as</p></td><td style="text-align:left;width:2.1547in; " class="ce1">comment</td><td style="text-align:right; width:0.198in; " class="ce1"><p>annotater ID</p></td><td style="text-align:right; width:0.2417in; " class="ce1"><p>classified as</p></td><td style="text-align:left;width:2.6555in; " class="ce1">comment</td><td style="text-align:right; width:0.198in; " class="ce1"><p>annotater ID</p></td><td style="text-align:right; width:0.2417in; " class="ce1"><p>classified as</p></td><td style="text-align:left;width:3.548in; " class="ce1">comment</td><td style="text-align:right; width:0.198in; " class="ce1"><p>final classification</p></td><td style="text-align:left;width:0.889in; " class="ce1"> </td></tr><tr class="ro2"><td style="text-align:right; width:0.35in; " class="ce1">

<tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>459</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/33944/pg33944.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>How to Observe Morals and Manners</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1838</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>    "He that questioneth much shall learn much, and content much;    but especially if he apply his questions to the skill of the    persons whom he asketh; for he shall give them occasion to    please themselves in speaking, and himself shall continually    gather knowledge."                                                _Bacon._</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:left;width:0.2417in; " class="Default"><p>x</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>439</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://www.gutenberg.org/files/31529/31529-0.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Modern Marriage and How To Bear It</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1908</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>_M._ ‘Well, you were twenty-four when you married Gordon; why didn’t youchoose him more carefully?’</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>524</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/29508/pg29508.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>The Ethics of Cooperation</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1918</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>_The Riverside Press_CAMBRIDGE · MASSACHUSETTSU · S · A</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:left;width:0.2417in; " class="Default"><p>x</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>Brings the authority of a respectable publishing house against the reader.</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>409</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://www.gutenberg.org/files/31529/31529-0.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Modern Marriage and How To Bear It</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1908</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>‘I’ll have a shilling each way on it,’ murmured the Ass (an incorrigibleyouth, quite the Winston Churchill of our family cabinet), using hiscustomary formula. Unheeding, the Bluestocking chirruped on severely:‘You must know, if you have ever studied sociology, that marriage isessentially a _social contract_, primarily based on selfishness. Atpresent it still retains its semi-barbarous form, and those who preachwithout reason of its alleged sacredness would be better employed insuggesting how the savage code now in vogue can be modified to meet thenecessities of modern civilisation.’</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>Anything uttered by a Bluestocking must be antipaternalistic.</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>418</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://www.gutenberg.org/files/31529/31529-0.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Modern Marriage and How To Bear It</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1908</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>‘Not you, old chap, but the Weary Roué and the Good Stockbroker, jawingaway as if they really thought monogamy was in the majority in thiscountry, and polygamy was something new! Of course one expects it fromthe G. S., but you, W. R., really ought to know better--by the way,where is the G. S?’</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>feel nervous or what ?</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>A paternalistic expression of antipaternalistic ideas.</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>quote</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>686</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/2162/pg2162.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Anarchism and other essays</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1910</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>"I went away from my native place because I was frequently moved totears at seeing little girls of eight or ten years obliged to workfifteen hours a day for the paltry pay of twenty centimes.  Youngwomen of eighteen or twenty also work fifteen hours daily, for amockery of remuneration.  And that happens not only to my fellowcountrymen, but to all the workers, who sweat the whole day long fora crust of bread, while their labor produces wealth in abundance.The workers are obliged to live under the most wretched conditions,and their food consists of a little bread, a few spoonfuls of rice,and water; so by the time they are thirty or forty years old, theyare exhausted, and go to die in the hospitals.  Besides, inconsequence of bad food and overwork, these unhappy creatures are, byhundreds, devoured by pellagra--a disease that, in my country,attacks, as the physicians say, those who are badly fed and lead alife of toil and privation.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>It could just as well suggest how strong these people are, since they survive and resist these conditions every day (well, every day that they are alive).</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Someone's story and point of view.</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>640</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/1228/pg1228.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>On the Origin of species</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1859</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>"To conclude, therefore, let no man out of a weak conceit of sobriety,or an ill-applied moderation, think or maintain, that a man can searchtoo far or be too well studied in the book of God's word, or in the bookof God's works; divinity or philosophy; but rather let men endeavour anendless progress or proficience in both."</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>Sounds like liberation theology.</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>455</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/33944/pg33944.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>How to Observe Morals and Manners</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1838</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>[E] Jacob, "Travels in the South of Spain."</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:left;width:0.2417in; " class="Default"><p>x</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>The author must have thought it a highly exotic yet barbaric place.</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>530</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/29508/pg29508.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>The Ethics of Cooperation</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1918</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>***END OF THE PROJECT GUTENBERG EBOOK THE ETHICS OF COöPERATION***</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>No need to be notified when reaching the end of a book.</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>546</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/29508/pg29508.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>The Ethics of Cooperation</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1918</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>1. The survival of the principle of dominance, showing itself in desirefor political power and prestige, and in certain conceptions ofnational honor.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>288</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://en.wikipedia.org/wiki/Sabotage</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Sabotage</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>A sabotage radio was a small two-way radio designed for use by resistance movements in World War II, and after the war often used by expeditions and similar parties.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>A technology of liberation!</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>228</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/Liberty</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Liberty</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>According to republican theorists of freedom, like the historian Quentin Skinner or the philosopher Philip Pettit, one's liberty should not be viewed as the absence of interference in one's actions, but as non-dependence. According to this view, that originates in the Roman Digest, to be a liber homo, a free man, means being in a state of non-dependence from another's arbitrary will. The second step of the argument of these neo-Roman writers, like Machiavelli, was that you have to be a member of a free self-governing civil association, a republic, if you are to enjoy individual liberty.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>Talking about liberation.</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Attributes ideas to people, gives a set of opinions.</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>323</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/Anarchism</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Anarchism</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Anarchists in France and Italy were active in the Resistance during World War II. In Germany the anarchist Erich Mühsam was arrested on charges unknown in the early morning hours of 28 February 1933, within a few hours after the Reichstag fire in Berlin. Joseph Goebbels, the Nazi propaganda minister, labelled him as one of "those Jewish subversives." Over the next seventeen months, he would be imprisoned in the concentration camps at Sonnenburg, Brandenburg and finally, Oranienburg. On 2 February 1934, Mühsam was transferred to the concentration camp at Oranienburg when finally on the night of 9 July 1934, Mühsam was tortured and murdered by the guards, his battered corpse found hanging in a latrine the next morning.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Seems more factual and I was tired of seeing 1s</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>675</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/2162/pg2162.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Anarchism and other essays</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1910</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Another modern play, THE SERVANT IN THE HOUSE, strikes a vital keyin our social life.  The hero of Mr. Kennedy's masterpiece is Robert,a coarse, filthy drunkard, whom respectable society has repudiated.Robert, the sewer cleaner, is the real hero of the play; nay, itstrue and only savior.  It is he who volunteers to go down into thedangerous sewer, so that his comrades "can 'ave light and air."After all, has he not sacrificed his life always, so that others mayhave light and air?</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>That last question was very much orientated.</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>223</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/Liberty</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Liberty</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Article 3 of the Universal Declaration of Human Rights states that "Everyone has the right to life, liberty, and security of person."</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>Human rights have to be imposed from above.</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>239</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/Choice</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Choice</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>As a moral principle, decisions should be made by those most affected by the decision, but this is not normally applied to persons in jail, who might likely make a decision other than to remain in jail.[7] Robert Gates cited this principle in allowing photographs of returning war dead.[8]</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>1</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>18h15</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>50</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/History_of_computing_hardware</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>history of computing hardware</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Colossus was able to process 5,000 characters per second with the paper tape moving at 40 ft/s (12.2 m/s; 27.3 mph). Sometimes, two or more Colossus computers tried different possibilities simultaneously in what now is called parallel computing, speeding the decoding process by perhaps as much as double the rate of comparison.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>“what now is called” feels paternalist, like saying: “in the old days, they did not know better.”. The use of “perhaps” adds to the impression.</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>5</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>descriptive only</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Technical technological description</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>80</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/History_of_computing_hardware</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>history of computing hardware</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Compared to vacuum tubes, transistors have many advantages: they are smaller, and require less power than vacuum tubes, so give off less heat. Silicon junction transistors were much more reliable than vacuum tubes and had longer, indefinite, service life. Transistorized computers could contain tens of thousands of binary logic circuits in a relatively compact space. Transistors greatly reduced computers' size, initial cost, and operating cost. Typically, second-generation computers were composed of large numbers of printed circuit boards such as the IBM Standard Modular System[101] each carrying one to four logic gates or flip-flops.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>While the style of the paragraph is neutral, the subject is not. Why should I be automatically convinced that reliability, shortened service life are better? Meanwhile, 008 proposes to use more unified script for annotations. I don't.</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>5</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>descriptive only</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Technical technological description</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro2"><td style="text-align:right; width:0.35in; " class="Default"><p>329</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/Anarchism</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Anarchism</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Contemporary anarchism</p><p> </p><p>A surge of popular interest in anarchism occurred in western nations during the 1960s and 1970s. Anarchism was influential in the Counterculture of the 1960s and anarchists actively participated in the late sixties students and workers revolts. In 1968 in Carrara, Italy the International of Anarchist Federations was founded during an international anarchist conference held there in 1968 by the three existing European federations of France (the Fédération Anarchiste), the Federazione Anarchica Italiana of Italy and the Iberian Anarchist Federation as well as the Bulgarian federation in French exile.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>A list of facts. Still not sure about facts, and lists.</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>5</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>'anarchism was influential in the counterculture' is suggestive</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Anarchy is anti paternalist</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>553</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/8077/pg8077.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>The Mind in the Making: The Relation of Intelligence to Social Reform</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1921</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Copyright laws are changing all over the world. Be sure to check thecopyright laws for your country before downloading or redistributingthis or any other Project Gutenberg eBook.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>Don't tell me what to do.</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>5</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>'be sure' is speaking to the current reader only</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Monopoly rights – seperate topic</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>534</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/29508/pg29508.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>The Ethics of Cooperation</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1918</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Creating the works from public domain print editions means that noone owns a United States copyright in these works, so the Foundation(and you!) can copy and distribute it in the United States withoutpermission and without paying copyright royalties.  Special rules,set forth in the General Terms of Use part of this license, apply tocopying and distributing Project Gutenberg-tm electronic works toprotect the PROJECT GUTENBERG-tm concept and trademark.  ProjectGutenberg is a registered trademark, and may not be used if youcharge for the eBooks, unless you receive specific permission.  If youdo not charge anything for copies of this eBook, complying with therules is very easy.  You may use this eBook for nearly any purposesuch as creation of derivative works, reports, performances andresearch.  They may be modified and printed and given away--you may dopractically ANYTHING with public domain eBooks.  Redistribution issubject to the trademark license, especially commercialredistribution.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>Copyfight breaks patriarchy! [But Stallman is a misogynist]</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>5</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>redistribution is a framework and ProjectGutenberg's books are restricted by being part of that.</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Monopoly rights - seperate topic</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro3"><td style="text-align:right; width:0.35in; " class="Default"><p>361</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://en.wikipedia.org/wiki/Social_Darwinism</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Social Darwinism</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Darwin, unlike Hobbes, believed that this struggle for natural resources allowed individuals with certain physical and mental traits to succeed more frequently than others, and that these traits accumulated in the population over time, which under certain conditions could lead to the descendants being so different that they would be defined as a new species.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>5</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>'they would be defined as a new</p><p>Species'</p><p> </p><p>C</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Description of competitive outcomes</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro4"><td style="text-align:right; width:0.35in; " class="Default"><p>343</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://en.wikipedia.org/wiki/Social_Darwinism</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Social Darwinism</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Despite the fact that social Darwinism bears Charles Darwin's name, it is also linked today with others, notably Herbert Spencer, Thomas Malthus, and Francis Galton, the founder of eugenics. In fact, Spencer was not described as a social Darwinist until the 1930s, long after his death</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>5</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>specifying the different authors</p><p>C</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Legacy of socio scientific philosophy</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro2"><td style="text-align:right; width:0.35in; " class="Default"><p>188</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/Larry_Page</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Larry Page</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>During an interview, Page recalled his childhood, noting that his house "was usually a mess, with computers, gadgets, tech magazines and Popular Science magazines all over the place". His attraction to computers started when he was 6 years old when he got to "play with the stuff lying around". He became the "first kid in his elementary school to turn in an assignment from a word processor".[15] His older brother also taught him to take things apart and before long he was taking "everything in his house apart to see how it worked". He said that "from a very early age, I also realized I wanted to invent things. So I became really interested in technology and business. Probably from when I was 12, I knew I was going to start a company eventually."[15]</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>Portrait of the genius as a young man.</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>5</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>part of an interview, so partly written from the first person </p><p> </p><p>W</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Tech business individuals history</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro2"><td style="text-align:right; width:0.35in; " class="Default"><p>193</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/Larry_Page</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Larry Page</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>During this time, Page and Brin were running the project out of their dorm rooms at Stanford. Page's room served as the data hub, while Brin's was the business office. But they were reluctant entrepreneurs, not wanting to shelve their Ph.D. studies and join the dot-com rush of the era. In mid-1998 they finally relented. "Pretty soon, we had 10,000 searches a day," Page had recalled. "And we figured, maybe this is really real."</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>Portrait of the genius as  young men: reluctant at first but soon after they relented, they were succesful</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>5</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>interview/biography style</p><p> </p><p>W</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Technical technological history</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>381</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/4557/pg4557.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>The Idea Of Progress</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1920</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Enough has been said to show that the Progress of humanity belongs tothe same order of ideas as Providence or personal immortality. It istrue or it is false, and like them it cannot be proved either true orfalse. Belief in it is an act of faith.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>Lets me decide if progress is true or false. Looked at source, but don't know much about the book so benefit of doubt.</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>5</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>it IS true of false</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Emphasis on philosophy</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>487</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/22306/pg22306.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Human Traits and their Social Significance</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1920</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Enthusiasm does not necessarily connote hysteria or sentimentalism.The unstable enthusiast is a familiar type, theman who has another object of eagerness and loyalty eachweek. Mark Twain describes the type in the person of hisbrother, who had a dozen different ambitions a year. Butenthusiasm may be a long-sustained devotion to a single ideal.A curious instance of it was seen in the case of an Armenianscholar who, so it is reported to the writer by a student ofArmenian culture, spent forty years in mastering cuneiformscript in order to prove that the Phrygians were descendedfrom the Armenians, and not _vice versa_.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>Any female enthusiasts? Or are they all hysterical?</p></td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Sociological description</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>318</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/Anarchism</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Anarchism</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Expelled American anarchists Emma Goldman and Alexander Berkman were amongst those agitating in response to Bolshevik policy and the suppression of the Kronstadt uprising, before they left Russia. Both wrote accounts of their experiences in Russia, criticising the amount of control the Bolsheviks exercised. For them, Bakunin's predictions about the consequences of Marxist rule that the rulers of the new "socialist" Marxist state would become a new elite had proved all too true.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Historical account of anti paternalist individuals during political conflicts</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>158</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/Textile_industry</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Textile Industry</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Exports of the cotton industry – centered in Lancashire – had grown tenfold during this time, but still accounted for only a tenth of the value of the woolen trade. Before the 17th century, the manufacture of goods was performed on a limited scale by individual workers. This was usually on their own premises (such as weavers' cottages) – and goods were transported around the country. clothiers visited the village with their trains of pack-horses. Some of the cloth was made into clothes for people living in the same area, and a large amount of cloth was exported. Rivers navigations were constructed, and some contour-following canals. In the early 18th century, artisans were inventing ways to become more productive. Silk, wool, fustian, and linen were being eclipsed by cotton, which was becoming the most important textile. This set the foundations for the changes.[5]</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>History of the economic development of textiles</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>486</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/22306/pg22306.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Human Traits and their Social Significance</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1920</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Finally in morals men have endeavored to construct forthemselves codes of conduct, ideals of life, in which no possiblegood should be needlessly or recklessly sacrificed, and in whichmen might live together as happily as is permitted by thenature which is at once their life and their habitation. TheCareer of Reason in these various fields we shall briefly traceand describe. We must expect to find, as in any career, howeversuccessful, failures along with the triumphs, and, as inany notable career still unfinished, possibility and greatpromise. Man's reason and imagination have a long past;they have also an indefinite future. Man has in the name ofreason made many errors; but to reason he owes his chiefsuccess, and with increasing experience he may be expectedto attain continually to a more certain and effective wisdom.With these provisos, let us address ourselves to the Career ofReason, beginning with religion.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>Codes of conduct I guess are paternalist; paragraph seems to be in support of them?</p></td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Explains political philosophical framework of text, in context of religion</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro2"><td style="text-align:right; width:0.35in; " class="Default"><p>304</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/Anarchism</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Anarchism</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>First International and the Paris Commune</p><p> </p><p>In Europe, harsh reaction followed the revolutions of 1848, during which ten countries had experienced brief or long-term social upheaval as groups carried out nationalist uprisings. After most of these attempts at systematic change ended in failure, conservative elements took advantage of the divided groups of socialists, anarchists, liberals, and nationalists, to prevent further revolt. In Spain Ramón de la Sagra established the anarchist journal El Porvenir in La Coruña in 1845 which was inspired by Proudhon´s ideas. The Catalan politician Francesc Pi i Margall became the principal translator of Proudhon's works into Spanish and later briefly became president of Spain in 1873 while being the leader of the Democratic Republican Federal Party. According to George Woodcock "These translations were to have a profound and lasting effect on the development of Spanish anarchism after 1870, but before that time Proudhonian ideas, as interpreted by Pi, already provided much of the inspiration for the federalist movement which sprang up in the early 1860's." According to the Encyclopedia Britannica "During the Spanish revolution of 1873, Pi y Margall attempted to establish a decentralized, or “cantonalist,” political system on Proudhonian lines."</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Explains counter revolutions in Europe by paternalist political groupings against progressive political uprisings</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>168</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/Textile_industry</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Textile Industry</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Firstly, the use of water power to drive mills was supplemented by steam driven water pumps, and then superseded completely by the steam engines. For example Samuel Greg joined his uncle's firm of textile merchants, and, on taking over the company in 1782, he sought out a site to establish a mill.Quarry Bank Mill was built on the River Bollin at Styal in Cheshire. It was initially powered by a water wheel, but installed steam engines in 1810.Quarry Bank Mill in Cheshire still exists as a well preserved museum, having been in use from its construction in 1784 until 1959. It also illustrates how the mill owners exploited child labor, taking orphans from nearby Manchester to work the cotton. It shows that these children were housed, clothed, fed and provided with some education. In 1830, the average power of a mill engine was 48 hp, but Quarry Bank mill installed an new 100 hp water wheel.[10] William Fairbairn addressed the problem of line-shafting and was responsible for improving the efficiency of the mill. In 1815 he replaced the wooden turning shafts that drove the machines at 50rpm, to wrought iron shafting working at 250 rpm, these were a third of the weight of the previous ones and absorbed less power.[10]</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Describes exploitation of vulnerable child groups in context of local textile producer</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>479</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/22306/pg22306.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Human Traits and their Social Significance</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1920</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>For he who would proceed rightly in this matter should begin in youth to turn to beautiful forms; and first, if his instructor guide him rightly, he should learn to love one such form only--out of that he should create fair thoughts, and soon he will himself perceive that the beauty of one form is truly related to the beauty of another, and then if beauty in general is his pursuit, how foolish would he be not to recognize that the beauty in every form is one and the same! And when he perceives this he will abate his violent love of the one, which he will despise and deem a small thing, and will become a lover of all beautiful forms; this will lead him on to consider that the beauty of the mind is more honorable than the beauty of the outward form. So that if a virtuous soul have but a little comeliness, he will be content to love and tend him... until his beloved is compelled to contemplate and see the beauty of institutions and laws, and understand that all is of one kindred; and that personal beauty is only a trifle; and after laws and institutions, he will lead him on to the sciences, that he may see their beauty... until at length he grows and waxes strong, and at last the vision is revealed to him of a single science which is the science of beauty everywhere.[l]</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Explains romantic philosophy</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>183</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/Textile_industry</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Textile Industry</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>For textiles, like for many other products, there are certain national and international standards and regulations that need to be complied with to ensure quality, safety and sustainability.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>Regulations need to be compiled otherwise quality will not be had?</p></td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Regulations and standards do not necessarily denote paternalism</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>260</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://en.wikipedia.org/wiki/Sabotage</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Sabotage</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>For the IWW, sabotage came to mean any withdrawal of efficiency — including the slowdown, the strike, working to rule or creative bungling of job assignments.[5]</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>It's a manual for sabotage, almost.</p></td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Economic resistance does not necessarily mean anti-paternalist more context required</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>644</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/1228/pg1228.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>On the Origin of species</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1859</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Fourthly, how can we account for species, when crossed, being sterileand producing sterile offspring, whereas, when varieties are crossed,their fertility is unimpaired?</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>Rhetorical question, in this context.</p></td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Discussion of biological fertility</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>279</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://en.wikipedia.org/wiki/Sabotage</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Sabotage</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>From 1948 to 1960, the Malayan Communists committed numerous effective acts of sabotage against the Malaysian Government, first targeting railway bridges, then hitting larger targets such as military camps. Most of their efforts were centered around crippling Malaysia's economy and involved sabotage against trains, rubber trees, water pipes, and electric lines. The Communist's sabotage efforts were so successful that they caused backlash amongst the Malaysian population, who gradually withdrew support for the Communist movement as their livelihoods became threatened.[19]</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>2</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>Interesting assumption that sabotage against government is a good thing. </p></td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>8</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>Economic resistance does not necessarily mean anti-paternalist more context required</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>416</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://www.gutenberg.org/files/31529/31529-0.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Modern Marriage and How To Bear It</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1908</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Most girls are aware from a very early age of the social advantages andimportance of marriage, and grow up with a keen desire to accomplish itin due course, although secretly dreading it, because of their absurdperverted ideas of its physical side. Why cannot girls--and boys too,for that matter--be taught the plain truth (in suitable language ofcourse) that sex is the pivot on which the world turns, that theinstincts and emotions of sex are common to humanity, and in themselvesnot base or degrading, nor is there any cause for shame in possessingthem, although it is necessary that they should be strenuouslycontrolled. Why cannot girls be taught that _all love_, even theromantic love which occupies so large a portion of their dreams,_springs from the instinct of sex_?[4] This may be thought a dangerouslesson, but the present policy of silence on this subject is far moredangerous, inducing as it does a tendency to brood over the forbiddentheme.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>3</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>strenously controlling sex </p></td><td style="text-align:right; width:0.198in; " class="Default"><p>6</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"><p>For 1908 it raises feminist issues</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>9</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>I write 0 not because it's neutral but as a kind of balance as i couldn't choose between -1 and 1. there are elements that can be considered emancipatory, against paternalism (the text is from 1908), but there are also  elements which are paternalist as well.</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>531</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/29508/pg29508.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>The Ethics of Cooperation</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1918</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Most people start at our Web site which has the main PG search facility:</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>3</p></td><td style="text-align:left;width:0.2417in; " class="Default"><p>x</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>6</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>9</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:16.1543in; " class="Default"><p>i put 1 even if i'm not sure what PG means because of the beginning of the sentence. I could be x also as the fragment is supposed to be from 1918 .</p></td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>572</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/8077/pg8077.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>The Mind in the Making: The Relation of Intelligence to Social Reform</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1921</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Now education for citizenship would seem to consist in gaining aknowledge of the actual workings of our social organization, with someilluminating notions of its origin, together with a full realizationof its defects and their apparent sources. But here we encounter anobstacle that is unimportant in the older types of education, butwhich may prove altogether fatal to any good results in our efforts tomake better citizens. Subjects of instruction like reading andwriting, mathematics, Latin and Greek, chemistry and physics, medicineand the law are fairly well standardized and retrospective. Doubtlessthere is a good deal of internal change in method and content goingon, but this takes place unobtrusively and does not attract theattention of outside critics. Political and social questions, on theother hand, and matters relating to prevailing business methods, raceanimosities, public elections, and governmental policy are, if theyare vital, necessarily "controversial". School boards andsuperintendents, trustees and presidents of colleges and universities,are sensitive to this fact. They eagerly deprecate in their publicmanifestos any suspicion that pupils and students are being awakenedin any way to the truth that our institutions can possibly befundamentally defective, or that the present generation of citizenshas not conducted our affairs with exemplary success, guided by theimmutable principles of justice.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>3</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>6</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>94</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/History_of_computing_hardware</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>history of computing hardware</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Noyce also came up with his own idea of an integrated circuit half a year later than Kilby.[127] His chip solved many practical problems that Kilby's had not. Produced at Fairchild Semiconductor, it was made of silicon, whereas Kilby's chip was made of germanium.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>3</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:14.3146in; " class="Default"><p>such a different text compared to the last!</p></td><td style="text-align:right; width:0.198in; " class="Default"><p>6</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>647</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/1228/pg1228.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>On the Origin of species</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1859</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Numerous instances could be given of characters derived from parts whichmust be considered of very trifling physiological importance, but whichare universally admitted as highly serviceable in the definition ofwhole groups. For instance, whether or not there is an open passage fromthe nostrils to the mouth, the only character, according to Owen, whichabsolutely distinguishes fishes and reptiles--the inflection of theangle of the jaws in Marsupials--the manner in which the wings ofinsects are folded--mere colour in certain Algae--mere pubescence onparts of the flower in grasses--the nature of the dermal covering, ashair or feathers, in the Vertebrata. If the Ornithorhynchus had beencovered with feathers instead of hair, this external and triflingcharacter would, I think, have been considered by naturalists asimportant an aid in determining the degree of affinity of this strangecreature to birds and reptiles, as an approach in structure in any oneinternal and important organ.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>3</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>6</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>655</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/2162/pg2162.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Anarchism and other essays</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1910</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>October thirteenth, 1909, Ferrer's heart, so brave, so staunch, soloyal, was stilled.  Poor fools!  The last agonized throb of thatheart had barely died away when it began to beat a hundredfold in thehearts of the civilized world, until it grew into terrific thunder,hurling forth its malediction upon the instigators of the blackcrime.  Murderers of black garb and pious mien, to the bar ofjustice!</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>3</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>6</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>551</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/8077/pg8077.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>The Mind in the Making: The Relation of Intelligence to Social Reform</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1921</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>Of man's impulses, the one which played the greatest part in mediaevalthoughts of sin and in the monastic ordering of life was the sexual.The presuppositions of the Middle Ages in the matter of the relationsof men and women have been carried over to our own day. As comparedwith many of the ideas which we have inherited from the past, they areof comparatively recent origin. The Greeks and Romans were, on thewhole, primitive and uncritical in their view of sex. The philosophersdo not seem to have speculated on sex, although there was evidentlysome talk in Athens of women's rights. The movement is satirized byAristophanes, and later Plato showed a willingness in _The Republic_to impeach the current notions of the family and women's position ingeneral.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>3</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>6</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>282</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://en.wikipedia.org/wiki/Sabotage</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Sabotage</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>On 1 January 1984, the Cuscatlan bridge over Lempa river in El Salvador, critical to flow of commercial and military traffic, was destroyed by guerrilla forces using explosives after using mortar fire to "scatter" the bridge's guards, causing an estimated 3.7 million dollars in required repairs, and considerably impacting on El Salvadoran business and security.[15]</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>3</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>6</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>273</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://en.wikipedia.org/wiki/Sabotage</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Sabotage</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>On 12 February 1917, Bedouins allied with the British destroyed a Turkish railroad near the port of Wajh, derailing a Turkish locomotive. The Bedouins traveled by camel and used explosives to demolish a portion of track.[16]</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>3</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>6</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>271</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://en.wikipedia.org/wiki/Sabotage</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Sabotage</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>On 30 July 1916, the Black Tom explosion occurred when German agents set fire to a complex of warehouses and ships in Jersey City, New Jersey that held munitions, fuel, and explosives bound to aid the Allies in their fight.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>3</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>6</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>294</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>https://en.wikipedia.org/wiki/Anarchism</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>Anarchism</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>2015</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>As a subtle and anti-dogmatic philosophy, anarchism draws on many currents of thought and strategy. Anarchism does not offer a fixed body of doctrine from a single particular world view, instead fluxing and flowing as a philosophy. There are many types and traditions of anarchism, not all of which are mutually exclusive. Anarchist schools of thought can differ fundamentally, supporting anything from extreme individualism to complete collectivism. Strains of anarchism have often been divided into the categories of social and individualist anarchism or similar dual classifications. Anarchism is usually considered a radical left-wing ideology, and much of anarchist economics and anarchist legal philosophy reflect anti-authoritarian interpretations of communism, collectivism, syndicalism, mutualism, or participatory economics.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>-1</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>1</p></td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:right; width:0.35in; " class="Default"><p>463</p></td><td style="text-align:left;width:3.9098in; " class="Default"><p>http://www.gutenberg.org/cache/epub/33944/pg33944.txt</p></td><td style="text-align:left;width:4.4429in; " class="ce1"><p>How to Observe Morals and Manners</p></td><td style="text-align:right; width:0.4264in; " class="Default"><p>1838</p></td><td style="text-align:left;width:16.9941in; " class="Default"><p>As an instance of the advantage which a philosophical traveller has overan unprepared one, look at the difference which will enter into a man'sjudgment of nations, according as he carries about with him the vaguepopular notion of a Moral Sense, or has investigated the laws underwhich feelings of right and wrong grow up in all men. It is worth whileto dwell a little on this important point.</p></td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>7</p></td><td style="text-align:right; width:0.2417in; " class="Default"><p>0</p></td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:right; width:0.198in; " class="Default"><p>4</p></td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"><p>d</p></td></tr><tr class="ro1"><td style="text-align:left;width:0.35in; " class="Default"> </td><td style="text-align:left;width:3.9098in; " class="Default"> </td><td style="text-align:left;width:4.4429in; " class="ce1"> </td><td style="text-align:left;width:0.4264in; " class="Default"> </td><td style="text-align:left;width:16.9941in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:0.35in; " class="Default"> </td><td style="text-align:left;width:3.9098in; " class="Default"> </td><td style="text-align:left;width:4.4429in; " class="ce1"> </td><td style="text-align:left;width:0.4264in; " class="Default"> </td><td style="text-align:left;width:16.9941in; " class="Default"> </td><td style="text-align:left;width:0.889in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:14.3146in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:9.5256in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td><td style="text-align:left;width:0.2417in; " class="Default"> </td><td style="text-align:left;width:16.1543in; " class="Default"> </td><td style="text-align:left;width:0.198in; " class="Default"> </td></tr></table></body></html>
