<!DOCTYPE html>
<html>
<head>
    <title>War on Terror</title>
    <meta charset="utf-8" />
<style>
body {
    margin: 0;
    padding: 0;
}
circle {
    fill: none;
    stroke: black;
}
circle.highlight {
    fill: red;
}
circle.active {
    fill: red;
}
#graph {
    position: absolute;
    left: 0; top: 0;
    z-index: 2;
}
#info {
    position: absolute;
    left: 0; top: 0;
    font-family: monospace;
    color: black;
    z-index: 2;
}
div.content .add {
    font-weight: bold;
}
div.content .delete {
    text-decoration: line-through;
}
div.content .hold {
    display: none;
}

#type {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 1em;
    font-family: monospace;
    z-index: 20;
    font-size: 18px;
}
#type .entry input {
    border: 1px solid black;
    width: 100%;
}
#info b {
    background: green;
    color: black;
}

</style>
</head>
<body>
<div id="info"></div>
<div id="graph"></div>
<div id="type">
    <div class="title"></div>
    <div class="entry"><input type="text" id="info_text" autofocus placeholder="type here" /></div>
    <div id="facets"></div>
</div>
</body>
<script src="d3.min.js"></script>
<script>
d3.json("terror.total.json", function (data) {
    console.log("data", data, data.revisions.length);
    var start, end;

    data.revisions.forEach(function (d) {
        var ts = new Date(Date.parse(d.timestamp));
        d.timestamp_parsed = ts;
        d.year = ts.getYear(); d.month = ts.getMonth(); d.day = ts.getDay();
        d.dayOfYear = d3.time.dayOfYear(d.timestamp_parsed);

        if (start === undefined || ts < start) { start = ts; }
        if (end === undefined || ts > end) { end = ts; }


        d.content = d.content_diff.filter(function (d) {
            return /^(\+|\-)/.test(d);
        });
    });
    // var start = d3.min(data.revisions, function (d) { return d.timestamp_parsed })
    var width = d3.select("body")[0][0].clientWidth,
        height = 600,
        margin = 20;
    
    var timescale = d3.scale.linear()
        .domain([start, end])
        .range([0, width-(margin*2)]),
        yscale = d3.scale.linear()
            .domain([0, 1])
            .range([0, height-(margin*2)]);

    var year_to_x = d3.scale.linear()
        .domain([d3.min(data.revisions, function (d) { return d.year }),
            d3.max(data.revisions, function (d) { return d.year })])
        .range([100, width-120]);
    var day_to_y = d3.scale.linear()
        .domain([0, 366])
        .range([0, height-20]);

    var info = d3.select("#info"),
        info_user = info.append("div").attr("class", "user"),
        info_timestamp = info.append("div").attr("class", "timestamp"),
        info_comment = info.append("div").attr("class", "comment"),
        info_tags = info.append("div").attr("class", "tags"),
        info_content = info.append("div").attr("class", "content");

    function show (d) {
        info_user.text(d.user);
        info_timestamp.text(d.timestamp_parsed);
        info_comment.text(d.comment);
        info_tags.text(d.tags.join(", "));
        var lines = info_content
            .selectAll("div.line")
            .data(d.content_diff);
        lines.exit().remove();
        lines.enter().append("div").attr("class", "line");
        
        lines
            .html(function (d) { return filter(d); })
            .classed("add", function (d) { return /^\+/.test(d); })
            .classed("delete", function (d) { return /^\-/.test(d); })
            .classed("hold", function (d) { return /^ /.test(d); });
        // info_content.html(d.content_diff.join("<br>\n"));
    }
    
    var highlight_element;

    function highlight (elt) {
        if (highlight_element) {
            d3.select(highlight_element).classed("active", false);
        }
        highlight_element = elt;
        if (highlight_element) {
            d3.select(highlight_element).classed("active", true);
        }
    }
    
    var g = d3.select("#graph")
      .append("svg")
        .attr("width", width)
        .attr("height", height)
      .append("g")
        .attr("transform", "translate(10, 10)");

      g.selectAll("circle.revision")
      .data(data.revisions)
        .enter()
        .append("circle")
        .attr("class", "revision")

        // .attr("cx", function (d) { return timescale(d.timestamp_parsed); })
        // .attr("cy", function (d) { return Math.random() * height-20 })

        .attr("cx", function (d) { return year_to_x(d.year) + Math.random()*40 - 20; })
        .attr("cy", function (d) { return day_to_y(d.dayOfYear) })

        .attr("r", 3)
        .on("mouseenter", function (d) {
            show(d);
            highlight(this);
        });

    console.log(start, end);
    // http://bl.ocks.org/mbostock/4063318

    var pat = null;
    function filter (text) {
        console.log("filter", text);
        if (pat !== null) {
            var hit = text.match(pat);
            if (hit !== null) {
                text = text.replace(pat, "<b>"+hit[0]+"</b>");
                console.log("MATCH PAT");    
            }
            // console.log(pat, text, hit);
        }
        return text;
    }
    function update_pattern (n) {
        // console.log("n", n);
        pat = new RegExp(n, "i");
        g.selectAll("circle")
            .classed("highlight", function (d) {
                var content = d.content.join("\n");
                return content.match(pat) !== null;
            });
    }
 
    d3.select("body").on("keyup", function () {
        // console.log("keydown");
        var n = d3.select("#info_text").property("value");
        if (n.length) {
            update_pattern(n);
        } else {
            g.selectAll("ellipse")
              .classed("highlight", false);
            pat = null;
        }
    });

});
</script>
</html>