<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
body {
    margin: 0;
    overflow: hidden;
}
#viz {
    position: absolute;
    left: 0; top: 0
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1;
}
#info {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 1em;
    font-family: monospace;
    z-index: 2;
    font-size: 18px;
}
#info .title {

}
#info .entry input {
    border: 1px solid black;
    width: 100%;
}
#info .title b {
    background: green;
    color: black;
}
/* SVG */
line {
    stroke: black;
    stroke-width: 0.5;
}
ellipse {
    fill: #AAA;
}
.highlight {
    fill: red;
}

</style>
</head>
<body>
    <div id="viz"></div>
    <div id="info">
        <div class="title"></div>
        <div id="columns"></div>
    </div>
</body>
<script src="/javascript/d3.min.js"></script>
<script>
(function () {

function get_column_names (data) {
    var keys = d3.set(),
        ret;
    for (var i=0, len=data.length; i<len; i++) {
        d3.keys(data[i]).forEach(function (v) {
            keys.add(v);
        })
    }
    ret = keys.values();
    ret.sort();
    return ret;
}

var MAX_KEYS = 100,
    COLUMN_VALUE_SEPARATOR = new RegExp("\s*/\s*");

function column_value_set (value) {
    var vals = value.split(COLUMN_VALUE_SEPARATOR).map(trim);
    return d3.set(vals);
}

function trim (x) {
    return x.replace(/^\s+|\s+$/g, '');
}

function column_values (data, column) {
    var keys = d3.set(),
        maxed = false,
        ret;
    for (var i=0, len=data.length; i<len; i++) {
        var value = data[i][column];
        if (value !== undefined) {
            column_value_set(value).forEach(function (v) {
                keys.add(v.trim());
            });
        } else {
            keys.add(undefined);
        }
        if (keys.size() > MAX_KEYS) {
            maxed = true;
            break;
        }
    }
    if (!maxed) {
        ret = keys.values();
        ret.sort();
        return ret;
    } else {
        return [];
    }
}

d3.json("term2number.json", function (term2number) {
    var splitter = new RegExp("(?:\s*/\s*)|(?:\s*to\s*)");

    function value_to_number (x) {
        function t2n (x) {
            if (x == undefined || x == null) { return x; }
            return term2number[x];
        }
        if (x == undefined || x == null) { return x; }
        //console.log("value_to_number", x);
        var ret = x
            .split(splitter)
            .filter(function (x) { return x !== undefined })
            .map(trim)
            .map(function (x) { return x.toLowerCase() })
            .filter(function (x) { return (x !== undefined) && x.length });
        // console.log("ret", ret);
        ret = ret.map(t2n);
        return d3.mean(ret);
    }

    d3.json("potato-varieties.json", function (data) {
        console.log("got data", data.length, "rows");

        var width = d3.select("body")[0][0].clientWidth,
            height = 600,
            svg = d3.select("#viz")
                .append("svg")
                .attr("width", width)
                .attr("height", height),
            square = Math.floor(Math.sqrt(data.length)),
            g = svg.append("g")
                .attr("transform", "translate(10, 10)"),
            xpos = d3.scale.linear()
                .domain([0, square])
                .range([0, width-20]),
            xpos2 = d3.scale.linear()
                .domain([0, 7])
                .range([0, width-20]),
            ypos2 = d3.scale.linear()
                .domain([0, 7])
                .range([0, height-20]),
            ypos = d3.scale.linear()
                .domain([0, square])
                .range([0, height-20]),
            col_width = (width-20) / square,
            colorscale = d3.scale.linear()
                .domain([0, 7])
                .range([d3.hsl(100, 0.0, 0.0), d3.hsl(100, 1.0, 0.5)]),
            colorscale2 = d3.scale.linear()
                .domain([0, 7])
                .range([d3.hsl(200, 0.0, 0.0), d3.hsl(200, 1.0, 0.5)]),
            col_width = (width-20) / square,
            hcw = Math.floor(col_width/2);

            console.log("col_width", col_width);

        var pat = null;

        function tip (text) {
            if (pat !== null) {
                var hit = text.match(pat);
                if (hit !== null) {
                    text = text.replace(pat, "<b>"+hit[0]+"</b>");    
                }
                // console.log(pat, text, hit);
            }
            d3.select("#info .title").html(text);
        }

        function tip_text (d) {
            var ret = d.title;
            if (x_column) {
                if (d[x_column] !== undefined)
                ret += ", "+x_column+": "+d[x_column];
            }
            if (y_column) {
                if (d[y_column] !== undefined)
                ret += ", "+y_column+": "+d[y_column];
            }
            return ret;
        }

        g.selectAll("ellipse")
            .data(data)
            .enter()
            .append("ellipse")
            .attr("cx", function (d, i) {
                var col = (i%square),
                    row = Math.floor(i/square);
                return xpos(col) + ((row % 2) ? 0 : hcw);  })
            .attr("cy", function (d, i) { return ypos(i / square); })
            .attr("rx", 6)
            .attr("ry", 5)
            .on("mouseover", function (d, i) { tip ((i+1)+" "+tip_text(d)) });

        var x_column, y_column;

        function plot_x (column) {
            var all = d3.selectAll("ellipse"),
                undef = all.filter(function (d) { return d[column] === undefined }),
                def = all.filter(function (d) { return d[column] !== undefined });
            x_column = column;
            console.log("values for", def.size(), ", ", undef.size(), "undefined");
            undef.attr("cx", 0).attr("cy", 0);
            var t = def.transition().attr("cx", function (d) {
                return xpos2(value_to_number(d[column])) + "px";
            }).style("fill", function (d) {
                return colorscale(value_to_number(d[column]));
            });
        }

        function plot_y (column) {
            var all = d3.selectAll("ellipse"),
                undef = all.filter(function (d) { return d[column] === undefined }),
                def = all.filter(function (d) { return d[column] !== undefined });
            y_column = column;
            console.log("values for", def.size(), ", ", undef.size(), "undefined");
            undef.attr("cx", 0).attr("cy", 0);
            def.transition().attr("cy", function (d) {
                return ypos2(value_to_number(d[column])) + "px";
            }).style("fill", function (d) {
                return colorscale2(value_to_number(d[column]));
            });
        }

        var column_names = get_column_names(data);

        var select = d3.select("#columns")
            .selectAll("select.column")
            .data([{index: 1}, {index: 2}])
            .enter()
            .append("select")
            .attr("class", "column")
            .on("change", function (d) {
                var column_name = d3.select(this).property("value");
                console.log(d.index, column_name);
                (d.index == 1) ? plot_x(column_name) : plot_y(column_name);
            })
        select.append("option");
        select.selectAll("option")
            .data(column_names)
            .enter()
            .append("option")
            .text(function(d) { return d });



    });
});

})();
</script>
</html>
