<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
body {
    margin: 0;
    overflow: hidden;
}
#viz {
    position: absolute;
    left: 0; top: 0
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1;
}
#info {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 1em;
    font-family: monospace;
    z-index: 2;
    font-size: 18px;
}
#info .title {

}
#info .entry input {
    border: 1px solid black;
    width: 100%;
}
#info .title b {
    background: green;
    color: black;
}
/* SVG */
line {
    stroke: black;
    stroke-width: 0.5;
}
ellipse {
    fill: #AAA;
}
.highlight {
    fill: red;
}

.property1 {
    fill: green;
}

.property2 {
    fill: blue;
}

.property3 {
    fill: purple;
}

.property4 {
    fill: pink;
}

.property1.property2 {
    fill: black;
}

</style>
</head>
<body>
    <div id="viz"></div>
    <div id="info">
        <div class="title"></div>
        <div class="entry"><input type="text" id="info_text" autofocus placeholder="type here" /></div>
        <div class="columns">column: </div>
        <div id="facets"></div>
    </div>
</body>
<script src="/javascript/d3.min.js"></script>
<script>
(function () {

function column_names (data) {
    var keys = d3.set(),
        ret;
    for (var i=0, len=data.length; i<len; i++) {
        d3.keys(data[i]).forEach(function (v) {
            keys.add(v);
        })
    }
    ret = keys.values();
    ret.sort();
    return ret;
}

var MAX_KEYS = 100,
    COLUMN_VALUE_SEPARATOR = new RegExp("\s*/\s*");

function column_value_set (value) {
    var vals = value.split(COLUMN_VALUE_SEPARATOR).map(trim);
    return d3.set(vals);
}

function trim (x) {
    return x.replace(/^\s+|\s+$/g, '');
}

function column_values (data, column) {
    var keys = d3.set(),
        maxed = false,
        ret;
    for (var i=0, len=data.length; i<len; i++) {
        var value = data[i][column];
        if (value !== undefined) {
            column_value_set(value).forEach(function (v) {
                keys.add(v.trim());
            });
        } else {
            keys.add(undefined);
        }
        if (keys.size() > MAX_KEYS) {
            maxed = true;
            break;
        }
    }
    if (!maxed) {
        ret = keys.values();
        ret.sort();
        return ret;
    } else {
        return [];
    }
}

d3.json("potato-varieties.json", function (data) {
    console.log("got data", data.length, "rows");

    var columns = column_names(data);

    // console.log("columns", columns);
    var select = d3.select(".columns").append("select")
        .on("change", function () {
            var column_name = d3.select(this).property("value");
            console.log("column", column_name);
            if (column_name) {
                // COLUMN-VALUE SELECT
                var values = column_values(data, column_name);
                if (values.length) {
                    var property_index = d3.selectAll("#facets div.facet").size();
                    console.log("property_index", property_index);
                    var facet = d3.select("#facets")
                        .append("div")
                        .attr("class", "facet");

                    facet.append("span").text(column_name+": ");
                    var facet_select = facet.append("select");
                    facet_select.append("option");
                    facet_select.on("change", function () {
                        set_column_value(column_name, d3.select(this).property("value"), property_index);
                    });
                    facet_select.selectAll("option")
                        .data(values)
                        .enter()
                        .append("option")
                        .text(function (d) { return d });
                }
            }
        });
    select.append("option");
    select.selectAll("option.value")
        .data(columns)
        .enter()
        .append("option")
        .attr("class", "value")
        .text(function (d) { return d; });

    var width = d3.select("body")[0][0].clientWidth,
        height = 600,
        svg = d3.select("#viz")
            .append("svg")
            .attr("width", width)
            .attr("height", height),
        square = Math.floor(Math.sqrt(data.length)),
        g = svg.append("g")
            .attr("transform", "translate(10, 10)"),
        xpos = d3.scale.linear()
            .domain([0, square])
            .range([0, width-20]),
        ypos = d3.scale.linear()
            .domain([0, square])
            .range([0, height-20]),
        col_width = (width-20) / square,
        hcw = Math.floor(col_width/2);

        console.log("col_width", col_width);

    function tip (text) {
        if (pat !== null) {
            var hit = text.match(pat);
            if (hit !== null) {
                text = text.replace(pat, "<b>"+hit[0]+"</b>");    
            }
            // console.log(pat, text, hit);
        }
        d3.select("#info .title").html(text);
    }

    g.selectAll("ellipse")
        .data(data)
        .enter()
        .append("ellipse")
        .attr("cx", function (d, i) {
            var col = (i%square),
                row = Math.floor(i/square);
            return xpos(col) + ((row % 2) ? 0 : hcw);  })
        .attr("cy", function (d, i) { return ypos(i / square); })
        .attr("rx", 4)
        .attr("ry", 4)
        .on("mouseover", function (d, i) { tip ((i+1)+" "+d.title) });

    function update_pattern (n) {
        // console.log("n", n);
        pat = new RegExp(n, "i");
        g.selectAll("ellipse")
            .classed("highlight", function (d) {
                return d.title.match(pat) !== null;
            });
    }
    var pat = null;

    d3.select("body").on("keyup", function () {
        // console.log("keydown");
        var n = d3.select("#info_text").property("value");
        if (n.length) {
            update_pattern(n);
        } else {
            g.selectAll("ellipse")
              .classed("highlight", false);
            pat = null;
        }
    });

    function set_column_value (column_name, value, property_index) {
        // console.log("!", column_name, value);
        svg.selectAll("ellipse").classed("property"+(property_index+1), function (d) {
            if (value) {
                if (value === "undefined") {
                    return d[column_name] === undefined;
                } else {
                    var v = d[column_name];
                    if (v) {
                        return column_value_set(v).has(value);
                    } else {
                        return false;
                    }
                }
            } else {
                // clear
                return false;
            }
            // return value ? (d[column_name] === (value == "undefined" ? undefined : value)) : false;
        })
    }



});

})();
</script>
</html>
