<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
body {
    margin: 0;
    overflow: hidden;
}
#viz {
    position: absolute;
    left: 0; top: 0
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1;
}
#info {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 1em;
    font-family: monospace;
    z-index: 2;
    font-size: 18px;
}

/* SVG */
line {
    stroke: black;
    stroke-width: 0.5;
}

ellipse {
    fill: #AAA;
}

</style>
</head>
<body>
    <div id="viz"></div>
    <div id="info"></div>
</body>
<script src="/javascript/d3.min.js"></script>
<script>
d3.json("potato-varieties.json", function (data) {
    console.log("got data", data.length, "rows");

    var width = d3.select("body")[0][0].clientWidth,
        height = 600,
        svg = d3.select("#viz")
            .append("svg")
            .attr("width", width)
            .attr("height", height),
        square = Math.floor(Math.sqrt(data.length)),
        g = svg.append("g")
            .attr("transform", "translate(10, 10)"),
        xpos = d3.scale.linear()
            .domain([0, square])
            .range([0, width-20]),
        ypos = d3.scale.linear()
            .domain([0, square])
            .range([0, height-20]),
        col_width = (width-20) / square,
        hcw = Math.floor(col_width/2);

        console.log("col_width", col_width);

    function tip (text) {
        d3.select("#info").html(text);
    }

    g.selectAll("ellipse")
        .data(data)
        .enter()
        .append("ellipse")
        .attr("cx", function (d, i) {
            var col = (i%square),
                row = Math.floor(i/square);
            return xpos(col) + ((row % 2) ? 0 : hcw);  })
        .attr("cy", function (d, i) { return ypos(i / square); })
        .attr("rx", 4)
        .attr("ry", 4)
        .on("mouseover", function (d, i) { tip ((i+1)+" "+d.title) });

});
</script>
</html>
