<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/styles.css" type="text/css" />
</head>
<body>
<p>This is a dataset of documented potato varieties and breeding lines.</p>
<p>The fields available for each row vary greatly, according to the source that they're drawn from. I've included a &quot;number_of_sources&quot; field that might help to assess the popularity/relevance of a certain strain.</p>
<h2 id="source">Source</h2>
<p>This dataset was scraped from the <a href="http://www.europotato.org/varietyindex.php">European Cultivated Potato Database</a>, published by <a href="http://www.sasa.gov.uk">Science and Advice for Scottish Agriculture</a>.</p>
<h2 id="notes">Notes</h2>
<ul>
<li><p>The JSON file includes a list of image URLs in the 'images' field. Other than that, the CSV and JSON versions are identical with regards to the fields included.</p></li>
<li><p>Some fields might have more than one value, because different sources specify different values. In these cases, the different values are separated by &quot;/&quot;.</p></li>
<li><p>There were some fields related to compliance to the Plant Health Directive (EC77/93). I removed them, but pester me if it's interesting for you and I can add the fields back.</p></li>
<li><p>The <code>parse_html_pages.py</code> script is where the conversion happens. There is no need to run it, it will just re-generate the CSV and JSON files. It will also need the downloaded HTML files from the Europotato website. For this I used the DownThemAll extension for Firefox in order to download all the HTML files for each variety. I didn't include these since each strain also has a &quot;url&quot; field that points to the EuroPotato website.</p></li>
</ul>
<h2 id="fields">Fields</h2>
<p>These are all the fields that can be found on the database:</p>
<ul>
<li>title</li>
<li>name</li>
<li>number_of_sources</li>
<li>url</li>
<li>higher_taxon</li>
<li>genus</li>
<li>pedigree</li>
<li>breeder</li>
<li>breeders_rights</li>
<li>synonyms</li>
<li>national_list</li>
<li>data_source</li>
<li>resistance_to_late_blight_on_foliage(artificial_inoculum_in_the_field)</li>
<li>country_of_origin</li>
<li>flower_colour</li>
<li>flower_frequency</li>
<li>foliage_cover</li>
<li>maturity</li>
<li>primary_tuber_flesh_colour</li>
<li>tuber_eye_depth</li>
<li>tuber_shape</li>
<li>tuber_skin_colour</li>
<li>tuber_skin_texture</li>
<li>tuber_shape_uniformity</li>
<li>yield_potential</li>
<li>dry_matter_content</li>
<li>starch_content</li>
<li>frost_resistance</li>
<li>growth_habit</li>
<li>light_sprout_colour</li>
<li>tuber_eye_colour</li>
<li>dormancy_period</li>
<li>growth_cracking</li>
<li>hollow_heart_tendency</li>
<li>internal_rust_spot</li>
<li>resistance_to_external_damage</li>
<li>resistance_to_internal_bruising</li>
<li>secondary_growth</li>
<li>tuber_size</li>
<li>tubers_per_plant</li>
<li>after_cooking_blackening</li>
<li>cooking_type_/_411_cooked_texture</li>
<li>crisp_suitability</li>
<li>enzymic_browning</li>
<li>french_fry_suitability</li>
<li>taste</li>
<li>resistance_to_dry_rot_(fusarium_spp.)</li>
<li>resistance_to_late_blight_on_foliage</li>
<li>resistance_to_late_blight_on_foliage(laboratory_test)</li>
<li>resistance_to_late_blight_on_tubers</li>
<li>resistance_to_late_blight_on_tubers(laboratory_test)</li>
<li>resistance_to_stem_canker_(rhizoctonia_solani)</li>
<li>wart_(synchytrium_endobioticum)</li>
<li>resistance_to_bacterial_soft_rot_(erwinia_spp.)</li>
<li>resistance_to_blackleg_(erwinia_spp.)</li>
<li>resistance_to_common_scab_(streptomyces_scabies)</li>
<li>resistance_to_potato_leaf_roll_virus</li>
<li>resistance_to_potato_virus_a</li>
<li>resistance_to_potato_virus_x</li>
<li>resistance_to_potato_virus_y_(strain_not_specified)</li>
<li>resistance_to_globodera_rostochiensis_race_1</li>
<li>pollen_fertility</li>
<li>early_harvest_yield_potential</li>
<li>field_immunity_to_wart_races</li>
<li>tuber_glycoalkaloid</li>
<li>resistance_to_powdery_scab_(spongospora_subterranea)</li>
<li>resistance_to_globodera_pallida_race_2</li>
<li>resistance_to_globodera_rostochiensis_race_2</li>
<li>resistance_to_globodera_rostochiensis_race_3</li>
<li>berries</li>
<li>storage_ability</li>
<li>frying_colour</li>
<li>resistance_to_globodera_rostochiensis_race_4</li>
<li>resistance_to_gangrene_(phoma_foveata)</li>
<li>resistance_to_globodera_pallida_race_3</li>
<li>resistance_to_late_blight_on_tubers(artificial_inoculum_in_the_field)</li>
<li>resistance_to_potato_virus_m</li>
<li>resistance_to_potato_virus_s</li>
<li>secondary_tuber_flesh_colour</li>
<li>resistance_to_globodera_pallida_race_1</li>
<li>resistance_to_globodera_rostochiensis_race_5</li>
<li>susceptibility_to_wart_races</li>
<li>resistance_to_dry_rot_(fusarium_coeruleum)</li>
<li>resistance_to_potato_virus_b</li>
<li>resistance_to_potato_virus_c</li>
<li>protein_content</li>
<li>resistance_to_tobacco_rattle_virus</li>
<li>resistance_to_early_blight_(alternaria_solani)</li>
<li>resistance_to_potato_virus_yn</li>
<li>drought_resistance</li>
<li>stolon_length</li>
<li>resistance_to_bacterial_wilt_(ralstonia_solanacearum)</li>
<li>resistance_to_ring_rot_(clavibacter_michiganensis_ssp._sepedonicus)</li>
<li>resistance_to_potato_mop_top_virus</li>
<li>core_collection</li>
<li>stolon_attachment</li>
<li>tuber_greening_before_harvest</li>
<li>presence_of_late_blight_r_gene</li>
<li>resistance_to_dry_rot_(fusarium_sulphureum)</li>
<li>adaptability</li>
<li>resistance_to_late_blight_on_foliage(natural_inoculum_in_the_field)</li>
<li>rate_of_bulking</li>
<li>resistance_to_fusarium_wilt_(fusarium_oxysporum)</li>
<li>resistance_to_late_blight_on_tubers(natural_inoculum_in_the_field)</li>
<li>resistance_to_aphids</li>
<li>resistance_to_tuber_moth</li>
</ul>
</body>
</html>
