<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<h1 id="d3.jsd3-is..."><a href="http://d3js.org/" title="Main d3 website">d3.js</a> is...</h1>
<script src="d3.min.js"></script>
<ul>
<li>short for data-driven documents (in javascript).</li>
<li>a library that allows designers and developer to create visualisations of data in a web browser.</li>
<li>a project led by <a href="http://bost.ocks.org/mike/">Mike Bostock</a> (creates visualisations for nytimes.com)</li>
<li><a href="http://opensource.org/licenses/BSD-3-Clause">BSD-licensed</a> open source and hosted on <a href="https://github.com/mbostock/d3">github</a></li>
<li>a continuation of the earlier <a href="http://mbostock.github.io/protovis/">Protovis</a> project, from the <a href="http://vis.stanford.edu/">Stanford Visualisation Group</a></li>
<li>a &quot;declarative&quot; style programming that supports drawing by manipulating the structure of a document (<a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML" title="Mozilla Glossary Entry on HTML">HTML</a> page and/or <a href="https://developer.mozilla.org/en/docs/Web/SVG" title="Mozilla Resources about SVG">SVG</a> elements).</li>
<li>quite good at supporting interactive and live/changing data via transitions and the subtle notion of a <a href="http://bl.ocks.org/mbostock/3808234">data join</a>.</li>
<li>concise.</li>
</ul>
<h1 id="d3.jsd3-is-not..."><a href="http://d3js.org/" title="Main d3 website">d3.js</a> is not...</h1>
<ul>
<li><a href="https://developer.mozilla.org/en/docs/Web/SVG" title="Mozilla Resources about SVG">SVG</a>-specific (though it fits well together, and there are useful utility functions specific to <a href="https://developer.mozilla.org/en/docs/Web/SVG" title="Mozilla Resources about SVG">SVG</a>)</li>
<li>fixed to only producing a limited set of visualisations (though there is a library of &quot;layouts&quot; that implement a variety of popular visualisation techniques such as a <a href="https://github.com/mbostock/d3/wiki/Treemap-Layout">treemap</a> or <a href="https://github.com/mbostock/d3/wiki/Voronoi-Geom">vornoi diagram</a>).</li>
<li>particularly suited to drawing in an imperative style (for instance on an <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML" title="Mozilla Glossary Entry on HTML">HTML</a> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API" title="HTML5 canvas element resources on Mozilla">canvas</a> element).</li>
</ul>
<h1 id="selections">Selections</h1>
<p>Like <a href="http://jquery.org" title="The very popular javascript helper library jQuery">jquery</a>, <a href="http://d3js.org/" title="Main d3 website">d3</a> uses selections. Instead of loops, selections perform actions to all elements that match.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;script&gt;</span>
<span class="ot">d3</span>.<span class="fu">selectAll</span>(<span class="st">&quot;a&quot;</span>).<span class="fu">style</span>(<span class="st">&quot;color&quot;</span>, <span class="st">&quot;pink&quot;</span>);
&lt;<span class="ot">/script&gt;</span></code></pre>
<p>It supports kind of <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" title="CSS resources on Mozilla">CSS</a> selector (like this one for paragraphs inside divs with class article), note the convention of <em>chaining</em> (the chain ends with a ';').</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;script&gt;</span>
<span class="ot">d3</span>.<span class="fu">selectAll</span>(<span class="st">&quot;div.article p&quot;</span>)
    .<span class="fu">style</span>(<span class="st">&quot;border-left&quot;</span>, <span class="st">&quot;2px solid red&quot;</span>)
    .<span class="fu">attr</span>(<span class="st">&quot;class&quot;</span>, <span class="st">&quot;special&quot;</span>);
&lt;<span class="ot">/script&gt;</span></code></pre>
<h1 id="page-manipulation">Page Manipulation</h1>
<p>All of the following can be applied to a selection to alter all of the selected elements.</p>
<ul>
<li><a href="https://github.com/mbostock/d3/wiki/Selections#attr">attr</a>: set an element attribute</li>
<li><a href="https://github.com/mbostock/d3/wiki/Selections#style">style</a>: Set a CSS property in the element's style attribute</li>
<li><a href="https://github.com/mbostock/d3/wiki/Selections#text">text</a>, <a href="https://github.com/mbostock/d3/wiki/Selections#html">html</a>: Set the contents of an element</li>
<li><a href="https://github.com/mbostock/d3/wiki/Selections#append">append</a>: Add a new element</li>
<li><a href="https://github.com/mbostock/d3/wiki/Selections#classed">classed</a>: Add or remove a class based on a predicate (true-false) function</li>
<li>(<a href="https://github.com/mbostock/d3/wiki/Selections#property">property</a>: Useful for getting / setting &quot;values&quot; of a form element)</li>
</ul>
<h1 id="chain.chain.chain">Chain.Chain.Chain</h1>
<p>Old-school...</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript">x = <span class="ot">d3</span>.<span class="fu">selectAll</span>(<span class="st">&quot;div.article p&quot;</span>);
y = <span class="ot">x</span>.<span class="fu">style</span>(<span class="st">&quot;border-left&quot;</span>, <span class="st">&quot;2px solid red&quot;</span>);
z = <span class="ot">y</span>.<span class="fu">attr</span>(<span class="st">&quot;class&quot;</span>, <span class="st">&quot;special&quot;</span>);</code></pre>
<p>Pipeline style &quot;chaining&quot;...</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">d3</span>.<span class="fu">selectAll</span>(<span class="st">&quot;div.article p&quot;</span>)
    .<span class="fu">style</span>(<span class="st">&quot;border-left&quot;</span>, <span class="st">&quot;2px solid red&quot;</span>)
    .<span class="fu">attr</span>(<span class="st">&quot;class&quot;</span>, <span class="st">&quot;special&quot;</span>);</code></pre>
<p>Chaining works because most selection functions return the (same) selection object; note however that some commands (like <em>append</em>) change the selection; the convention is to shift the indention to indicate this. It's essential that the semi-color (;) only appears at the end of the chain (otherwise any dot (.) that follows is a syntax error).</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">d3</span>.<span class="fu">selectAll</span>(<span class="st">&quot;body&quot;</span>)
    .<span class="fu">style</span>(<span class="st">&quot;background&quot;</span>, <span class="st">&quot;gray&quot;</span>)
  .<span class="fu">append</span>(<span class="st">&quot;div&quot;</span>)
    .<span class="fu">text</span>(<span class="st">&quot;Hello&quot;</span>);</code></pre>
<h1 id="selections-dynamic-properties">Selections + Dynamic properties</h1>
<p><a href="http://en.wikipedia.org/wiki/Daniel_Bernoulli">Random</a> <a href="http://www.xanadu.com/">link</a> <a href="http://www.blairmag.com/">colors</a></p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;script&gt;</span>
<span class="ot">d3</span>.<span class="fu">selectAll</span>(<span class="st">&quot;a&quot;</span>)
    .<span class="fu">style</span>(<span class="st">&quot;color&quot;</span>, <span class="kw">function</span> () {
        <span class="kw">return</span> <span class="ot">d3</span>.<span class="fu">hsl</span>(<span class="ot">Math</span>.<span class="fu">random</span>()*<span class="dv">360</span>, <span class="fl">1.0</span>, <span class="fl">0.5</span>);        
    });
&lt;<span class="ot">/script&gt;</span></code></pre>
<p>or using i (index) to alternately style (even/odd):</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript">&lt;script&gt;
<span class="ot">d3</span>.<span class="fu">selectAll</span>(<span class="st">&quot;p&quot;</span>)
    .<span class="fu">style</span>(<span class="st">&quot;background&quot;</span>, <span class="kw">function</span> (d, i) {
        <span class="kw">return</span> i % <span class="dv">2</span> ? <span class="st">&quot;#AAAAAA&quot;</span> : <span class="st">&quot;white&quot;</span>;        
    });
&lt;<span class="ot">/script&gt;</span></code></pre>
<h1 id="selection-datadata">Selection + <a href="https://github.com/mbostock/d3/wiki/Selections#data" title="d3 API Documentation on the data function">Data</a></h1>
<div id="slide_01">
<ol>
<li>
data
</li>
<li>
driven
</li>
<li>
documents
</li>
</ol>
</div>
<pre class="sourceCode javascript"><code class="sourceCode javascript">    <span class="ot">d3</span>.<span class="fu">selectAll</span>(<span class="st">&quot;li&quot;</span>)
        .<span class="fu">data</span>([<span class="dv">12</span>, <span class="dv">24</span>, <span class="dv">48</span>])
        .<span class="fu">style</span>(<span class="st">&quot;font-size&quot;</span>, <span class="kw">function</span> (d) {
            <span class="kw">return</span> d + <span class="st">&quot;px&quot;</span>;
        });</code></pre>
<button id="data_button">
run
</button>
<script>
d3.select("#data_button").on("click", function () {
    d3.selectAll("#slide_01 li")
        .data([12, 24, 48])
        .style("font-size", function (d) {
            return d + "px";
        });
        d3.event.stopPropagation();
});
</script>
<h1 id="structured-data">Structured data</h1>
<div id="slide_02">
<ol>
<li>
data
</li>
<li>
driven
</li>
<li>
documents
</li>
</ol>
</div>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">d3</span>.<span class="fu">selectAll</span>(<span class="st">&quot;li&quot;</span>)
    .<span class="fu">data</span>([
        {<span class="dt">size</span>: <span class="dv">12</span>, <span class="dt">color</span>: <span class="st">&quot;red&quot;</span>},
        {<span class="dt">size</span>: <span class="dv">24</span>, <span class="dt">color</span>: <span class="st">&quot;green&quot;</span>},
        {<span class="dt">size</span>: <span class="dv">48</span>, <span class="dt">color</span>: <span class="st">&quot;blue&quot;</span>}
    ])
    .<span class="fu">style</span>(<span class="st">&quot;font-size&quot;</span>, <span class="kw">function</span> (d) {
        <span class="kw">return</span> <span class="ot">d</span>.<span class="fu">size</span> + <span class="st">&quot;px&quot;</span>;
    })
    .<span class="fu">style</span>(<span class="st">&quot;color&quot;</span>, <span class="kw">function</span> (d) {
        <span class="kw">return</span> <span class="ot">d</span>.<span class="fu">color</span> + <span class="st">&quot;px&quot;</span>;
    });</code></pre>
<button id="data2_button">
run
</button>
<script>
d3.select("#data2_button").on("click", function () {
    d3.selectAll("#slide_02 li")
        .data([
            {size: 12, color: "red"},
            {size: 24, color: "green"},
            {size: 48, color: "blue"}
        ])
        .style("font-size", function (d) {
            return d.size + "px";
        })
        .style("color", function (d) {
            return d.color;
        });
        d3.event.stopPropagation();
});
</script>
<h1 id="selection-data-join">Selection + Data = Join</h1>
<p>d3 is said to be &quot;data-driven&quot; because you start with data, and then attach a kind of description of how the data should be represented which is then performed by the library. A &quot;<a href="http://bl.ocks.org/mbostock/3808234">Join</a>&quot; is a special selection that triggers elements to be created for each element in a data set (list).</p>
<div class="figure">
<img src="BostockJoin.png" />
</div>
<p>Image source: <a href="http://bost.ocks.org/mike/join/">Thinking with joins</a></p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> update = <span class="ot">d3</span>.<span class="fu">selectAll</span>( ... )
    .<span class="fu">data</span>( [...] )
    ...;

<span class="ot">update</span>.<span class="fu">enter</span>()... ;

<span class="ot">update</span>.<span class="fu">exit</span>()... ;</code></pre>
<h1 id="selection-data-join-1">Selection + Data = Join</h1>
<div id="colorwords" style="max-width: 50%; float: left">

</div>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">times</span> (text, n) {
    <span class="kw">var</span> ret = <span class="st">&#39;&#39;</span>;
    <span class="kw">for</span> (<span class="kw">var</span> i=<span class="dv">0</span>; i&lt;n; i++) { ret += text; }
    <span class="kw">return</span> ret;
}

<span class="ot">d3</span>.<span class="fu">select</span>(<span class="st">&quot;#colorwords&quot;</span>)
    .<span class="fu">selectAll</span>(<span class="st">&quot;p&quot;</span>)
    .<span class="fu">data</span>([<span class="dv">3</span>, <span class="dv">8</span>, <span class="dv">7</span>, <span class="dv">24</span>, <span class="dv">36</span>])
    .<span class="fu">enter</span>()
    .<span class="fu">append</span>(<span class="st">&quot;p&quot;</span>)
    .<span class="fu">text</span>(<span class="kw">function</span> (d) {
        <span class="kw">return</span> <span class="fu">times</span>(<span class="st">&quot;hello &quot;</span>, d)
    })
    .<span class="fu">style</span>(<span class="st">&quot;color&quot;</span>, <span class="kw">function</span> () {
        <span class="kw">return</span> <span class="ot">d3</span>.<span class="fu">hsl</span>(<span class="ot">Math</span>.<span class="fu">random</span>()*<span class="dv">360</span>, <span class="fl">1.0</span>, <span class="fl">0.5</span>);        
    });</code></pre>
<button class="colorwords">
run
</button>
<script>
(function () {

function times (text, n) {
    var ret = '';
    for (var i=0; i<n; i++) { ret += text; }
    return ret;
}

d3.select("button.colorwords").on("click", function () {
    var data = [3, 8, 7, 24, 36];
    d3.select("#colorwords")
        .selectAll("p")
        .data(data)
        .enter()
        .append("p")
        .text(function (d) {
            return times("hello ", d)
        })
        .style("color", function () {
            return d3.hsl(Math.random()*360, 1.0, 0.5);        
        });

    d3.event.stopPropagation();
})

})();
</script>
<ul>
<li><a href="http://bl.ocks.org/mbostock/3808234">Join</a></li>
<li><a href="http://bost.ocks.org/mike/constancy/" title="d3 Tutorial about Object Constancy">Object Constancy</a></li>
</ul>
<h1 id="data-sources">Data sources</h1>
<p>Provides handy functions to (asyncronously) load data from:</p>
<ul>
<li><a href="https://github.com/mbostock/d3/wiki/Requests#d3_json">JSON</a></li>
<li><a href="https://github.com/mbostock/d3/wiki/CSV">CSV</a> / <a href="https://github.com/mbostock/d3/wiki/CSV#tsv">TSV</a></li>
<li><a href="https://github.com/mbostock/d3/wiki/Requests#d3_text">Plain text</a></li>
</ul>
<h1 id="lets-make-a-bar-chart">Let's Make a Bar Chart</h1>
<p>The <a href="http://d3js.org/" title="Main d3 website">d3</a> site / Mike Bostock's own blog post <a href="https://github.com/mbostock/d3/wiki/Tutorials">tutorials</a> are very good introductions to the core concepts of <a href="http://d3js.org/" title="Main d3 website">d3</a>.</p>
<ul>
<li><a href="http://bost.ocks.org/mike/bar/">Let's make a bar chart</a> (parts 1, 2, 3)</li>
<li><a href="http://bost.ocks.org/mike/circles/">Three little circles</a></li>
<li><a href="https://github.com/mbostock/d3/wiki/Gallery">Gallery of examples</a></li>
</ul>
<h1 id="scales">Scales</h1>
<ul>
<li><a href="https://github.com/mbostock/d3/wiki/Quantitative-Scales#linear">Linear</a></li>
<li><a href="https://github.com/mbostock/d3/wiki/Quantitative-Scales#log">Logarithmic</a></li>
</ul>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">timeline</span> () {
    <span class="kw">var</span> timescale = <span class="ot">d3</span>.<span class="ot">scale</span>.<span class="fu">linear</span>()
        .<span class="fu">domain</span>([start, end])
        .<span class="fu">range</span>([<span class="dv">0</span>, timeline_right]);

    <span class="kw">this</span>        
        .<span class="fu">style</span>(<span class="st">&quot;left&quot;</span>, <span class="kw">function</span> (d) {
            <span class="kw">return</span> <span class="fu">timescale</span>(d[<span class="st">&#39;date&#39;</span>]) +<span class="st">&quot;px&quot;</span>;
        })
        .<span class="fu">style</span>(<span class="st">&quot;top&quot;</span>, <span class="dv">100</span>+<span class="st">&quot;px&quot;</span>);
}</code></pre>
<h1 id="layouts">Layouts</h1>
<p>Many <a href="https://github.com/mbostock/d3/wiki/Layouts">layouts</a> are packaged with d3 which are laterally integrated -- they often work as data filters (take some data input and produce data lists suitable for use with the <em>usual</em> d3 <a href="https://github.com/mbostock/d3/wiki/Selections#data" title="d3 API Documentation on the data function">data</a> function). Other utilities offer for support for drawing geographic data.</p>
<ul>
<li><a href="https://github.com/mbostock/d3/wiki/Tree-Layout">trees</a> &amp; <a href="https://github.com/mbostock/d3/wiki/Treemap-Layout">treemap</a></li>
<li><a href="https://github.com/mbostock/d3/wiki/Force-Layout">force</a> (network / graph)</li>
<li><a href="https://github.com/mbostock/d3/wiki/Geo-Paths">geo</a></li>
</ul>
<h1 id="ive-been-using-d3-in-different-projects...">I've been using d3 in different projects...</h1>
<p>with <a href="http://www.constantvzw.org/site/Constant-members.html">Nicolas Malevé</a> and <a href="http://www.kunstkritikk.com/skribenter/ellef-prestsaeter/">Ellef Prestsæter</a>:</p>
<ul>
<li><a href="http://sissv.activearchives.org/cabinet/">SISSV: filing cabinet</a></li>
<li><a href="http://sissv.activearchives.org/features/05_collage.html">SISSV: SIFT feature browser</a></li>
<li><a href="http://guttormsgaard.activearchives.org/">Guttorm Guttormsgaard: Eleven orderings</a></li>
</ul>
<p>with <a href="http://snelting.domainepublic.net/">Femke Snelting</a>:</p>
<ul>
<li><a href="http://whoswho.vti.be/">Who's who</a> (Network &amp; Treemap)</li>
</ul>
<h2 id="other-links">other links</h2>
<ul>
<li><a href="http://verdantlabs.com/professions/index.html">Top disproportionately common names by profession</a> (echo of classic info vis: <a href="http://www.babynamewizard.com/voyager">Martin Wattenberg's Baby Name Wizard</a> from <a href="http://www.cc.gatech.edu/gvu/ii/resources/infovis.html">collection</a> of information visualisation)</li>
<li><a href="http://benfry.com/zipdecode/" class="uri">http://benfry.com/zipdecode/</a> Ben Fry: Zip Decoder</li>
</ul>
<script>
d3.selectAll("a")
    .style("color", function () {
        return d3.hsl(Math.random()*360, 1.0, 0.5);        
    });
</script>
</body>
</html>
