<!DOCTYPE html>
<meta charset="utf-8">
<style>
body, html{
	background-color: gray;
	margin: 0;
	padding: 0;
}

h1{	
	text-align: center;
	margin: 0px;
}

h6{
	text-align: center;
}

p{
	text-align: center;
	padding-top: 2%;
}

.bar{ 
	fill: black; 
}

#chart{
	width: 400px;
	margin: 0 auto;
	margin-bottom: 5%;
	border: 1px solid black;
}

#wrapper{
	height: 100%;
	width: 60%;
	margin: 1% auto;
	background-color: white;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	box-shadow: 0px 0px 10px  #000;
	border-bottom: 1px solid #000;
	border-top: 1px solid #000;
}

#controller{
	box-shadow: 0px 0px 10px #000;
	width: 15%;
	margin-top: 5%;
	padding: 0% 1% 2% 1%;
	position: fixed;
	right: -14.5%;
	background-color: #fff;
	border: 1px solid black;
	border-right: 0px solid #fff;
	border-radius: 5px 0px 0px 5px;
	transition-property: right;
	transition-duration: 0.5s;
	transition-timing-function: ease-in-out;
}

#controller:hover{
	right: -1%;
}

#order{
	padding-left: 10%;
}

#features{
	padding-left: 10%;
}

#book{
	margin: 5% 5% 5% 5%;
	padding-bottom: 5%;
	text-align: justify;
}

.numbers{
	background-color: '';
}

.polarity{
}

.visible{
	visibility: visible;
}

.hidden{
	visibility: hidden;
	background-color: #fff;
}

.numbers{
	background-color: #fff;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  min-width: 60px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: #999;   
  border: 0px;      
  pointer-events: none;
  border: 1px solid black;
           
}

#settings{
	transform: translate(-47%,550%)rotate(90deg);
}
</style>
<body>
<div id="controller">
<div id="settings">
Settings
</div>
<div id="order">
<form>
Sort by:<br>
<input type="radio" name="sort" id="sort" value="0" checked>Original
<br>
<input type="radio" name="sort" id="sort" value="1">Random
<br>
<input type="radio" name="sort" id="sort" value="2">Positiv to negativ
<br>
<input type="radio" name="sort" id="sort" value="3">Negativ to positiv
</form>
</div>
<div id="features">
<br>
<!--
<br>
<input type="checkbox" name="number" id="number" value="true">Number of sentence
<br>
-->
<!--
<input type="checkbox" name="adjecives" id="adjecives" value="true">Adjectives
<br>
-->
<!--
<input type="checkbox" name="polarity" id="polarity" value="true">Sentiment polarity
<br>
-->
<input type="checkbox" name="colorb" id="color" value="true">Color of sentence
</div>
</div>
<div id="wrapper">
<p>"Your data structure is so kafkaesque!" - <i>Michael Murtaugh</i>,2015</p>
<h1>Mining the Trial</h1>
<h6>by Joseph K.</h6>
<!--
<div id="chart">
</div>
-->
<div id="book">
</div>
</div>
</body>
<script src="./d3.v3.min.js"></script>
<script src="./d3.tip.v0.6.3.js"></script>
<script>
	//console.log("Hello World");
	var w = 400,
		h = 100;
		
	var svg = d3.select("#chart")
		.append("svg")
		.attr("width", w)
		.attr("height", h);
		
	var dispaly = false;
	var polarity = false;
	var data = [];
	var colorcheck = false;

	
	d3.selectAll("#number").on("change", function() {
		var display = this.checked;
		console.log(display);
		if(display == true){
			d3.selectAll(".numbers")
				.attr("class", "numbers visible");
		} else if(display == false){
			d3.selectAll(".numbers")
				.attr("class", "numbers hidden");
		};
	});
	
	d3.selectAll("#polarity").on("change", function() {
		var display = this.checked;// ? "true" : "false";	
		console.log(display);
		if(display == true){
			d3.selectAll(".polarity")
				.classed({"visible": true, "hidden": false});
		} else if(display == false){
			d3.selectAll(".polarity")
				.classed({"hidden": true, "visible": true});
		};
	});

	d3.selectAll("#color").on("change", function() {
		colorcheck = this.checked;// ? "true" : "false";	
		console.log(colorcheck);
		if(colorcheck == true){
			d3.selectAll(".sentence")
				.style("background-color", "white")
				.transition()
				.duration(1000)
				.style("background-color", function(d){ return color(d.sentiment1)});
		} else if(colorcheck == false){
			d3.selectAll(".sentence")
				.transition()
				.duration(1000)
				.style("background-color", function(d){ return "#fff"});
		};
	});


	d3.selectAll("input[name=sort]").on("change", function() {
		console.log("Sort is " + this.value);
		switch(this.value) {
			case '0':
				data.sort(function (a,b) {
					return d3.ascending(a.number, b.number) 
				});
				console.log("ordered", data)
				var update = d3.selectAll(".sentence")
					.data(data, function (d) { return d.number});
				update.order()
					.transition()
					.duration(1000);
				bar(data);
				break;
			case '1':
				data.sort(function (a,b) {
					return d3.shuffle(b.sentiment1, a.sentiment1) 
				});
				console.log("ordered", data)
				var update = d3.selectAll(".sentence")
					.data(data, function (d) { return d.number});
				update.order()
					.transition()
					.duration(1000);
				bar(data);
				break;
			case '2':
				data.sort(function (a,b) {
					return d3.ascending(b.sentiment1, a.sentiment1) 
				});
				console.log("ordered", data)
				var update = d3.selectAll(".sentence")
					.data(data, function (d) { return d.number});
				update.order()
					.transition()
					.duration(1000);
				bar(data);
				break;
			case '3':
				data.sort(function (a,b) {
					return d3.ascending(a.sentiment1, b.sentiment1) 
				});
				console.log("ordered", data)
				var update = d3.selectAll(".sentence")
					.data(data, function (d) { return d.number});
				
				update.order()
					.transition()
					.ease('bounce')
					.duration(1000);
				bar(data);
				break;
		}
	});
		
var color = d3.scale.linear()
    .domain([-1, 0, 1])
    .range(["red", "white", "green"]);
    
var div = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);
  		
d3.json("./trial.json", function(json){
	data = json;
	bar(data);

	var minn = d3.min(data, function (d) { return d.sentiment1 }),
		maxx = d3.max(data, function (d) { return d.sentiment1 }),
		height = d3.scale.linear().domain([minn, maxx]).range([0, 100]);
	console.log("numbers go from", minn, maxx);
	//svg.selectAll(".bar")
		//.data(data)
		//.enter()
		//.append("rect")
		//.attr("class", "bar")
		//.attr("x", function(d, i) {return d.number*1;})
		//.attr("y", 0)
		//.attr("width", 1)
		//.attr("height", function(d, i) {return height(d.sentiment1);});
		
	d3.select("#book")
	.selectAll("span")
		.data(data)
		.enter()
		.append("span")
		.attr("id", function(d) {return String(d.number);})
		.attr("class","sentence")
		//.html(function(d) {return "<span class='numbers hidden'>["+String(d.number) + "]</span> " + d.sentence + "<span class='polarity hidden'> ("+ (Math.round(d.sentiment1 * 100)/100).toFixed(2) +") </span>";})
		.html(function(d) {return "<span> " + d.sentence + " </span>";})
		.on("mouseover", function(d) { 
            div.transition()        
                .duration(500)      
                .style("opacity", .9);      
            div.html("Page " + d.number + "<br/>" + (Math.round(d.sentiment1 * 100)/100).toFixed(2))  
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 36) + "px")
            d3.select(this)
				.style("background-color", function(d){
					if(colorcheck==false){
						return "white";
					}else {
						return color(d.sentiment1);
					}})
				.transition()
				.duration(500)
				.style("background-color", function(d){ return color(d.sentiment1)});    
            })                  
        .on("mouseout", function(d) {
			div.transition()        
                .duration(500)      
                .style("opacity", 0)
            if(colorcheck==false){
				console.log("active");
				d3.select(this)
					.transition()
					.duration(500)
					.style("background-color", function(d){ return "#fff"});
			} else {
				console.log("disabled");
			}
	});
});

function bar(){
}

</script>
