<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Average Potato Project (APP)</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><img src="../logo/app_logo.png" alt="The Average Potato Project"></h1>
        
        <p>
            <strong>Datasets:</strong>
            <a href="../app.csv">app.csv</a> — Average potato data /
            <a href="../bpp.csv">bpp.csv</a> — Boiled potato data
        </p>
        
        <h2>Sample</h2>
        <p><img class="big" src="../groupshot/edited-transparent.png"></p>
        
        <p>
            <img class="small" src="../gif/all.gif" alt="All Varieties">
            <img class="small" src="../gif/f.gif" alt="Jazzy">
            <img class="small" src="../gif/b.gif" alt="Nicola">
            <img class="small" src="../gif/d.gif" alt="Princess">
        </p>
        
        <section id="jazzy">
            <h2>Jazzy</h2>
            <ul class="f1">
                <li><img src="images/F/F01.jpg" alt="F-1 Front View"></li>
                <li><img src="images/F/F01-b.jpg" alt="F-1 Back View"></li>
                <li><img src="images/F/F01-n.png" alt="F-1 Shape"></li>
                <li><img src="images/F/F01-p.svg" alt="F-1 Countour"></li>
            </ul>

            <ul class="f2">
                <li><img src="images/F/F02.jpg" alt="F-2 Front View"></li>
                <li><img src="images/F/F02-b.jpg" alt="F-2 Back View"></li>
                <li><img src="images/F/F02-n.png" alt="F-2 Shape"></li>
                <li><img src="images/F/F02-p.svg" alt="F-2 Countour"></li>
            </ul>
            
            <ul class="f3">
                <li><img src="images/F/F03.jpg" alt="F-3 Front View"></li>
                <li><img src="images/F/F03-b.jpg" alt="F-3 Back View"></li>
                <li><img src="images/F/F03-n.png" alt="F-3 Shape"></li>
                <li><img src="images/F/F03-p.svg" alt="F-3 Countour"></li>
            </ul>

            <ul class="f4">
                <li><img src="images/F/F04.jpg" alt="F-4 Front View"></li>
                <li><img src="images/F/F04-b.jpg" alt="F-4 Back View"></li>
                <li><img src="images/F/F04-n.png" alt="F-4 Shape"></li>
                <li><img src="images/F/F04-p.svg" alt="F-4 Countour"></li>
            </ul>

            <ul class="f5">
                <li><img src="images/F/F05.jpg" alt="F-5 Front View"></li>
                <li><img src="images/F/F05-b.jpg" alt="F-5 Back View"></li>
                <li><img src="images/F/F05-n.png" alt="F-5 Shape"></li>
                <li><img src="images/F/F05-p.svg" alt="F-5 Countour"></li>
            </ul>

            <ul class="f6">
                <li><img src="images/F/F06.jpg" alt="F-6 Front View"></li>
                <li><img src="images/F/F06-b.jpg" alt="F-6 Back View"></li>
                <li><img src="images/F/F06-n.png" alt="F-6 Shape"></li>
                <li><img src="images/F/F06-p.svg" alt="F-6 Countour"></li>
            </ul>

            <ul class="f7">
                <li><img src="images/F/F07.jpg" alt="F-7 Front View"></li>
                <li><img src="images/F/F07-b.jpg" alt="F-7 Back View"></li>
                <li><img src="images/F/F07-n.png" alt="F-7 Shape"></li>
                <li><img src="images/F/F07-p.svg" alt="F-7 Countour"></li>
            </ul>

            <ul class="f8">
                <li><img src="images/F/F08.jpg" alt="F-8 Front View"></li>
                <li><img src="images/F/F08-b.jpg" alt="F-8 Back View"></li>
                <li><img src="images/F/F08-n.png" alt="F-8 Shape"></li>
                <li><img src="images/F/F08-p.svg" alt="F-8 Countour"></li>
            </ul>

            <ul class="f9">
                <li><img src="images/F/F09.jpg" alt="F-9 Front View"></li>
                <li><img src="images/F/F09-b.jpg" alt="F-9 Back View"></li>
                <li><img src="images/F/F09-n.png" alt="F-9 Shape"></li>
                <li><img src="images/F/F09-p.svg" alt="F-9 Countour"></li>
            </ul>

            <ul class="f10">
                <li><img src="images/F/F10.jpg" alt="F-10 Front View"></li>
                <li><img src="images/F/F10-b.jpg" alt="F-10 Back View"></li>
                <li><img src="images/F/F10-n.png" alt="F-10 Shape"></li>
                <li><img src="images/F/F10-p.svg" alt="F-10 Countour"></li>
            </ul>
        </section> <!-- /jazzy -->
        
        <section id="nicola">
            <h2>Nicola</h2>            
            <ul class="b1">
                <li><img src="images/B/B01.jpg" alt="B-1 Front View"></li>
                <li><img src="images/B/B01-b.jpg" alt="B-1 Back View"></li>
                <li><img src="images/B/B01-n.png" alt="B-1 Shape"></li>
                <li><img src="images/B/B01-p.svg" alt="B-1 Countour"></li>
            </ul>

            <ul class="b2">
                <li><img src="images/B/B02.jpg" alt="B-2 Front View"></li>
                <li><img src="images/B/B02-b.jpg" alt="B-2 Back View"></li>
                <li><img src="images/B/B02-n.png" alt="B-2 Shape"></li>
                <li><img src="images/B/B02-p.svg" alt="B-2 Countour"></li>
            </ul>

            <ul class="b3">
                <li><img src="images/B/B03.jpg" alt="B-3 Front View"></li>
                <li><img src="images/B/B03-b.jpg" alt="B-3 Back View"></li>
                <li><img src="images/B/B03-n.png" alt="B-3 Shape"></li>
                <li><img src="images/B/B03-p.svg" alt="B-3 Countour"></li>
            </ul>

            <ul class="b4">
                <li><img src="images/B/B04.jpg" alt="B-4 Front View"></li>
                <li><img src="images/B/B04-b.jpg" alt="B-4 Back View"></li>
                <li><img src="images/B/B04-n.png" alt="B-4 Shape"></li>
                <li><img src="images/B/B04-p.svg" alt="B-4 Countour"></li>
            </ul>

            <ul class="b5">
                <li><img src="images/B/B05.jpg" alt="B-5 Front View"></li>
                <li><img src="images/B/B05-b.jpg" alt="B-5 Back View"></li>
                <li><img src="images/B/B05-n.png" alt="B-5 Shape"></li>
                <li><img src="images/B/B05-p.svg" alt="B-5 Countour"></li>
            </ul>

            <ul class="b6">
                <li><img src="images/B/B06.jpg" alt="B-6 Front View"></li>
                <li><img src="images/B/B06-b.jpg" alt="B-6 Back View"></li>
                <li><img src="images/B/B06-n.png" alt="B-6 Shape"></li>
                <li><img src="images/B/B06-p.svg" alt="B-6 Countour"></li>
            </ul>

            <ul class="b7">
                <li><img src="images/B/B07.jpg" alt="B-7 Front View"></li>
                <li><img src="images/B/B07-b.jpg" alt="B-7 Back View"></li>
                <li><img src="images/B/B07-n.png" alt="B-7 Shape"></li>
                <li><img src="images/B/B07-p.svg" alt="B-7 Countour"></li>
            </ul>

            <ul class="b8">
                <li><img src="images/B/B08.jpg" alt="B-8 Front View"></li>
                <li><img src="images/B/B08-b.jpg" alt="B-8 Back View"></li>
                <li><img src="images/B/B08-n.png" alt="B-8 Shape"></li>
                <li><img src="images/B/B08-p.svg" alt="B-8 Countour"></li>
            </ul>

            <ul class="b9">
                <li><img src="images/B/B09.jpg" alt="B-9 Front View"></li>
                <li><img src="images/B/B09-b.jpg" alt="B-9 Back View"></li>
                <li><img src="images/B/B09-n.png" alt="B-9 Shape"></li>
                <li><img src="images/B/B09-p.svg" alt="B-9 Countour"></li>
            </ul>

            <ul class="b10">
                <li><img src="images/B/B10.jpg" alt="B-10 Front View"></li>
                <li><img src="images/B/B10-b.jpg" alt="B-10 Back View"></li>
                <li><img src="images/B/B10-n.png" alt="B-10 Shape"></li>
                <li><img src="images/B/B10-p.svg" alt="B-10 Countour"></li>
            </ul>
        </section> <!-- /nicola -->
        
        <section id="princess">        
            <h2>Princess</h2>
            
            <ul class="d1">
                <li><img src="images/D/D01.jpg" alt="D-1 Front View"></li>
                <li><img src="images/D/D01-b.jpg" alt="D-1 Back View"></li>
                <li><img src="images/D/D01-n.png" alt="D-1 Shape"></li>
                <li><img src="images/D/D01-p.svg" alt="D-1 Countour"></li>
            </ul>

            <ul class="d2">
                <li><img src="images/D/D02.jpg" alt="D-2 Front View"></li>
                <li><img src="images/D/D02-b.jpg" alt="D-2 Back View"></li>
                <li><img src="images/D/D02-n.png" alt="D-2 Shape"></li>
                <li><img src="images/D/D02-p.svg" alt="D-2 Countour"></li>
            </ul>

            <ul class="d3">
                <li><img src="images/D/D03.jpg" alt="D-3 Front View"></li>
                <li><img src="images/D/D03-b.jpg" alt="D-3 Back View"></li>
                <li><img src="images/D/D03-n.png" alt="D-3 Shape"></li>
                <li><img src="images/D/D03-p.svg" alt="D-3 Countour"></li>
            </ul>

            <ul class="d4">
                <li><img src="images/D/D04.jpg" alt="D-4 Front View"></li>
                <li><img src="images/D/D04-b.jpg" alt="D-4 Back View"></li>
                <li><img src="images/D/D04-n.png" alt="D-4 Shape"></li>
                <li><img src="images/D/D04-p.svg" alt="D-4 Countour"></li>
            </ul>

            <ul class="d5">
                <li><img src="images/D/D05.jpg" alt="D-5 Front View"></li>
                <li><img src="images/D/D05-b.jpg" alt="D-5 Back View"></li>
                <li><img src="images/D/D05-n.png" alt="D-5 Shape"></li>
                <li><img src="images/D/D05-p.svg" alt="D-5 Countour"></li>
            </ul>

            <ul class="d6">
                <li><img src="images/D/D06.jpg" alt="D-6 Front View"></li>
                <li><img src="images/D/D06-b.jpg" alt="D-6 Back View"></li>
                <li><img src="images/D/D06-n.png" alt="D-6 Shape"></li>
                <li><img src="images/D/D06-p.svg" alt="D-6 Countour"></li>
            </ul>

            <ul class="d7">
                <li><img src="images/D/D07.jpg" alt="D-7 Front View"></li>
                <li><img src="images/D/D07-b.jpg" alt="D-7 Back View"></li>
                <li><img src="images/D/D07-n.png" alt="D-7 Shape"></li>
                <li><img src="images/D/D07-p.svg" alt="D-7 Countour"></li>
            </ul>

            <ul class="d8">
                <li><img src="images/D/D08.jpg" alt="D-8 Front View"></li>
                <!--<li><img src="images/D/D08-b.jpg" alt="D-8 Back View"></li>
                <li><img src="images/D/D08-n.png" alt="D-8 Shape"></li>
                <li><img src="images/D/D08-p.svg" alt="D-8 Countour"></li>-->
            </ul>

            <ul class="d9">
                <li><img src="images/D/D09.jpg" alt="D-9 Front View"></li>
                <li><img src="images/D/D09-b.jpg" alt="D-9 Back View"></li>
                <li><img src="images/D/D09-n.png" alt="D-9 Shape"></li>
                <li><img src="images/D/D09-p.svg" alt="D-9 Countour"></li>
            </ul>

            <ul class="d10">
                <li><img src="images/D/D10.jpg" alt="D-10 Front View"></li>
                <li><img src="images/D/D10-b.jpg" alt="D-10 Back View"></li>
                <li><img src="images/D/D10-n.png" alt="D-10 Shape"></li>
                <li><img src="images/D/D10-p.svg" alt="D-10 Countour"></li>
            </ul>
        </section> <!-- /princess -->   
        
        <h2>Average Potato</h2>
        <p>
            <img class="medium" src="../models/A.png">
            <img class="medium" src="../models/B.png">
            <img class="medium" src="../models/D.png">
            <img class="medium" src="../models/F.png">
        </p>
        
        <p>Average potato data <img src="app.png"></p>
        <p>Boiled potato data <img src="bpp.png"></p>
        
        <p><img src="../models/screens.gif"></p>
           
    </body>
</html>

