<!DOCTYPE html>
<html>
<head>
<title>annotator_scripts</title>
<meta charset="utf-8">
<meta revision="84">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_5A4ZpbVHHb43lflL {background-color: #f4cb31}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<ul class="indent"><li><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Brussels, an afternoon.</span></li></ul><br><br><ul class="indent"><li><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; The Annotator and The Algorithm</span></li></ul><br><br><br><span class="authora_5A4ZpbVHHb43lflL">test.py is the final version of Gijs' script</span><br><span class="authora_5A4ZpbVHHb43lflL">train.py is used to train a classifier</span><br><br><span class="authora_5A4ZpbVHHb43lflL">All scripts in:</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160; /share/the-annotator/paternamystification/</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;</span><br><span class="authora_5A4ZpbVHHb43lflL">&#160;&#160;&#160;&#160;</span><br><br><br><br><br><br><br><br><br>
</body>
</html>