<!DOCTYPE html>
<html>
<head>
<title>bashjbdhabdhabd</title>
<meta charset="utf-8">
<meta revision="86">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_GYC48RHehXqECZgj {background-color: #a9d9b5}
.authora_nO5AHJTUv6IKdcGH {background-color: #79d991}
.authora_LLJSOmQAGASDlyzI {background-color: #3cd742}
.authora_yV48q1r0F3ugteg2 {background-color: #fff1c7}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_GYC48RHehXqECZgj">wdhbsikejbfskjefbskjbfdskbibl</span><br><br><br><span class="authora_GYC48RHehXqECZgj">the bible is the truth</span><br><br><span class="authora_GYC48RHehXqECZgj">and was written by ..</span><br><br><br><br><br><span class="authora_GYC48RHehXqECZgj">adabjdbakj</span><br><br><br><span class="authora_GYC48RHehXqECZgj">[[<a class="wikilink" href="pot.html">pot</a>]]</span><br><br><br><span class="authora_nO5AHJTUv6IKdcGH">CODE 1:</span><br><span class="authora_nO5AHJTUv6IKdcGH">from pattern.web import PDF</span><br><span class="authora_nO5AHJTUv6IKdcGH">from pattern.en import sentiment, parse</span><br><span class="authora_nO5AHJTUv6IKdcGH">from pattern.db import Datasheet</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">ds = Datasheet()</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">f = open('Bible.pdf')</span><br><span class="authora_nO5AHJTUv6IKdcGH">pdf = PDF(f)</span><br><span class="authora_nO5AHJTUv6IKdcGH">ds.append((pdf.string, 'Bible'))</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">f = open('quran.pdf')</span><br><span class="authora_nO5AHJTUv6IKdcGH">pdf = PDF(f)</span><br><span class="authora_nO5AHJTUv6IKdcGH">ds.append((pdf.string, 'Quran'))</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">ds.save('bible_quran.csv')</span><br><br><a href="bashjbdhabdhabd.html"><span class="authora_yV48q1r0F3ugteg2">[[bashjbdhabdhabd]]</span></a><br><span class="authora_nO5AHJTUv6IKdcGH">print 'saved!'&#160;</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">CODE 2:</span><br><span class="authora_nO5AHJTUv6IKdcGH">from pattern.web import URL, plaintext</span><br><span class="authora_nO5AHJTUv6IKdcGH">from pattern.vector import Document, NB, KNN, SLP, SVM, POLYNOMIAL</span><br><span class="authora_nO5AHJTUv6IKdcGH">from pattern.db import csv</span><br><span class="authora_nO5AHJTUv6IKdcGH">from pattern.en import parse</span><br><span class="authora_nO5AHJTUv6IKdcGH">import math</span><br><br><span class="authora_nO5AHJTUv6IKdcGH"># classifier = SVM(kernel=POLYNOMIAL, degree=10)</span><br><span class="authora_nO5AHJTUv6IKdcGH">classifier = SVM()</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">print 'TRAINING:'</span><br><span class="authora_nO5AHJTUv6IKdcGH">for text, book in csv('bible_quran_torah.csv'):</span><br><span class="authora_nO5AHJTUv6IKdcGH">&#160;&#160;&#160;&#160;&#160;&#160;&#160; length = len(text)</span><br><span class="authora_nO5AHJTUv6IKdcGH">&#160;&#160;&#160;&#160;&#160;&#160;&#160; # part_len = int(math.floor(length/10))</span><br><span class="authora_nO5AHJTUv6IKdcGH">&#160;&#160;&#160;&#160;&#160;&#160;&#160; # print book</span><br><span class="authora_nO5AHJTUv6IKdcGH">&#160;&#160;&#160;&#160;&#160;&#160;&#160; # # print part_len</span><br><span class="authora_nO5AHJTUv6IKdcGH">&#160;&#160;&#160;&#160;&#160;&#160;&#160; # for i in xrange(1,10):</span><br><span class="authora_nO5AHJTUv6IKdcGH">&#160;&#160;&#160;&#160;&#160;&#160;&#160; #&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; print i</span><br><span class="authora_nO5AHJTUv6IKdcGH">&#160;&#160;&#160;&#160;&#160;&#160;&#160; #&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; s = text[i*part_len : i*part_len + part_len]</span><br><span class="authora_nO5AHJTUv6IKdcGH">&#160;&#160;&#160;&#160;&#160;&#160;&#160; #&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; v = Document(parse(s, tokenize=True, lemata=True, tags=False, relations=False, chunks=False), type=book, stopwords=True)</span><br><span class="authora_nO5AHJTUv6IKdcGH">&#160;&#160;&#160;&#160;&#160;&#160;&#160; #&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; classifier.train(v)</span><br><span class="authora_nO5AHJTUv6IKdcGH">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br><span class="authora_nO5AHJTUv6IKdcGH">&#160;&#160;&#160;&#160;&#160;&#160;&#160; v = Document(parse(text, tokenize=True, lemata=True, tags=False, relations=False, chunks=False), type=book, stopwords=True)</span><br><span class="authora_nO5AHJTUv6IKdcGH">&#160;&#160;&#160;&#160;&#160;&#160;&#160; classifier.train(v)</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">print 'CLASSES:',classifier.classes</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">print 'RESULTS\n======'</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">return_discrete = True</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">print "OBAMA"</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = open("speech_obama.txt").read().replace('\n','')</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = parse(plaintext(s), tokenize=True, lemata=True, tags=False, relations=False, chunks=False)</span><br><span class="authora_nO5AHJTUv6IKdcGH">print classifier.classify(Document(s), discrete=return_discrete)</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">print "OSAMA"</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = open("speech_osama.txt").read().replace('\n','')</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = parse(plaintext(s), tokenize=True, lemata=True, tags=False, relations=False, chunks=False)</span><br><span class="authora_nO5AHJTUv6IKdcGH">print classifier.classify(Document(s), discrete=return_discrete)</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">print "MALCOLM X"</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = open("speech_malcolmx").read().replace('\n','')</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = parse(plaintext(s), tokenize=True, lemata=True, tags=False, relations=False, chunks=False)</span><br><span class="authora_nO5AHJTUv6IKdcGH">print classifier.classify(Document(s), discrete=return_discrete)</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">print "ANITA"</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = open("essay_anita.txt").read().replace('\n','')</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = parse(plaintext(s), tokenize=True, lemata=True, tags=False, relations=False, chunks=False)</span><br><span class="authora_nO5AHJTUv6IKdcGH">print classifier.classify(Document(s), discrete=return_discrete)</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">print "POPE"</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = open("speech_pope.txt").read().replace('\n','')</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = parse(plaintext(s), tokenize=True, lemata=True, tags=False, relations=False, chunks=False)</span><br><span class="authora_nO5AHJTUv6IKdcGH">print classifier.classify(Document(s), discrete=return_discrete)</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">print "NETANYAHU"</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = open("speech_netanyahu.txt").read().replace('\n','')</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = parse(plaintext(s), tokenize=True, lemata=True, tags=False, relations=False, chunks=False)</span><br><span class="authora_nO5AHJTUv6IKdcGH">print classifier.classify(Document(s), discrete=return_discrete)</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">print "LUTHER KING"</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = open("speech_luther-king.txt").read().replace('\n','')</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = parse(plaintext(s), tokenize=True, lemata=True, tags=False, relations=False, chunks=False)</span><br><span class="authora_nO5AHJTUv6IKdcGH">print classifier.classify(Document(s), discrete=return_discrete)</span><br><br><span class="authora_nO5AHJTUv6IKdcGH">print "CQRRELATIONS"</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = open("cqrrelations.txt").read().replace('\n','')</span><br><span class="authora_nO5AHJTUv6IKdcGH">s = parse(plaintext(s), tokenize=True, lemata=True, tags=False, relations=False, chunks=False)</span><br><span class="authora_nO5AHJTUv6IKdcGH">print classifier.classify(Document(s), discrete=return_discrete)</span><br><br><br><br><br><br><br><br><br><span class="authora_GYC48RHehXqECZgj">------------------------</span><br><br><br><br><br><br><br><br>
</body>
</html>