<!DOCTYPE html>
<html>
<head>
<title>beyond_the_word</title>
<meta charset="utf-8">
<meta revision="290">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_3XOsrqpuG0ujT0wd {background-color: #d9cda9}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_3XOsrqpuG0ujT0wd"> abstract concepts</span><br><br><span class="authora_3XOsrqpuG0ujT0wd"><strong>&#160;Latent Semantic analysis</strong></span><br><span class="authora_3XOsrqpuG0ujT0wd">hypothesis:"words that appear in the same context, may have the same meaning"</span><br><br><span class="authora_3XOsrqpuG0ujT0wd">ex. The devaluation of the euro had begun</span><br><ul class="indent"><li><span class="authora_3XOsrqpuG0ujT0wd">The dollar is beginning to devaluate</span></li></ul><span class="authora_3XOsrqpuG0ujT0wd">-&gt; feed in the entire wikipedia collection</span><br><br><span class="authora_3XOsrqpuG0ujT0wd">Advantage: you don't need annotated data</span><br><span class="authora_3XOsrqpuG0ujT0wd">Disadvantage: concept the words represent might not always be clear</span><br><span class="authora_3XOsrqpuG0ujT0wd">--&gt; how much clusters/context is needed,</span><br><br><span class="authora_3XOsrqpuG0ujT0wd"><strong>Deep Learning</strong></span><br><span class="authora_3XOsrqpuG0ujT0wd">based on neural networks</span><br><span class="authora_3XOsrqpuG0ujT0wd">in beginning of research: all nodes are fully connected btween vocabulary/input/hidden nodes</span><br><span class="authora_3XOsrqpuG0ujT0wd">through training we add weight to connections</span><br><span class="authora_3XOsrqpuG0ujT0wd">-&gt; each node in hidden layer will have % of activation</span><br><span class="authora_3XOsrqpuG0ujT0wd">-&gt; every word of vocabulary is connected with value from 0 to 1</span><br><span class="authora_3XOsrqpuG0ujT0wd">= a way to encode 'world knowledge' to the vocabulary</span><br><br><span class="authora_3XOsrqpuG0ujT0wd">queen = king-man+woman</span><br><span class="authora_qLoIxREuyExMDuWs">...</span><br><br><span class="authora_3XOsrqpuG0ujT0wd">embeddings</span><br><span class="authora_3XOsrqpuG0ujT0wd">needs some weeks of training</span><br><span class="authora_3XOsrqpuG0ujT0wd">check: word2vec</span><br><span class="authora_3XOsrqpuG0ujT0wd">-&gt; is used for advertising in Amazon/Facebook/Spotify</span><br><br>
</body>
</html>