<!DOCTYPE html>
<html>
<head>
<title>Brainstorming Week 2 Day 1</title>
<meta charset="utf-8">
<meta revision="2244">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_A5W0vreWbVUhphEo {background-color: #e8e3e3}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_d3G3ZTY5fBOQOM2W {background-color: #ff8f8f}
.authora_tvWxQb4jLU5E3eor {background-color: #a9d9b5}
.authora_5A4ZpbVHHb43lflL {background-color: #f4cb31}
.authora_nUTqhKvmZRRzQalT {background-color: #c1a9d9}
.authora_0hlOnpa99sd0X0nG {background-color: #f3ee1d}
.authora_feB1kxGvoI5LCVSL {background-color: #d9c179}
.authora_YfWPdpJKM4wj1FeG {background-color: #b3efb7}
.authora_cqMPnbF6csmYba75 {background-color: #a979d9}
.authora_LZ0LexfCwJdEJ3KY {background-color: #79d9d9}
.authora_cW6JGgg2e9p1806I {background-color: #ffe38f}
.authora_C8G36TZRXXYXT8Tw {background-color: #8fffff}
.authora_sw6dsCJtq48n5AKp {background-color: #d97979}
.authora_qOnjNbZbqekYjjSq {background-color: #8fabff}
.authora_YIxyiSt6rQvvEbQ9 {background-color: #f67c52}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_qLoIxREuyExMDuWs"><strong><u>Fado table</u></strong></span><br><span class="authora_tvWxQb4jLU5E3eor">"automatic reading"</span><span class="authora_A5W0vreWbVUhphEo"> (a reading machine)</span><br><br><span class="authora_tvWxQb4jLU5E3eor">* </span><span class="authora_qLoIxREuyExMDuWs">analysis of </span><span class="authora_d3G3ZTY5fBOQOM2W">fado</span><span class="authora_qLoIxREuyExMDuWs"> lyrics</span><span class="authora_tvWxQb4jLU5E3eor"> (human constructions)</span><span class="authora_qLoIxREuyExMDuWs">. not in the sense of good/bad.. </span><span class="authora_d3G3ZTY5fBOQOM2W">but broader range of emotions</span><span class="authora_A5W0vreWbVUhphEo"> (critique / extension of sentiment analysis)</span><br><span class="authora_tvWxQb4jLU5E3eor">* analysis as starting point for creating new ones</span><br><span class="authora_d3G3ZTY5fBOQOM2W">replacing all words in a lyric with synonyms to see if the meaning is stil the same</span><br><br><span class="authora_tvWxQb4jLU5E3eor">* reading machine that reads book while you correct OCR (linear scanning/Captcha - can make a text)</span><br><br><span class="authora_LZ0LexfCwJdEJ3KY">sowing seeds of perversion within classification engines!</span><br><br><span class="authora_qLoIxREuyExMDuWs">cqrrelations more precisely, its relation with ptojections/data etc..</span><br><span class="authora_qLoIxREuyExMDuWs">difference between semantics and statistics.</span><br><span class="authora_qLoIxREuyExMDuWs">statistics not care about the content / semantics too much ?</span><br><br><span class="authora_d3G3ZTY5fBOQOM2W">* automatic PR for social networks</span><br><span class="authora_d3G3ZTY5fBOQOM2W">a self-optimising robot that can improve with the metrics that social networks make available: likes, retweets, followers</span><br><br><span class="authora_tvWxQb4jLU5E3eor">* Constructing literature with algorithms</span><br><span class="authora_qLoIxREuyExMDuWs">the novel that would update itself and be always modern</span><br><span class="authora_tvWxQb4jLU5E3eor">robots that can make </span><span class="authora_A5W0vreWbVUhphEo">systems </span><span class="authora_qLoIxREuyExMDuWs">fail</span><span class="authora_tvWxQb4jLU5E3eor">/confuse</span><br><span class="authora_d3G3ZTY5fBOQOM2W">paranoia, </span><span class="authora_tvWxQb4jLU5E3eor">thinking things are relating that are maybe not related, </span><span class="authora_d3G3ZTY5fBOQOM2W">the state where fiction happens</span><br><br><span class="authora_sw6dsCJtq48n5AKp">* examples of text generators:</span><br><span class="authora_sw6dsCJtq48n5AKp">&#160;&#160;&#160; computer science articles: </span><a href="http://pdos.csail.mit.edu/scigen/"><span class="authora_sw6dsCJtq48n5AKp">http://pdos.csail.mit.edu/scigen/</span></a><br><span class="authora_sw6dsCJtq48n5AKp">&#160;&#160;&#160; postmodern-style articles: </span><a href="http://www.elsewhere.org/pomo/"><span class="authora_sw6dsCJtq48n5AKp">http://www.elsewhere.org/pomo/</span></a><br><br><span class="authora_A5W0vreWbVUhphEo">* </span><a href="http://wiki.dbpedia.org"><span class="authora_A5W0vreWbVUhphEo">http://</span><span class="authora_5A4ZpbVHHb43lflL">wiki.</span><span class="authora_A5W0vreWbVUhphEo">dbpedia</span><span class="authora_d3G3ZTY5fBOQOM2W">.org</span></a><span class="authora_d3G3ZTY5fBOQOM2W"> </span><span class="authora_A5W0vreWbVUhphEo">(what's the current state)</span><br><span class="authora_tvWxQb4jLU5E3eor">avant-garde techniques 20th century were to get beyond bovernance, have been reused now as part of establishment</span><br><br><br><span class="authora_tvWxQb4jLU5E3eor"><strong><u>Temp table</u></strong></span><br><span class="authora_tvWxQb4jLU5E3eor">tension between poetic potential to the algorithmic</span><span class="authora_qLoIxREuyExMDuWs"> vs. its&#160;</span><span class="authora_tvWxQb4jLU5E3eor"> surveillance</span><span class="authora_qLoIxREuyExMDuWs"> function</span><br><span class="authora_tvWxQb4jLU5E3eor">publish as group in a way that resist datamining -&gt; inaccessible to others</span><br><span class="authora_feB1kxGvoI5LCVSL">elitist in-joke?</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Embracing ambiguity: turn auto-completion upside down, encourages you to find addresses which are multiple</span><br><span class="authora_nUTqhKvmZRRzQalT">Algorithmic </span><span class="authora_qLoIxREuyExMDuWs">weight of words to discuss and classify data. some words are more powerful than others. eg "station"</span><span class="authora_d3G3ZTY5fBOQOM2W"> produces better results than "falsta</span><span class="authora_tvWxQb4jLU5E3eor">ff</span><span class="authora_d3G3ZTY5fBOQOM2W">"(</span><span class="authora_tvWxQb4jLU5E3eor"> in terms of geolocation, gps coordinates</span><span class="authora_d3G3ZTY5fBOQOM2W">)</span><br><span class="authora_qLoIxREuyExMDuWs">surnames between A and G would </span><span class="authora_cqMPnbF6csmYba75">have more "chance "</span><span class="authora_tvWxQb4jLU5E3eor">to be engaged in schools in US, because they appear higher in ranking of search engines</span><br><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; </span><span class="authora_YfWPdpJKM4wj1FeG">how to play with lesser values, words that are lighter</span><br><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; </span><span class="authora_YfWPdpJKM4wj1FeG">automatic image description. What is a description of an image and how it relates to text (text = image = text)</span><span class="authora_0hlOnpa99sd0X0nG">, or the text part of the image as meta-data.</span><br><span class="authora_0hlOnpa99sd0X0nG">Or images constructed based on descriptions of for example a bank-robber.</span><br><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; </span><span class="authora_YfWPdpJKM4wj1FeG">recognition ... how to anonymize your text, a text that does not look like yours. How to make something unrecognizable -- 'typical mistake'</span><br><span class="authora_tvWxQb4jLU5E3eor">Anonymouth - tool for writing (Drexal university)</span><br><a href="https://www.cs.drexel.edu/~pv42/thebiz/"><span class="authora_tvWxQb4jLU5E3eor">https://www.cs.drexel.edu/~pv42/thebiz/</span></a><br><a href="http://www.newrepublic.com/article/114112/anonymouth-linguistic-tool-might-have-helped-jk-rowling"><span class="authora_tvWxQb4jLU5E3eor">http://www.newrepublic.com/article/114112/anonymouth-linguistic-tool-might-have-helped-jk-rowling</span></a><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; they look at punctuation (no style), anonimises you towards machine learning but not towards people!!</span><br><br><br><span class="authora_qLoIxREuyExMDuWs"><strong><u>Table4b</u></strong></span><br><span class="authora_0hlOnpa99sd0X0nG">Started of with mistakes introduced into automatically translated text, by for example Google Translate</span><br><span class="authora_qLoIxREuyExMDuWs">"raining cats and dogs" translated to a literary translation..</span><br><span class="authora_tvWxQb4jLU5E3eor">when you type in raining in italian, it gives you literal translation of English expression as option (which does not exist in Italian)</span><br><ul class="indent"><li><br></li><li><span class="authora_0hlOnpa99sd0X0nG">then...&#160;</span></li><li><br></li><li><span class="authora_0hlOnpa99sd0X0nG">....confusion....</span></li><li><br></li></ul><span class="authora_0hlOnpa99sd0X0nG">Spoke about speech to text, how some concepts and their semantic meaning are recorded.</span><br><span class="authora_tvWxQb4jLU5E3eor">Font that is aware of its context -&gt; what does this mean? Determine the mood of texts -&gt; create font appropiated for this mood</span><br><br><span class="authora_A5W0vreWbVUhphEo">Entropy in texts: What is complexity in language</span><br><br><span class="authora_0hlOnpa99sd0X0nG">[[<a class="wikilink" href="table4b.html">table4b</a>]]</span><br><br><br><span class="authora_qLoIxREuyExMDuWs"><strong><u>Misrepresented Table</u></strong></span><br><span class="authora_tvWxQb4jLU5E3eor">ways that convert identities</span><span class="authora_qLoIxREuyExMDuWs"> into value</span><span class="authora_tvWxQb4jLU5E3eor"> (money/information) by using browser...</span><br><span class="authora_qLoIxREuyExMDuWs">being sub</span><span class="authora_A5W0vreWbVUhphEo">v</span><span class="authora_qLoIxREuyExMDuWs">ersive / ludic with those systems.</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; try to obscure your identity</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; tactics to do this</span><br><span class="authora_0hlOnpa99sd0X0nG">Consider opposing armies as a system, try to always remain unpredictable.</span><br><a href="http://en.wikipedia.org/wiki/Maskirovka"><span class="authora_qOnjNbZbqekYjjSq">http://en.wikipedia.org/wiki/Maskirovka</span></a><br><span class="authora_A5W0vreWbVUhphEo">Strategic unpredictability</span><br><a href="http://en.wikipedia.org/wiki/Taqiyya"><span class="authora_qOnjNbZbqekYjjSq">http://en.wikipedia.org/wiki/Taqiyya</span></a><span class="authora_qOnjNbZbqekYjjSq"> -&#160; form of religious dissimulation,&#160; or a legal dispensation whereby a believing individual can deny his faith or commit otherwise illegal or blasphemous acts while they are in fear or at risk of significant persecution.</span><br><span class="authora_tvWxQb4jLU5E3eor">-&gt; only stay accessible/legible to smaller communities</span><br><br><span class="authora_tvWxQb4jLU5E3eor">Does it make sense to behave in order to confuse the algorithms, technically + personally?</span><br><span class="authora_tvWxQb4jLU5E3eor">What d</span><span class="authora_nUTqhKvmZRRzQalT">o</span><span class="authora_tvWxQb4jLU5E3eor"> you sacrifice when you do that? cfr TempTable</span><br><span class="authora_A5W0vreWbVUhphEo">Performing an identify online (for instance liking everything to become an average)</span><br><span class="authora_tvWxQb4jLU5E3eor">cfr Track Me Not / Ad N</span><span class="authora_A5W0vreWbVUhphEo">ause</span><span class="authora_qLoIxREuyExMDuWs">a</span><span class="authora_A5W0vreWbVUhphEo">m</span><span class="authora_tvWxQb4jLU5E3eor"> -&gt; obfuscation strategies</span><br><span class="authora_tvWxQb4jLU5E3eor">* to be profiled in the wrong way</span><br><span class="authora_tvWxQb4jLU5E3eor">* show solidarity with people</span><br><span class="authora_tvWxQb4jLU5E3eor">* put trash in dbses / with newer algorithms, output counts, not whether your db is correct</span><br><span class="authora_0hlOnpa99sd0X0nG">Julien Deswaef's love machine (auto-likes): </span><a href="http://w.xuv.be/projects/love_machine"><span class="authora_0hlOnpa99sd0X0nG">http://w.xuv.be/projects/love_machine</span></a><br><br><span class="authora_YfWPdpJKM4wj1FeG">correlations ... does the dbase need to be correct?</span><br><span class="authora_tvWxQb4jLU5E3eor">Susan Str</span><span class="authora_YfWPdpJKM4wj1FeG">y</span><span class="authora_tvWxQb4jLU5E3eor">ker&#160;</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Gendered person as obfuscated body. Normativity. Noisy body.</span><br><span class="authora_YfWPdpJKM4wj1FeG">Who has the </span><span class="authora_A5W0vreWbVUhphEo">.........</span><br><br><span class="authora_A5W0vreWbVUhphEo">EVACUATE THE BUILDING!</span><br><br><br>
</body>
</html>