<!DOCTYPE html>
<html>
<head>
<title>brainstorm2015</title>
<meta charset="utf-8">
<meta revision="251">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_YIxyiSt6rQvvEbQ9 {background-color: #f67c52}
.authora_CWVLvtC5hKDVJUJE {background-color: #73ece3}
.authora_qOnjNbZbqekYjjSq {background-color: #8fabff}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_5A4ZpbVHHb43lflL {background-color: #f4cb31}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_CWVLvtC5hKDVJUJE">## ideas&#160;&#160;</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">readin the reading of a text&#160; in order to read the reading, one needs to transform the reading into writing&#160;&#160;</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">simple wikipedia /&#160;&#160;&#160;</span><br><a href="http://simple.wikipedia.org/wiki/Wikipedia:How_to_write_Simple_English_pages"><span class="authora_qOnjNbZbqekYjjSq">http://simple.wikipedia.org/wiki/Wikipedia:How_to_write_Simple_English_pages</span></a><br><br><span class="authora_CWVLvtC5hKDVJUJE">paul otlet / reading without reading</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">adap</span><br><br><br><span class="authora_qOnjNbZbqekYjjSq">embedding the complete text of a book within an image file of its cover (Dusan Barok quoting Sebastian Lutgert on Neural 44, interview)</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">swap identity thorugh cookies</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">4chan: impossible to derive value</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">not necessarily being private, but not used to produce value?</span><br><br><span class="authora_5A4ZpbVHHb43lflL">steganography table discusses here: [[<a class="wikilink" href="table2233.html">table2233</a>]] !!</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">opposing two notions of "value"</span><br><br><br><br><br><br>
</body>
</html>