<!DOCTYPE html>
<html>
<head>
<title>Brainstorm</title>
<meta charset="utf-8">
<meta revision="2155">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_EOUCtmOHrFBS0c4a {background-color: #d9a9a9}
.authora_oNhq9LtrlK9NYYz6 {background-color: #c78fff}
.authora_clA5R9Rd3rQOLeUp {background-color: #ffc7f1}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_XgOFsQglqGfNpuqu {background-color: #ffe38f}
.authora_0hlOnpa99sd0X0nG {background-color: #f3ee1d}
.authora_nUDe6jYUnib7vwfR {background-color: #c1d9a9}
.authora_WKnet3ALjJULq6UO {background-color: #fccbcb}
.authora_YGfMXNd4qTINj0v9 {background-color: #c7ff8f}
.authora_OYrIMiZbsnnZ195W {background-color: #a9d9b5}
.authora_USaWWKZL7spmgyZt {background-color: #e3c7ff}
.authora_d3G3ZTY5fBOQOM2W {background-color: #ff8f8f}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_0hlOnpa99sd0X0nG"> </span><span class="authora_oNhq9LtrlK9NYYz6">technical point about the ftp server : new texts has to be in /share/texts&#160;</span><br><br><br><span class="authora_EOUCtmOHrFBS0c4a"><strong>Recap</strong></span><span class="authora_clA5R9Rd3rQOLeUp"><strong>&#160;</strong></span><br><span class="authora_EOUCtmOHrFBS0c4a">---------</span><br><br><span class="authora_EOUCtmOHrFBS0c4a">* nomenclatura&#160;</span><br><span class="authora_EOUCtmOHrFBS0c4a">present in different contexts</span><br><span class="authora_EOUCtmOHrFBS0c4a">result of long process of negociation before the nomenclatura is used</span><br><span class="authora_EOUCtmOHrFBS0c4a">reflects where potato comes from / who were people around the table</span><br><br><span class="authora_EOUCtmOHrFBS0c4a">--&gt; changing practises:</span><br><span class="authora_EOUCtmOHrFBS0c4a">categories resulting from datamining emerge from calculus</span><br><span class="authora_EOUCtmOHrFBS0c4a">afterwards they're selected/negociated/justified</span><br><span class="authora_EOUCtmOHrFBS0c4a">less transparant as a process (?)&#160;</span><br><span class="authora_EOUCtmOHrFBS0c4a">AL: if you're doing text mining - but for other practises you need to 'translate' data to databases</span><br><span class="authora_EOUCtmOHrFBS0c4a">what is useful, what is noise</span><br><br><span class="authora_EOUCtmOHrFBS0c4a">if you have activist point of view on topic, how do you look at nomenclatura?</span><br><span class="authora_EOUCtmOHrFBS0c4a">you have to deconstruct, problematise any word/data</span><br><span class="authora_EOUCtmOHrFBS0c4a">-&gt; get to know the context from which we're speaking</span><br><span class="authora_EOUCtmOHrFBS0c4a">people will adjust their work practises according to nomenclatura</span><br><span class="authora_EOUCtmOHrFBS0c4a">nomenclatura is picture of reality, that is imposed to others</span><br><br><span class="authora_EOUCtmOHrFBS0c4a">a little change in nomenclatura can change a lot in a reality/state (1 phrase)</span><br><span class="authora_EOUCtmOHrFBS0c4a">other way round? realtiy changing nomenclature?</span><br><span class="authora_EOUCtmOHrFBS0c4a">ex. cancer is new, the way people want to be treated (dying at home)</span><br><br><span class="authora_EOUCtmOHrFBS0c4a">for potatos:</span><br><span class="authora_EOUCtmOHrFBS0c4a">&#160;&#160;&#160; - primeur</span><br><span class="authora_EOUCtmOHrFBS0c4a">&#160;&#160;&#160; - seed potatos</span><br><span class="authora_EOUCtmOHrFBS0c4a">&#160;&#160;&#160; - starch potatos</span><br><br><span class="authora_qLoIxREuyExMDuWs">-</span><br><span class="authora_EOUCtmOHrFBS0c4a">Robert:</span><br><span class="authora_qLoIxREuyExMDuWs">meaning of data as donnee- given -&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">the fantasy of direct manipulation. within a computer,&#160; dealing with data-symbols- but the promise is to go beyond nomenclature. to design a system that no longer requires names..</span><br><span class="authora_qLoIxREuyExMDuWs">'virtuality is a representation of reality that can be manipulated' </span><span class="authora_EOUCtmOHrFBS0c4a">(Ted Nelson)</span><br><span class="authora_EOUCtmOHrFBS0c4a">Spreadsheet is designed with this ideology</span><br><span class="authora_EOUCtmOHrFBS0c4a">-&gt; try to be precise about words that came up</span><br><span class="authora_EOUCtmOHrFBS0c4a">-&gt; possibility to conceive a potato without words (when eating? thorugh visualisations? thorugh simulations?) in order to transcend the nomenclature</span><br><span class="authora_EOUCtmOHrFBS0c4a">ex Africa: using satellite images to find data (paper)</span><br><span class="authora_EOUCtmOHrFBS0c4a">data doesn't depend entirely on names - how far can we go?</span><br><br><span class="authora_EOUCtmOHrFBS0c4a">Hans: you always use ways to give/construct meaning</span><br><span class="authora_EOUCtmOHrFBS0c4a">R: can you construct meaning without naming? are they always linked?</span><br><span class="authora_EOUCtmOHrFBS0c4a">unsupervised learning: find categories without having names for them</span><br><span class="authora_EOUCtmOHrFBS0c4a">AL: yes, but afterwards you will always try to find names for them, to be able to talk about them</span><br><br><span class="authora_EOUCtmOHrFBS0c4a">ex. fraud: sthg out of the pattern</span><br><span class="authora_EOUCtmOHrFBS0c4a">Martino: model takes place of reality</span><span class="authora_0hlOnpa99sd0X0nG">, not to refine the model but to find an alternative</span><br><span class="authora_EOUCtmOHrFBS0c4a">Robert: mirror world (&lt; comes from book)</span><span class="authora_qLoIxREuyExMDuWs"> simulaion of&#160;</span><span class="authora_USaWWKZL7spmgyZt"> physic s</span><span class="authora_qLoIxREuyExMDuWs">paces in "virtual" environments. discovered a mirror world this morning.</span><br><span class="authora_qLoIxREuyExMDuWs">wikipedia, looking at what is linking to potatos. the user page of bryce</span><span class="authora_EOUCtmOHrFBS0c4a"> harrington (part of Inkscape)</span><br><a href="http://en.wikipedia.org/wiki/User:BryceHarrington"><span class="authora_qLoIxREuyExMDuWs">http://en.wikipedia.org/wiki/User:BryceHarrington</span></a><br><br><span class="authora_EOUCtmOHrFBS0c4a">correlations - coincidence/synchronicity</span><br><br><br><span class="authora_EOUCtmOHrFBS0c4a">European Cultivated Potato DB</span><br><span class="authora_EOUCtmOHrFBS0c4a">Ricardo is scraping it</span><br><br><a href="http://www.feraltrade.org/label"><span class="authora_nUDe6jYUnib7vwfR">http://www.feraltrade.org/label</span></a><br><span class="authora_qLoIxREuyExMDuWs">inefficiency. response to the refining of model..</span><br><span class="authora_qLoIxREuyExMDuWs">nomenclature as membranes, elements flow through.</span><br><span class="authora_EOUCtmOHrFBS0c4a">her database is constantly challenged and challenging her</span><br><span class="authora_EOUCtmOHrFBS0c4a">she's often asked to scale up --&gt; embedded around her, autobiographical, her social network &amp; their friends</span><br><span class="authora_EOUCtmOHrFBS0c4a">interaction is never messy, but db is</span><span class="authora_qLoIxREuyExMDuWs"> subjective</span><br><span class="authora_qLoIxREuyExMDuWs">/</span><br><a href="http://feraltrade.org/network/coffee.gif"><span class="authora_WKnet3ALjJULq6UO">http://feraltrade.org/network/coffee.gif</span></a><br><span class="authora_WKnet3ALjJULq6UO">(map generated from: </span><a href="http://www.feraltrade.org/cgi-bin/network/make_map.pl)"><span class="authora_WKnet3ALjJULq6UO">http://www.feraltrade.org/cgi-bin/network/make_map.pl)</span></a><br><span class="authora_EOUCtmOHrFBS0c4a">center of map is illegible - where most data is</span><br><span class="authora_EOUCtmOHrFBS0c4a">scripts -&gt; ftp, with dump of db</span><br><span class="authora_qLoIxREuyExMDuWs">always some information for how broken the data it can be..</span><br><span class="authora_EOUCtmOHrFBS0c4a">possible to link to lot of unstructured data</span><br><br><br><span class="authora_qLoIxREuyExMDuWs">general equilibrium theory. a model that makes an equilibrium of values without taking into account external elements.</span><span class="authora_OYrIMiZbsnnZ195W"> and with a lot of verry problematic hypothesis (Perfect prevision, for exemple)</span><br><span class="authora_EOUCtmOHrFBS0c4a">for information concerning the presentation about TTIP I found a text critizing the CGE model&#160;</span><br><a href="http://policy-practice.oxfam.org.uk/publications/modelling-the-impact-of-trade-liberalisation-a-critique-of-computable-general-e-112547"><span class="authora_EOUCtmOHrFBS0c4a">http://policy-practice.oxfam.org.uk/publications/modelling-the-impact-of-trade-liberalisation-a-critique-of-computable-general-e-112547</span></a><br><span class="authora_EOUCtmOHrFBS0c4a">logic stays the same, variables change</span><br><span class="authora_EOUCtmOHrFBS0c4a">'all models are false, but some are useful'</span><br><span class="authora_EOUCtmOHrFBS0c4a">-&gt; equilibrium in market price (does not work for potatos)</span><br><span class="authora_EOUCtmOHrFBS0c4a">-&gt; supposes perfect information (illusion)</span><br><span class="authora_EOUCtmOHrFBS0c4a">but can be 'near' enough to work with</span><span class="authora_XgOFsQglqGfNpuqu">---&gt;else we just make reality come closer to model rather than viceversa</span><br><br><a href="http://en.wikipedia.org/wiki/Ronald_Coase"><span class="authora_EOUCtmOHrFBS0c4a">http://en.wikipedia.org/wiki/Ronald_Coase</span></a><span class="authora_qLoIxREuyExMDuWs"> vs friedman/hayek.</span><br><span class="authora_qLoIxREuyExMDuWs">fr/ha: doesnt matter what the model is, does it predict correctly? that is the neo-liberal approach to modelling (friedman)</span><br><span class="authora_qLoIxREuyExMDuWs">roland </span><span class="authora_EOUCtmOHrFBS0c4a">Coase</span><span class="authora_qLoIxREuyExMDuWs"> talked about a tree, as the position of the leaves on a tree. each leaf intelligently positions itself at the right angle to catch the sun.</span><br><span class="authora_qLoIxREuyExMDuWs">the leaf doesnt have a brain, the tree is the agency in this metaphor. this way could leave out the role of institutions?</span><br><ul class="indent"><li><span class="authora_WKnet3ALjJULq6UO"><em>&#160;&#160;&#160;&#160;&#160; Consider the density of leaves around a tree. I suggest the hypothesis that the leaves are positioned as if each leaf deliberately sought to maximize the amount of sunlight it receives, given the position of its neighbors, as if it knew the physical laws determining the amount of sunlight that would be received in various positions and could move rapidly or instantaneously from any one position to any other desired and unoccupied position....Despite the apparent falsity of the &#8220;assumptions&#8221; of the hypothesis, it has great plausibility because of the conformity of its implications with observation.</em></span></li><li><span class="authora_WKnet3ALjJULq6UO">-- Milton Friedman, "The Methodology of Positive Economics" (</span><a href="http://www.econ.umn.edu/~schwe227/teaching.s13/files/articles-sug/friedman-1953.pdf)"><span class="authora_WKnet3ALjJULq6UO">http://www.econ.umn.edu/~schwe227/teaching.s13/files/articles-sug/friedman-1953.pdf)</span></a></li></ul><br><span class="authora_qLoIxREuyExMDuWs">apparently a tree is a population., not an organism. each branch is somehow an element.</span><br><span class="authora_d3G3ZTY5fBOQOM2W">models are a sort of power tool, they're appealling</span><br><br><br>
</body>
</html>