<!DOCTYPE html>
<html>
<head>
<title>cqrendering</title>
<meta charset="utf-8">
<meta revision="498">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_QHRZURsyNJSHv0ol {background-color: #8fabff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_QHRZURsyNJSHv0ol">*CQ Rendering?&#160;</span><br><span class="authora_QHRZURsyNJSHv0ol">is it all about re-presentation</span><br><br> <h3 style="font-size: 1.17em;line-height: 120%;">from rendre (&#8220;to render, to make&#8221;)</h3><span class="authora_QHRZURsyNJSHv0ol">to cause to become.<em>.</em></span><br><span class="authora_QHRZURsyNJSHv0ol">to interpret, give an interpretation or rendition of.&#160;</span><br><span class="authora_QHRZURsyNJSHv0ol">to translate into another language</span><br><span class="authora_QHRZURsyNJSHv0ol">to pass down. <strong><em>render</em></strong><em> a verdict</em></span><br><span class="authora_QHRZURsyNJSHv0ol">to give up; to yield; to surrender.&#160;</span><br><span class="authora_QHRZURsyNJSHv0ol">to transform (a model) into a display on the screen or <u>other media</u>. <strong><em>rendering</em></strong><em> images</em></span><br><br><br><br><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Correlation_examples2.svg/506px-Correlation_examples2.svg.png"><span class="authora_QHRZURsyNJSHv0ol">http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Correlation_examples2.svg/506px-Correlation_examples2.svg.png</span></a><br><br><br><br><br><br><br><br><br><br><span class="authora_QHRZURsyNJSHv0ol">muybridge chronophotography versus A bullet through an apple(1939)</span><br><span class="authora_QHRZURsyNJSHv0ol">objective and accurate claims&#160;</span><br><span class="authora_QHRZURsyNJSHv0ol">try to fill skull with water (then measure volume) to measure internal cavity</span><br><span class="authora_QHRZURsyNJSHv0ol">ambiguity (false or true) and interpretation</span><br><span class="authora_QHRZURsyNJSHv0ol">realism, conceptual realism, material realism, quantitive realism</span><br><span class="authora_QHRZURsyNJSHv0ol">raw record, indexiality and semantic units (extraction)</span><br><span class="authora_QHRZURsyNJSHv0ol">--&gt; how about the recording process? influence to the datas and their distribution, human sentors vs electronica sensors (human subjectivity versus object-oriented subjectivity)</span><br><br><br><span class="authora_QHRZURsyNJSHv0ol">"Raw data is Oxymoron", book edited by Lisa Gitelman, mit press 2013</span><br><span class="authora_QHRZURsyNJSHv0ol">charts</span><br><span class="authora_QHRZURsyNJSHv0ol">register</span><br><br><span class="authora_QHRZURsyNJSHv0ol">modeling and translation, virtuality ( a way to represent reality and to manipulate it)</span><br><span class="authora_QHRZURsyNJSHv0ol">interface reel (data, index) -&gt; euclidian space/ visual mind spaces (then aesthetics)</span><br><span class="authora_QHRZURsyNJSHv0ol">analysis and distortion</span><br><br><br>
</body>
</html>