<!DOCTYPE html>
<html>
<head>
<title>data_packaging</title>
<meta charset="utf-8">
<meta revision="632">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_lUm8eLc3UUM4C5XB {background-color: #f3e61a}
.authora_e9lU0c0srsdDwt1U {background-color: #d97979}
.authora_iIZbxHltueABKGpj {background-color: #a9d9b5}
.authora_d3G3ZTY5fBOQOM2W {background-color: #ff8f8f}
.authora_h8zfTu4fmHddlr2F {background-color: #c7ffd5}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<code style="font-family: monospace">Notes about the data packaging presentation</code> <code style="font-family: monospace">(Ana Isabel Carvalho &amp; Ricardo Lafuente)</code><br><br><a href="http://www.transparenciahackday.org/"><span class="authora_e9lU0c0srsdDwt1U">http://www.transparenciahackday.org/</span></a><br><br><span class="authora_iIZbxHltueABKGpj">csv includes no metadata - no authorship information, no licenses ... -&gt; so how to keep track with data that comes from different sources?</span><br><span class="authora_iIZbxHltueABKGpj">tiny problems, add up to irritation and blocking in process</span><br><br><span class="authora_iIZbxHltueABKGpj">datasets shared in different formats &amp; on different places/change the location</span><br><span class="authora_iIZbxHltueABKGpj">-&gt; how to organise the information, so it is available for others to use</span><br><span class="authora_iIZbxHltueABKGpj">-&gt; much time spent in scraping, cleaning the datasets...</span><br><br><a href="http://ckan.org"><span class="authora_h8zfTu4fmHddlr2F">http://</span><span class="authora_iIZbxHltueABKGpj">ckan.org</span></a><span class="authora_iIZbxHltueABKGpj"> -&gt; asks time/ressources to maintain</span><br><span class="authora_iIZbxHltueABKGpj">data.okfn.org - frictionless data</span><span class="authora_h8zfTu4fmHddlr2F"> vision (</span><a href="http://data.okfn.org/vision)"><span class="authora_h8zfTu4fmHddlr2F">http://data.okfn.org/vision)</span></a><br><span class="authora_iIZbxHltueABKGpj">-&gt; they propose a stadard, 'data package'</span><span class="authora_h8zfTu4fmHddlr2F"> (</span><a href="http://data.okfn.org/standards)"><span class="authora_h8zfTu4fmHddlr2F">http://data.okfn.org/standards)</span></a><br><span class="authora_iIZbxHltueABKGpj">-&gt; series of commandline tools to generate dataset easily (authors, license, coloms, fieldnames...)</span><span class="authora_h8zfTu4fmHddlr2F"> (</span><a href="http://data.okfn.org/tools)"><span class="authora_h8zfTu4fmHddlr2F">http://data.okfn.org/tools)</span></a><br><span class="authora_iIZbxHltueABKGpj">close to software packaging</span><br><span class="authora_iIZbxHltueABKGpj">cfr github.com/datasets (Rufus Pollock)</span><br><span class="authora_iIZbxHltueABKGpj">ex Datapackage Viewer on dataokfn.org</span><br><span class="authora_iIZbxHltueABKGpj">also library to import data package directly in R, Python</span><br><br><span class="authora_iIZbxHltueABKGpj">'Data Central': created site generator using python library with metadata of the packages</span><br><span class="authora_iIZbxHltueABKGpj">static html website, handy for local server use</span><br><span class="authora_iIZbxHltueABKGpj">Readme.md is rendered into the website</span><br><span class="authora_iIZbxHltueABKGpj">--&gt; use this for Cqrrelations publication?!</span><span class="authora_d3G3ZTY5fBOQOM2W"> Yes! We can help with this!</span><br><br><span class="authora_d3G3ZTY5fBOQOM2W">Live PT Central de Dados: </span><a href="http://centraldedados.pt/"><span class="authora_d3G3ZTY5fBOQOM2W">http://centraldedados.pt/</span></a><br><span class="authora_d3G3ZTY5fBOQOM2W">Data Central repository: </span><a href="https://github.com/centraldedados/datacentral"><span class="authora_d3G3ZTY5fBOQOM2W">https://github.com/centraldedados/datacentral</span></a><span class="authora_d3G3ZTY5fBOQOM2W">&#160;</span><br><span class="authora_d3G3ZTY5fBOQOM2W">THackday repositories on GitHub: </span><a href="https://github.com/centraldedados"><span class="authora_d3G3ZTY5fBOQOM2W">https://github.com/centraldedados</span></a><br><br><span class="authora_iIZbxHltueABKGpj">okfnlabs.org</span><br><span class="authora_iIZbxHltueABKGpj">more technical discussions</span><br><br><span class="authora_d3G3ZTY5fBOQOM2W">tools:</span><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160; data package manager: </span><a href="https://github.com/okfn/dpm"><span class="authora_d3G3ZTY5fBOQOM2W">https://github.com/okfn/dpm</span></a><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160; data package viewer: </span><a href="http://data.okfn.org/tools/view"><span class="authora_d3G3ZTY5fBOQOM2W">http://data.okfn.org/tools/view</span></a><br><span class="authora_d3G3ZTY5fBOQOM2W">&#160;&#160;&#160;&#160;</span><br><span class="authora_h8zfTu4fmHddlr2F">Other links:</span><br><span class="authora_h8zfTu4fmHddlr2F">Github datasets repository: </span><a href="https://github.com/datasets/"><span class="authora_h8zfTu4fmHddlr2F">https://github.com/datasets/</span></a><span class="authora_h8zfTu4fmHddlr2F"> (curated by okfn)</span><br><span class="authora_h8zfTu4fmHddlr2F">R library for handling Data Packages: </span><a href="https://github.com/QBRC/RODProt"><span class="authora_h8zfTu4fmHddlr2F">https://github.com/QBRC/RODProt</span></a><br><br><br>
</body>
</html>