<!DOCTYPE html>
<html>
<head>
<title>intro</title>
<meta charset="utf-8">
<meta revision="2808">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_C8G36TZRXXYXT8Tw {background-color: #8fffff}
.authora_KqTZw28LzQxwULDK {background-color: #c78fff}
.authora_A5W0vreWbVUhphEo {background-color: #e8e3e3}
.authora_LZ0LexfCwJdEJ3KY {background-color: #79d9d9}
.authora_YfWPdpJKM4wj1FeG {background-color: #b3efb7}
.authora_5rOhbHsisa7R2XvK {background-color: #c7ffd5}
.authora_x5FObWLeT0DYZdc2 {background-color: #d9a9cd}
.authora_GYC48RHehXqECZgj {background-color: #a9d9b5}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_A5W0vreWbVUhphEo">Morning discussion: Week 2</span><br><span class="authora_A5W0vreWbVUhphEo">Wednesday 21 Jan</span><br><br><span class="authora_qLoIxREuyExMDuWs"><strong><u>ze bible works</u></strong></span><br><span class="authora_qLoIxREuyExMDuWs">how changin the training set changes the result</span><br><span class="authora_qLoIxREuyExMDuWs">simple csv with all the text..&#160; (bible, ALL THE BIBLE)</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">--&gt; looking if the speech of Obama/Osama/Malcomx correlates with the <u>style</u> of the bible/torah/quran</span><br><span class="authora_qLoIxREuyExMDuWs">[[<a class="wikilink" href="info_on_classifiers_and_parsers.html">info on classifiers and parsers</a>]]</span><br><br><span class="authora_qLoIxREuyExMDuWs">you can change SVM() to KNN(), now everybody is in the Torah.</span><br><span class="authora_KqTZw28LzQxwULDK">'bag of words' is not necessarily about words but features, these can be anything (f.ex. when you look at images)</span><br><br><br><span class="authora_qLoIxREuyExMDuWs"><strong><u>Other example: defining authors of Gutenberg</u></strong></span><br><span class="authora_KqTZw28LzQxwULDK">same code, but broke up the texts into sentences, did not get to results</span><br><span class="authora_KqTZw28LzQxwULDK">Roel working on utopian &amp; distopian literature (with aim to check business model of Clips): same, but result gives 'none'</span><br><br><br><span class="authora_qLoIxREuyExMDuWs"><strong><u>Wikipedia history</u></strong></span><br><span class="authora_KqTZw28LzQxwULDK">classify authorship -&gt; txt/date/handle on username</span><br><span class="authora_qLoIxREuyExMDuWs">predict who wrote an article after analyzing the edits of the different authors.</span><br><span class="authora_qLoIxREuyExMDuWs">policing and profiling mentality in algorithms: is the wikipedia text NPOV</span><span class="authora_KqTZw28LzQxwULDK"> (</span><span class="authora_qLoIxREuyExMDuWs"> </span><a href="http://en.wikipedia.org/wiki/Wikipedia:Neutral_point_of_view"><span class="authora_KqTZw28LzQxwULDK">http://en.wikipedia.org/wiki/Wikipedia:Neutral_point_of_view</span></a><span class="authora_qLoIxREuyExMDuWs"> </span><span class="authora_KqTZw28LzQxwULDK">)</span><span class="authora_qLoIxREuyExMDuWs"> or not?</span><br><span class="authora_qLoIxREuyExMDuWs">automatic bot to normalize wiki articles.</span><br><span class="authora_A5W0vreWbVUhphEo">Maybe more interesting to train based on ADDED vs. REMOVED (a police bot / spam bot)</span><br><span class="authora_KqTZw28LzQxwULDK">Qualify the censors</span><br><span class="authora_A5W0vreWbVUhphEo">Also: modality / sentiment -- could you question the NPOV (neutrality) of Wikipedia text?</span><br><span class="authora_qLoIxREuyExMDuWs">the npov page of wikipedia has 0.3 neutrality sentiment! :)</span><br><br><br><span class="authora_qLoIxREuyExMDuWs"><strong><u>Gettin sentimental</u></strong></span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; real time writing tool that grades your sentimentality! 'it seems you're getting a bit sentimental'</span><br><br><span class="authora_KqTZw28LzQxwULDK">'sentiment' is based on simple annoted dictionary</span><br><span class="authora_KqTZw28LzQxwULDK">ex with 'Mussolini'</span><span class="authora_qLoIxREuyExMDuWs">=</span><br><span class="authora_qLoIxREuyExMDuWs">'Benito Mussolini'&#160; is 0.26 subjective.</span><br><span class="authora_C8G36TZRXXYXT8Tw">-&gt; sentiment / positiveness analyses on a certain wikipedia article&#160;</span><br><br><br><span class="authora_qLoIxREuyExMDuWs"><strong><u>Kafka's "the trial"</u></strong></span><br><br><span class="authora_KqTZw28LzQxwULDK">ex. search onf 'free'</span><br><span class="authora_KqTZw28LzQxwULDK">'K was living in a free country'</span><br><span class="authora_qLoIxREuyExMDuWs">free is 0.8 positive.. and 0.666 objective, thats how the sentences are categorized...</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; rating is between -1 and 1</span><span class="authora_C8G36TZRXXYXT8Tw"> for subjective - objective / negative - positive</span><br><span class="authora_C8G36TZRXXYXT8Tw">-&gt; has been analysed in the context of sentences in which the word 'free' occurs</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; depends who the annotators are... show their perspective; is as good as determining the protocol for sentiment</span><br><br><span class="authora_KqTZw28LzQxwULDK">what kind of knowledge is produced with what kind of tool</span><br><br><br><span class="authora_qLoIxREuyExMDuWs"><strong><u>the annotation problem</u></strong></span><span class="authora_KqTZw28LzQxwULDK"><u> of the PAN database</u></span><span class="authora_qLoIxREuyExMDuWs"><u>.&#160;</u></span><br><span class="authora_qLoIxREuyExMDuWs">based on necessary averaging.</span><br><span class="authora_C8G36TZRXXYXT8Tw">(it's the question of what kind of sentiment you are looking at while annotating.)&#160;</span><br><span class="authora_KqTZw28LzQxwULDK">how can you show this problem in an exercise?</span><br><span class="authora_C8G36TZRXXYXT8Tw">how can we open up this annotation (evaluation) proces?&#160;</span><br><br><span class="authora_KqTZw28LzQxwULDK">tools for anti-harrassment, trying to find out who the author is</span><br><span class="authora_KqTZw28LzQxwULDK">what counts as harassment? to whom?</span><br><span class="authora_qLoIxREuyExMDuWs">a practical example that would show the absurdity of defining what counts as hurtful statistically.</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; depends on who is speaking in what context - not generizable</span><br><span class="authora_C8G36TZRXXYXT8Tw">-&gt; the tool lack an awareness of context</span><br><br><span class="authora_KqTZw28LzQxwULDK">'there is no free lunch' (for each aim you have to construct your classifier' vs 'neutrality, objectivity'</span><br><span class="authora_KqTZw28LzQxwULDK">normality gets reinforced</span><br><span class="authora_KqTZw28LzQxwULDK">make clear point of view of the annotator</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; by doing this, accept you're living in a world that is statistically controlled</span><br><br><span class="authora_KqTZw28LzQxwULDK">In Readme on data/training data, there is no date mentioned</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; points of view depend on newscontext</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; what if we use the same data in 10 years? has authority</span><br><span class="authora_A5W0vreWbVUhphEo">(How could annotation data sets carry something of their contstruction</span><br><br><span class="authora_C8G36TZRXXYXT8Tw"><u>examples of excercises:</u></span><br><span class="authora_KqTZw28LzQxwULDK">annotation process that creates links back to context</span><br><span class="authora_KqTZw28LzQxwULDK">so you can unpack how we got there, data reveals these traces</span><br><br><span class="authora_KqTZw28LzQxwULDK">ex start with positive sentences, finish with negatives -&gt; rereading a text, look at the meaning</span><br><span class="authora_KqTZw28LzQxwULDK">showing the normative structure</span><br><br><br><span class="authora_KqTZw28LzQxwULDK"><strong><u>-&gt; make a system that allows people to look at sitcom &amp; comment in % of being upset</u></strong></span><br><span class="authora_qLoIxREuyExMDuWs">Speaking in bags of words</span><br><br><span class="authora_qLoIxREuyExMDuWs"><strong><u>-&gt; find most positive sentence on the internet</u></strong></span><br><span class="authora_A5W0vreWbVUhphEo">(or generate this most positive sentence)</span><br><span class="authora_qLoIxREuyExMDuWs">The most positive sentence in J.G. Ballard's CRASH / "Why I want to fuck Ronald Reagan" </span><a href="http://sensitiveskinmagazine.com/ronald-reagan/"><span class="authora_qLoIxREuyExMDuWs">http://sensitiveskinmagazine.com/ronald-reagan/</span></a><br><span class="authora_qLoIxREuyExMDuWs">the&#160; first one: He saw Reagan in a complex rear-end collision , dying a&#160; stylized death that expressed Vaughan 's obsession with Reagan 's&#160; genital organs , like his obsession with the exquisite transits of the&#160; screen actress 's pubis across the vinyl seat covers of hired limousines.</span><br><br><span class="authora_YfWPdpJKM4wj1FeG"><strong><u>-&gt; revisiting harassment mining</u></strong></span><br><span class="authora_YfWPdpJKM4wj1FeG">annotators vs harassers and harassed</span><br><br><span class="authora_KqTZw28LzQxwULDK"><strong><u>-&gt; understanding algorithms &amp; showing their limitations</u></strong></span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; writing tools</span><br><span class="authora_KqTZw28LzQxwULDK">ex autocomplete - generalising/randomising</span><br><span class="authora_A5W0vreWbVUhphEo">Generating simple english from a "normal" input</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; real time writing tool that grades your sentimentality! 'it seems you're getting a bit sentimental/pedophile/lying/Kafkaian... '</span><br><br><br><span class="authora_YfWPdpJKM4wj1FeG"><strong><u>-&gt; Feedback loops, reverse engineering</u></strong></span><br><span class="authora_A5W0vreWbVUhphEo">To attain the total positive text / total subject text (play on the reductivity -- what remains when constrained)</span><br><span class="authora_A5W0vreWbVUhphEo">Exampe of the ESP game (image annotation that converges on common descriptions)</span><span class="authora_KqTZw28LzQxwULDK">, is generative: reduction machine becomes production machine</span><br><span class="authora_x5FObWLeT0DYZdc2">another ex. with images/art history : </span><a href="http://algorithmicarthistory.tumblr.com/"><span class="authora_x5FObWLeT0DYZdc2">http://algorithmicarthistory.tumblr.com/</span></a><br><span class="authora_YfWPdpJKM4wj1FeG">Critique of 'hidden layers' in neural networks</span><br><a href="http://cs.stanford.edu/people/karpathy/deepimagesent/"><span class="authora_qLoIxREuyExMDuWs">http://cs.stanford.edu/people/karpathy/deepimagesent/</span></a><span class="authora_qLoIxREuyExMDuWs"> // image recognition through neural networks&#160;</span><br><a href="http://arxiv.org/pdf/1412.1897v1.pdf"><span class="authora_qLoIxREuyExMDuWs">http://arxiv.org/pdf/1412.1897v1.pdf</span></a><span class="authora_qLoIxREuyExMDuWs"> // how the unknown deeper layers of neural networks can be somehow tricked</span><br><br><span class="authora_LZ0LexfCwJdEJ3KY">mh&#160; feedback result: This constabulary survey documents the findings of the&#160; vicious probe into an allegation made by Mohamed aluminium Fayed of&#160; Dixieland to death penalty the Princess of Cambria and his boy Dodi Al&#160; Fayed .</span><br><br><span class="authora_qLoIxREuyExMDuWs"><strong><u>-&gt; </u></strong></span><span class="authora_YfWPdpJKM4wj1FeG"><strong><u>Vocabulary styles: </u></strong></span><span class="authora_qLoIxREuyExMDuWs"><strong><u>automatic profanities..&#160; automatic adademics as well?</u></strong></span><br><span class="authora_qLoIxREuyExMDuWs">lexicon</span><span class="authora_KqTZw28LzQxwULDK">s</span><span class="authora_qLoIxREuyExMDuWs"> in pattern,</span><br><span class="authora_KqTZw28LzQxwULDK">academic</span><br><br><br><span class="authora_KqTZw28LzQxwULDK">profanity</span><br><span class="authora_KqTZw28LzQxwULDK">1000 basic English&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">they needed a list of profanities for the paedophilia project..</span><br><br><span class="authora_qLoIxREuyExMDuWs"><strong><u>-&gt; Paul Otlet's text.</u></strong></span><span class="authora_KqTZw28LzQxwULDK"><strong><u> - The Time Machine</u></strong></span><br><span class="authora_qLoIxREuyExMDuWs">at the time seen as progressive and world changing.</span><br><span class="authora_qLoIxREuyExMDuWs">seen now is racist, colonialist, paternalist.</span><br><span class="authora_qLoIxREuyExMDuWs">the classifiers changed clearly.</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; how to follow the claissifers across time</span><br><span class="authora_KqTZw28LzQxwULDK">compare with other texts of that time, to see where it is progressive, to put it in context</span><br><span class="authora_YfWPdpJKM4wj1FeG">time-machine: is this&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">'how to make the experiment fail interestingly'</span><br><span class="authora_YfWPdpJKM4wj1FeG">'not only use bag of words, but also associations between words'</span><br><br><span class="authora_GYC48RHehXqECZgj">----&gt;</span><a href="http://www.clips.ua.ac.be/cgi-bin/stylenedemo.html"><span class="authora_GYC48RHehXqECZgj">http://www.clips.ua.ac.be/cgi-bin/stylenedemo.html</span></a><span class="authora_GYC48RHehXqECZgj">&#160;&#160;</span><br><br><span class="authora_YfWPdpJKM4wj1FeG"><strong><u>-&gt; Writing tool, sentiment as a reader</u></strong></span><br><span class="authora_YfWPdpJKM4wj1FeG">Different sources, responses to it</span><br><span class="authora_YfWPdpJKM4wj1FeG">1984 and it's influence ... fear/dystopia as an idea</span><br><span class="authora_C8G36TZRXXYXT8Tw">and how people nowadays use it to refer to it, as a reading feedback loop</span><br><span class="authora_C8G36TZRXXYXT8Tw">-&gt; there is a norm for sentiment</span><br><span class="authora_C8G36TZRXXYXT8Tw">-&gt; compare to the feeling that you feel when you read/write</span><br><br><br><br><br><br><br>
</body>
</html>