<!DOCTYPE html>
<html>
<head>
<title>LibreOffice</title>
<meta charset="utf-8">
<meta revision="753">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_EOUCtmOHrFBS0c4a {background-color: #d9a9a9}
.authora_YGfMXNd4qTINj0v9 {background-color: #c7ff8f}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_EOUCtmOHrFBS0c4a"> explains how she worked for her presentation of yesterday</span><br><span class="authora_EOUCtmOHrFBS0c4a">oops, it is Excel ;-)</span><br><br><span class="authora_EOUCtmOHrFBS0c4a">European Union Open Data Portal</span><br><a href="https://open-data.europa.eu/en/data/dataset/6VL08dcbmj1PKBmuGN2TNA"><span class="authora_EOUCtmOHrFBS0c4a">https://open-data.europa.eu/en/data/dataset/6VL08dcbmj1PKBmuGN2TNA</span></a><br><span class="authora_EOUCtmOHrFBS0c4a">she uses tsv</span><br><br><span class="authora_EOUCtmOHrFBS0c4a">Excel: automatic way of producing graphs, does not produce meaning</span><br><br><br><span class="authora_EOUCtmOHrFBS0c4a">FAO</span><br><a href="http://www.fao.org/statistics/en/"><span class="authora_EOUCtmOHrFBS0c4a">http://www.fao.org/statistics/en/</span></a><br><span class="authora_EOUCtmOHrFBS0c4a">pivot table lists different field names</span><br><span class="authora_EOUCtmOHrFBS0c4a">you can choose what you want in your table</span><br><span class="authora_EOUCtmOHrFBS0c4a">you can change shape of your table easily by drag &amp; drop</span><br><span class="authora_EOUCtmOHrFBS0c4a">-&gt; what do you prefer to follow? depends on your question &amp; knowledge of dataset: year/yield?</span><br><br><span class="authora_EOUCtmOHrFBS0c4a">yield = production / area harvested</span><br><span class="authora_EOUCtmOHrFBS0c4a">seed = how many potatos have been planted</span><br><br><span class="authora_YGfMXNd4qTINj0v9">Fao.org/statistics/databases/en&#160;&#160;&#160;&#160; Food and agriculture organization&#160; of the united nations&#160;&#160;</span><br><span class="authora_YGfMXNd4qTINj0v9">FAO STAT, there you can download a many relevant data concerning agriculture:&#160; faostat3.fao.org/download/T/P/E&#160;&#160;&#160;&#160;</span><br><span class="authora_YGfMXNd4qTINj0v9">ec.europa.eu/eurostat/data/database&#160;&#160; European commission database</span><br><br><span class="authora_EOUCtmOHrFBS0c4a">AL is 'reading into' the data - 'you have to know your data!'</span><br><span class="authora_EOUCtmOHrFBS0c4a">-&gt; read metadata in order to understand what the names in the fields represent</span><br><span class="authora_EOUCtmOHrFBS0c4a">-&gt; talk to people from business in order to understand 'causes' behind data</span><br><span class="authora_EOUCtmOHrFBS0c4a">Excel: only chronological data / allows for smaller volume (than R, she prepares data in mysql)</span><br><span class="authora_EOUCtmOHrFBS0c4a">R: scatterplot, probabilities (f.ex. box of balls, red &amp; black, you take out ten, count colour to 'estimate' the probable content of the entire box)</span><br><span class="authora_EOUCtmOHrFBS0c4a">'estimate where the reality can be' --&gt; so it's fiction</span><br><span class="authora_EOUCtmOHrFBS0c4a">look at axes, who is speaking, where are the data coming from</span><br><br><br>
</body>
</html>