<!DOCTYPE html>
<html>
<head>
<title>lol!</title>
<meta charset="utf-8">
<meta revision="47">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_XgOFsQglqGfNpuqu {background-color: #ffe38f}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<a href="../share/patabackx.jpg"><span class="authora_XgOFsQglqGfNpuqu">../share/patabackx.jpg</span></a><br><br><br><span class="authora_XgOFsQglqGfNpuqu">First result by Google 'search visually similar':</span><br><br><a href="../share/similar.jpeg"><span class="authora_XgOFsQglqGfNpuqu">../share/similar.jpeg</span></a><br><br><br><br><br>
</body>
</html>