<!DOCTYPE html>
<html>
<head>
<title>potato vision</title>
<meta charset="utf-8">
<meta revision="29">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_QHRZURsyNJSHv0ol {background-color: #8fabff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_QHRZURsyNJSHv0ol"> textbook (PDF of final draft is online) to use Python to do image analysis (including SIFT)</span><br><a href="http://programmingcomputervision.com/"><span class="authora_QHRZURsyNJSHv0ol">http://programmingcomputervision.com/</span></a><br><br><span class="authora_QHRZURsyNJSHv0ol">ASIFT</span><br><a href="http://www.cmap.polytechnique.fr/~yu/research/ASIFT/demo.html"><span class="authora_QHRZURsyNJSHv0ol">http://www.cmap.polytechnique.fr/~yu/research/ASIFT/demo.html</span></a><br><br><br><br><span class="authora_QHRZURsyNJSHv0ol">with python - opencv</span><br><a href="http://docs.opencv.org/trunk/doc/py_tutorials/py_imgproc/py_contours/py_contours_begin/py_contours_begin.html"><span class="authora_QHRZURsyNJSHv0ol">http://docs.opencv.org/trunk/doc/py_tutorials/py_imgproc/py_contours/py_contours_begin/py_contours_begin.html</span></a><br><a href="http://opencv-python-tutroals.readthedocs.org/en/latest/py_tutorials/py_imgproc/py_contours/py_contour_features/py_contour_features.html"><span class="authora_QHRZURsyNJSHv0ol">http://opencv-python-tutroals.readthedocs.org/en/latest/py_tutorials/py_imgproc/py_contours/py_contour_features/py_contour_features.html</span></a><br><br><br>
</body>
</html>