<!DOCTYPE html>
<html>
<head>
<title>potato columns</title>
<meta charset="utf-8">
<meta revision="325">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_WKnet3ALjJULq6UO {background-color: #fccbcb}
.authora_lUm8eLc3UUM4C5XB {background-color: #f3e61a}
.authora_d3G3ZTY5fBOQOM2W {background-color: #ff8f8f}
.authora_A5W0vreWbVUhphEo {background-color: #e8e3e3}
.authora_hrMDP2k1UdyZmvX6 {background-color: #ffe38f}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_WKnet3ALjJULq6UO">peter: "Let's talk about correlations"</span><br><span class="authora_WKnet3ALjJULq6UO">- supply and demand</span><br><span class="authora_WKnet3ALjJULq6UO">- PCA</span><span class="authora_A5W0vreWbVUhphEo"> (see&#160;</span><br><a href="https://georgemdallas.wordpress.com/2013/10/30/principal-component-analysis-4-dummies-eigenvectors-eigenvalues-and-dimension-reduction/"><span class="authora_hrMDP2k1UdyZmvX6">https://georgemdallas.wordpress.com/2013/10/30/principal-component-analysis-4-dummies-eigenvectors-eigenvalues-and-dimension-reduction/</span></a><br><span class="authora_WKnet3ALjJULq6UO">- data &lt;--&gt; potato graphics</span><br><span class="authora_WKnet3ALjJULq6UO">- connectedness</span><span class="authora_d3G3ZTY5fBOQOM2W"> (permaculture, e.g)</span><br><br><span class="authora_WKnet3ALjJULq6UO">descriptions (eg. as compared to wine)</span><br><br><span class="authora_WKnet3ALjJULq6UO">gender of language</span><br><br><span class="authora_WKnet3ALjJULq6UO">names: "the Snowden potato"</span><br><span class="authora_WKnet3ALjJULq6UO">"eating death"</span><span class="authora_lUm8eLc3UUM4C5XB"> = black food</span><span class="authora_d3G3ZTY5fBOQOM2W"> = more expensive</span><br><br><span class="authora_WKnet3ALjJULq6UO">Columns</span><br><span class="authora_WKnet3ALjJULq6UO">- names</span><br><span class="authora_WKnet3ALjJULq6UO">- correlations</span><br><span class="authora_WKnet3ALjJULq6UO">- citations/usage</span><br><br><span class="authora_WKnet3ALjJULq6UO">patents and potatos</span><br><br><span class="authora_WKnet3ALjJULq6UO">Ricardo rendered out a list of column names</span><br><span class="authora_WKnet3ALjJULq6UO">- lots of "resistence"</span><br><span class="authora_WKnet3ALjJULq6UO">- "taste" is just a single column field</span><br><span class="authora_WKnet3ALjJULq6UO">- numbers vs. descriptions (two versions of data)</span><br><br><span class="authora_lUm8eLc3UUM4C5XB">Assign numbers to verbose descriptions</span><br><br><span class="authora_WKnet3ALjJULq6UO">Initial finding:</span><br><span class="authora_WKnet3ALjJULq6UO"><strong>Correlation of adaptability and taste -0.917662935482</strong></span><br><span class="authora_d3G3ZTY5fBOQOM2W">- growth cracking</span><br><br><br>
</body>
</html>