<!DOCTYPE html>
<html>
<head>
<title>pqtentscrqping</title>
<meta charset="utf-8">
<meta revision="169">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_qLoIxREuyExMDuWs"><strong>how to scrape materials from the eu patent database.</strong></span><br><br><span class="authora_qLoIxREuyExMDuWs">A trick to use different IPs through tor by the commandline:</span><br><ul class="indent"><li><span class="authora_qLoIxREuyExMDuWs">1.use torify to get the materials (ie <em>torify curl </em></span><a href="http://test.net"><span class="authora_qLoIxREuyExMDuWs"><em>http://test.net</em></span></a><span class="authora_qLoIxREuyExMDuWs"><em> </em>)</span></li><li><span class="authora_qLoIxREuyExMDuWs">2. open the control port in /etc/tor/torrc and set a password for it</span></li><li><span class="authora_qLoIxREuyExMDuWs">3. to change the exit node use: <em>printf "AUTHENTICATE \"PASSWORD\"\r\nSIGNAL NEWNYM\r\n" | nc 127.0.0.1 9051 -w 1</em></span></li><li><span class="authora_qLoIxREuyExMDuWs">4. ???</span></li><li><span class="authora_qLoIxREuyExMDuWs">5. profit</span></li></ul><br>
</body>
</html>