<!DOCTYPE html>
<html>
<head>
<title>READ ME</title>
<meta charset="utf-8">
<meta revision="9181">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_YfWPdpJKM4wj1FeG {background-color: #b3efb7}
.authora_x5FObWLeT0DYZdc2 {background-color: #d9a9cd}
.authora_C8G36TZRXXYXT8Tw {background-color: #8fffff}
.authora_5A4ZpbVHHb43lflL {background-color: #f4cb31}
.authora_LLJSOmQAGASDlyzI {background-color: #3cd742}
.authora_clA5R9Rd3rQOLeUp {background-color: #ffc7f1}
.authora_ZBXjjVVKKvbhUEc0 {background-color: #a9b5d9}
.authora_lQz9CkY13QTF8NXt {background-color: #48aeee}
.authora_PEoshZi4VOTb1636 {background-color: #c7ffff}
.authora_YGfMXNd4qTINj0v9 {background-color: #c7ff8f}
.authora_0hlOnpa99sd0X0nG {background-color: #f3ee1d}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<h2 style="font-size: 1.5em;line-height: 120%;">READ ME</h2><br> <h2 style="font-size: 1.5em;line-height: 120%;">Feature: pat(t)ernalism</h2><br><span class="authora_0hlOnpa99sd0X0nG">pattern.en.paternalism is a suggested addition to the Pattern natural language processing Python toolkit.</span><span class="authora_YfWPdpJKM4wj1FeG">&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">T</span><span class="authora_YGfMXNd4qTINj0v9">h</span><span class="authora_YfWPdpJKM4wj1FeG">is feature detects if a text could be considered paternalist.</span><br><br> <h3 style="font-size: 1.17em;line-height: 120%;">Motivation</h3><br><span class="authora_YfWPdpJKM4wj1FeG">"<em>Machine-learning algorithms that partially automate data processing still need to be trained for every new form, or every new kind of topic the algorithm might deal with. [...] Such work of alignment is not a bug&#8212;it is the condition of possibility for keeping humans and automation working in the same world.</em>"</span><br><a href="http://www.publicbooks.org/nonfiction/justice-for-data-janitors"><span class="authora_YfWPdpJKM4wj1FeG">http://www.publicbooks.org/nonfiction/justice-for-data-janitors</span></a><br><br><span class="authora_YfWPdpJKM4wj1FeG">We started to work on this feature during the worksession Cqrrelations. </span><span class="authora_C8G36TZRXXYXT8Tw">(</span><a href="http://www.cqrrelations.constantvzw.org)"><span class="authora_C8G36TZRXXYXT8Tw">http://www.cqrrelations.constantvzw.org)</span></a><span class="authora_YfWPdpJKM4wj1FeG"> A group of artists, researchers, programmers and designers came together to work through impure, missing, invisible, broken or suspicious data. As we slowly got to grips with the actual practice of data-mining, and more specifically the text-mining software package Pattern </span><span class="authora_C8G36TZRXXYXT8Tw">(</span><a href="http://www.clips.ua.ac.be/pattern)"><span class="authora_C8G36TZRXXYXT8Tw">http://www.clips.ua.ac.be/pattern)</span></a><span class="authora_YfWPdpJKM4wj1FeG"> the process and consequence of annotating data sources appeared undervalued and underdocumented. Annotation in the context of text-mining is the 'scoring' of large amounts of data that can than be used for 'training' algorithms. This scored data becomes a 'truth' or 'Golden Standard' against which the algorithm is trained and tested.&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">We were interested in the paradoxical situation of annotation, where human input is both considered a source of truth, and made invisible. As human 'scoring' of data is the reference of machine learning. </span><span class="authora_YGfMXNd4qTINj0v9">From our </span><span class="authora_YfWPdpJKM4wj1FeG">shared </span><span class="authora_YGfMXNd4qTINj0v9">experience in cultural and software research, </span><span class="authora_YfWPdpJKM4wj1FeG">it</span><span class="authora_YGfMXNd4qTINj0v9"> seemed that annotation</span><span class="authora_YfWPdpJKM4wj1FeG"> always</span><span class="authora_YGfMXNd4qTINj0v9"> implies a subjective process</span><span class="authora_YfWPdpJKM4wj1FeG">.</span><span class="authora_YGfMXNd4qTINj0v9"> </span><span class="authora_YfWPdpJKM4wj1FeG">R</span><span class="authora_YGfMXNd4qTINj0v9">eading sources i</span><span class="authora_YfWPdpJKM4wj1FeG">s</span><span class="authora_YGfMXNd4qTINj0v9"> a durational process and </span><span class="authora_YfWPdpJKM4wj1FeG">involves </span><span class="authora_YGfMXNd4qTINj0v9">a clear positioning of the opinionated an</span><span class="authora_YfWPdpJKM4wj1FeG">n</span><span class="authora_YGfMXNd4qTINj0v9">otator, w</span><span class="authora_YfWPdpJKM4wj1FeG">h</span><span class="authora_YGfMXNd4qTINj0v9">ich we wanted to both experience and chal</span><span class="authora_YfWPdpJKM4wj1FeG">l</span><span class="authora_YGfMXNd4qTINj0v9">enge.</span><span class="authora_YfWPdpJKM4wj1FeG"> Our decision to work with a contested 'polarity' such as paternalism, was of course deliberate.</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">We wanted to:</span><br><br><ul class="bullet"><li><span class="authora_YfWPdpJKM4wj1FeG">Understand the work of annotation</span></li><li><span class="authora_YfWPdpJKM4wj1FeG">Expose the place/role of the annotator</span></li><li><span class="authora_YfWPdpJKM4wj1FeG">See what place dissent could have in text-mining</span></li></ul><br> <h3 style="font-size: 1.17em;line-height: 120%;">Use cases</h3><br><span class="authora_YfWPdpJKM4wj1FeG"><em>Nudging</em></span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Nudging&#160; theory (or Nudge) is a concept in behavioral science, political theory and economics which argues that positive reinforcement and indirect suggestions to try to achieve non-forced compliance can influence the motives, incentives and decision making&#160; of groups and individuals, at least as effectively &#8211; if not more&#160; effectively - than direct instruction, legislation, or enforcement.</span><span class="authora_0hlOnpa99sd0X0nG"> A documented threat to behavioural politics such as nudging is when nudging attempts are perceived as paternalistic. As such it is relevant to detect patterns of language that could be considered to be paternalistic.</span><br><a href="http://ethicsofnudge.com/tag/paternalism/"><span class="authora_YfWPdpJKM4wj1FeG">http://ethicsofnudge.com/tag/paternalism/</span></a><br><br><span class="authora_YfWPdpJKM4wj1FeG"><strong>Process</strong></span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Some meta-notes on the annotation process:</span><br><br><ul class="bullet"><li><span class="authora_YfWPdpJKM4wj1FeG">When annotator 008 reached 50, he went back to the beginning and decided to make some of the earlier annotations more neutral. Some paragraphs can not be definitive without wider context - therefore he took a more conservative approach.</span></li><li><span class="authora_YfWPdpJKM4wj1FeG">Annotator&#160; 003: Made most of my decisions based on 'keywords' that I thought the&#160; algorithm should learn to 'flag' as paternalist. Found it difficult to&#160; gague the level of more factual&#160; texts</span></li><li><span class="authora_C8G36TZRXXYXT8Tw">Annotator&#160; 005: wasn't that familiar with the term 'paternalism', which evolved&#160; along the process of classifying. An other strategy was applied later in&#160; the process: to focus more on writing style, rather than the content.&#160; Although, this was not always possible to apply. In the later&#160; classifications, there are comments valued with a captial "W" for a focus on the writing style, and a capital "C" for a focus on the content.</span></li><li><span class="authora_LLJSOmQAGASDlyzI">Annotator 006: Took context (year of publication) into account.</span></li><li><span class="authora_YfWPdpJKM4wj1FeG">Annotator 002: Felt it was most difficult to decide whether style or content should be taken into account.</span></li></ul><br> <h3 style="font-size: 1.17em;line-height: 120%;">The Removal of Pascal</h3><br><span class="authora_YfWPdpJKM4wj1FeG">We started establishing a classifier for detecting pat(t)ernalism. While training our K-Nearest Neighbour algorithm, results seemed skewed towards a few French terms in the sources, most notably 'autre'. </span><span class="authora_0hlOnpa99sd0X0nG">Closer scrutiny revealed the</span><span class="authora_YfWPdpJKM4wj1FeG"> term was part of a quote of Blaise Pascal used in 'How to observe morals and manners' by Harriet Martineau</span><span class="authora_0hlOnpa99sd0X0nG">, one of the sources used</span><span class="authora_YfWPdpJKM4wj1FeG">. Since our algorithm was not performing according to our expectations, we decided to remove the paragraph that created the unwanted result. This is the sentence that was removed:</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">"Une diff&#233;rente coutume donnera d'autres principes naturels. Cela se voit par exp&#233;rience; et s'il y en a d'ineffa&#231;ables &#224; la coutume, il y en a aussi de la coutume ineffa&#231;ables &#224; la nature."</span><br><br><span class="authora_YGfMXNd4qTINj0v9">"A different usage, would result in distinct natural causality. One can experience it; furthermore if some are impossible to abolish from usage, usage impossible to erase from nature also exists."</span><br><br><a href="http://www.gutenberg.org/files/18269/18269-h/18269-h.htm#p_92"><span class="authora_lQz9CkY13QTF8NXt">http://www.gutenberg.org/files/18269/18269-h/18269-h.htm#p_92</span></a><br><span class="authora_lQz9CkY13QTF8NXt">A different custom will cause different natural principles. This is seen in experience; and if there are some natural principles ineradicable by custom, there are also some customs opposed to nature, ineradicable by nature, or by a second custom.</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Unfortunately The Removal of Pascal did not improve the performance of our algorithm.</span><br><br><span class="authora_YfWPdpJKM4wj1FeG"><strong>D</strong></span><span class="authora_C8G36TZRXXYXT8Tw"><strong>efinition</strong></span><span class="authora_YfWPdpJKM4wj1FeG"><strong>s</strong></span><span class="authora_C8G36TZRXXYXT8Tw"><strong> of paternalism</strong></span><br><br><span class="authora_YfWPdpJKM4wj1FeG">From: </span><a href="https://en.wikipedia.org/wiki/Paternalism"><span class="authora_YfWPdpJKM4wj1FeG">https://en.wikipedia.org/wiki/Paternalism</span></a><span class="authora_YfWPdpJKM4wj1FeG">&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">Paternalism (or parentalism) is behavior, by a person,&#160; organization or state, which limits some person or group's liberty or&#160; autonomy for that person's or group's own good. Paternalism can also imply that the behavior is against or regardless&#160; of the will of a person, or also that the behavior expresses an attitude&#160; of superiority.</span><br><span class="authora_YfWPdpJKM4wj1FeG">The word paternalism is from the Latin <em>pater</em> for father, though paternalism should be distinguished from patriarchy. Some, such as John Stuart Mill,&#160; think paternalism to be appropriate towards children: "It is, perhaps,&#160; hardly necessary to say that this doctrine is meant to apply only to&#160; human beings in the maturity of their faculties. We are not speaking of&#160; children, or of young persons below the age which the law may fix as&#160; that of manhood or womanhood." Paternalism towards adults is sometimes thought to treat them as if they were children.</span><br><span class="authora_YfWPdpJKM4wj1FeG">Examples of paternalism include laws requiring the use of motorcycle helmets, a parent forbidding their children to engage in dangerous&#160; activities, and a psychiatrist confiscating sharp objects from someone&#160; who is suicidally depressed.</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">From: </span><a href="https://fr.wikipedia.org/wiki/Paternalisme"><span class="authora_YfWPdpJKM4wj1FeG">https://fr.wikipedia.org/wiki/Paternalisme</span></a><span class="authora_YfWPdpJKM4wj1FeG">&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">Le paternalisme est une doctrine politique qui d&#233;finit comme&#160; moralement souhaitable qu'un agent priv&#233; ou public puisse d&#233;cider &#224; la&#160; place d'un autre pour son bien propre. Cette doctrine s'oppose au lib&#233;ralisme.</span><br><span class="authora_YfWPdpJKM4wj1FeG">Par exemple, quand l&#8217;&#201;tat interdit aux agents de fumer ou de boire, il m&#232;ne une politique paternaliste. D'un point de vue lib&#233;ral, on ne&#160; peut pas chercher &#224; faire le bien d'un individu contre son gr&#233;.</span><br><span class="authora_YfWPdpJKM4wj1FeG">Le paternalisme est une attitude qui consiste &#224; se conduire comme un p&#232;re envers d'autres personnes sur lesquelles on exerce ou tente d'exercer une autorit&#233;. Cette attitude peut &#234;tre volontaire, comme involontaire et inconsciente.</span><br><span class="authora_YfWPdpJKM4wj1FeG">Ce terme est notamment utilis&#233; dans des domaines comme l'&#233;conomie, la morale ou la politique. On parle alors de paternalisme &#233;conomique,&#160; moral, politique, social etc.</span><br><span class="authora_YfWPdpJKM4wj1FeG">L'attitude paternaliste revient &#224; consid&#233;rer des adultes comme des enfants. Un paternaliste infantilise&#160; ceux sur qui il exerce, ou cherche &#224; exercer, une autorit&#233;. &#192; l'inverse&#160; que c'est parce que ceux-ci sont d&#233;j&#224; infantiles que cela suscite en&#160; retour une tendance paternaliste.</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">From: </span><a href="https://nl.wikipedia.org/wiki/Paternalisme"><span class="authora_YfWPdpJKM4wj1FeG">https://nl.wikipedia.org/wiki/Paternalisme</span></a><br><span class="authora_YfWPdpJKM4wj1FeG">Paternalisme verwijst naar een houding of beleid vergelijkbaar met het hi&#235;rarchische familiepatroon waarbij de vader (<em>pater</em> in het Latijn) aan het hoofd van de familie staat en de vader&#160; beslissingen neemt voor de andere familieleden (vrouw en kinderen), ook&#160; als die beslissing niet in overeenstemming is met wat zij wensen.</span><br><span class="authora_YfWPdpJKM4wj1FeG">Paternalisme is het optreden van de overheid tegenover het volk, of&#160; van een overheersend volk in vreemd gebied (kolonie of vroegere kolonie)&#160; of van een gezaghebber als een vader of voogd die het goede met het volk, zijn kinderen of pupillen voorheeft, maar hen geen invloed van belang geeft op hun eigen aangelegenheden.</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">From: </span><a href="http://dexonline.ro/definitie/paternalism"><span class="authora_YfWPdpJKM4wj1FeG">http://dexonline.ro/definitie/paternalism</span></a><span class="authora_YfWPdpJKM4wj1FeG"> (there is no wikipedia entry for Paternalism in the Romanian Wikipedia)</span><br><span class="authora_YfWPdpJKM4wj1FeG">Paternalism s. n. 1. (Ec. pol.)&#160; Concep&#539;ie care desemneaz&#259; interesul pe care &#238;l manifest&#259; patronii&#160; pentru bun&#259;starea muncitorilor sau pentru atmosfera familial&#259; din&#160; &#238;ntreprindere, raporturile dintre patroni &#537;i muncitori caracterizate&#160; prin afec&#539;iune reciproc&#259;, autoritate &#537;i respect. 2. Protec&#539;ie, protejare, tutelare excesiv&#259; a propriului copil. &#8211; Din fr. paternalisme.</span><br><br><span class="authora_YfWPdpJKM4wj1FeG"><strong>Selected sources</strong></span><br><br><span class="authora_YfWPdpJKM4wj1FeG">The Annotators decided to select the following 20 sources. From these sources, 600 paragraphs were selected. For Gutenberg sources, paragraphs were automatically scraped from Gutenberg. For&#160; Wikipedia sources, Annotators copy-pasted the paragraphs into a spreadsheet by hand. Paragraph titles and graphic elements were ignored.</span><br><br><span class="authora_YfWPdpJKM4wj1FeG"><u>Gutenberg project</u></span><br><br><ol class="number"><li><span class="authora_YfWPdpJKM4wj1FeG">J. B. Bury, The Idea Of Progress, 1920, </span><a href="http://www.gutenberg.org/cache/epub/4557/pg4557.txt"><span class="authora_YfWPdpJKM4wj1FeG">http://www.gutenberg.org/cache/epub/4557/pg4557.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Maud Churton Braby, Modern Marriage and How To Bear It, 1908, </span><a href="https://www.gutenberg.org/files/31529/31529-0.txt"><span class="authora_YfWPdpJKM4wj1FeG">https://www.gutenberg.org/files/31529/31529-0.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Harriet Martineau, How to Observe Morals and Manners, 1838, </span><a href="http://www.gutenberg.org/cache/epub/33944/pg33944.txt"><span class="authora_YfWPdpJKM4wj1FeG">http://www.gutenberg.org/cache/epub/33944/pg33944.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Irwin Edman, Human Traits and their Social Significance, 1920, </span><a href="http://www.gutenberg.org/cache/epub/22306/pg22306.txt"><span class="authora_YfWPdpJKM4wj1FeG">http://www.gutenberg.org/cache/epub/22306/pg22306.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">James Hayden Tufts, The Ethics of Cooperation, 1918, </span><a href="http://www.gutenberg.org/cache/epub/29508/pg29508.txt"><span class="authora_YfWPdpJKM4wj1FeG">http://www.gutenberg.org/cache/epub/29508/pg29508.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">James Harvey Robinson, The Mind in the Making: The Relation of Intelligence to Social Reform, 1921, </span><a href="http://www.gutenberg.org/cache/epub/8077/pg8077.txt"><span class="authora_YfWPdpJKM4wj1FeG">http://www.gutenberg.org/cache/epub/8077/pg8077.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Helen Kendrick Johnson, Woman And The Republic, 1897, </span><a href="https://www.gutenberg.org/cache/epub/7300/pg7300.txt"><span class="authora_YfWPdpJKM4wj1FeG">https://www.gutenberg.org/cache/epub/7300/pg7300.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Charles Darwin, On the Origin of species, 1859, </span><a href="http://www.gutenberg.org/cache/epub/1228/pg1228.txt"><span class="authora_YfWPdpJKM4wj1FeG">http://www.gutenberg.org/cache/epub/1228/pg1228.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Emma Goldman, Anarchism and other essays, 1910, </span><a href="http://www.gutenberg.org/cache/epub/2162/pg2162.txt"><span class="authora_YfWPdpJKM4wj1FeG">http://www.gutenberg.org/cache/epub/2162/pg2162.txt</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">John F. Hume, The Abolitionists (Together With Personal Memories Of The Struggle For Human Rights), 1830-1864, </span><a href="http://www.gutenberg.org/cache/epub/13176/pg13176.txt"><span class="authora_YfWPdpJKM4wj1FeG">http://www.gutenberg.org/cache/epub/13176/pg13176.txt</span></a></li></ol><br><span class="authora_YfWPdpJKM4wj1FeG"><u>Wikipedia</u></span><br><br><ol class="number"><li><span class="authora_YfWPdpJKM4wj1FeG">Mining : </span><a href="https://en.wikipedia.org/wiki/Mining"><span class="authora_YfWPdpJKM4wj1FeG">https://en.wikipedia.org/wiki/Mining</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Textile Industry : </span><a href="https://en.wikipedia.org/wiki/Textile_industry"><span class="authora_YfWPdpJKM4wj1FeG">https://en.wikipedia.org/wiki/Textile_industry</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">History of computing hardware : </span><a href="https://en.wikipedia.org/wiki/History_of_computing_hardware"><span class="authora_YfWPdpJKM4wj1FeG">https://en.wikipedia.org/wiki/History_of_computing_hardware</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Marissa Mayer : </span><a href="https://en.wikipedia.org/wiki/Marissa_Mayer"><span class="authora_YfWPdpJKM4wj1FeG">https://en.wikipedia.org/wiki/Marissa_Mayer</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Larry Page : </span><a href="https://en.wikipedia.org/wiki/Larry_Page"><span class="authora_YfWPdpJKM4wj1FeG">https://en.wikipedia.org/wiki/Larry_Page</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Liberty : </span><a href="https://en.wikipedia.org/wiki/Liberty"><span class="authora_YfWPdpJKM4wj1FeG">https://en.wikipedia.org/wiki/Liberty</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Choice : </span><a href="https://en.wikipedia.org/wiki/Choice"><span class="authora_YfWPdpJKM4wj1FeG">https://en.wikipedia.org/wiki/Choice</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Sabotage : </span><a href="http://en.wikipedia.org/wiki/Sabotage"><span class="authora_YfWPdpJKM4wj1FeG">http://en.wikipedia.org/wiki/Sabotage</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Social Darwinism : </span><a href="http://en.wikipedia.org/wiki/Social_Darwinism"><span class="authora_YfWPdpJKM4wj1FeG">http://en.wikipedia.org/wiki/Social_Darwinism</span></a></li><li><span class="authora_YfWPdpJKM4wj1FeG">Anarchism : </span><a href="https://en.wikipedia.org/wiki/Anarchism"><span class="authora_YfWPdpJKM4wj1FeG">https://en.wikipedia.org/wiki/Anarchism</span></a></li></ol><br><span class="authora_x5FObWLeT0DYZdc2"><strong>Annotation </strong></span><span class="authora_YfWPdpJKM4wj1FeG"><strong>file</strong></span><br><br><span class="authora_C8G36TZRXXYXT8Tw">name: main-the-annotator-paragraphs-[ID-number].ods</span><br><span class="authora_C8G36TZRXXYXT8Tw">example: main-the-annotator-paragraphs-005.ods</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">C</span><span class="authora_C8G36TZRXXYXT8Tw">olumns:</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span class="authora_clA5R9Rd3rQOLeUp">&#160;&#160;&#160;</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;</span><span class="authora_clA5R9Rd3rQOLeUp">&#160;&#160;&#160;</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;</span><span class="authora_clA5R9Rd3rQOLeUp">&#160;&#160;&#160;</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;</span><span class="authora_clA5R9Rd3rQOLeUp">&#160;&#160;&#160;</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;</span><span class="authora_clA5R9Rd3rQOLeUp">&#160;&#160;&#160;</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;</span><span class="authora_clA5R9Rd3rQOLeUp">&#160;&#160;&#160;</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;</span><span class="authora_clA5R9Rd3rQOLeUp">&#160;&#160;&#160;</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;</span><span class="authora_clA5R9Rd3rQOLeUp">&#160;&#160;&#160;</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;</span><span class="authora_clA5R9Rd3rQOLeUp">&#160;&#160;&#160;</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;</span><span class="authora_clA5R9Rd3rQOLeUp">&#160;&#160;&#160;</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;</span><span class="authora_clA5R9Rd3rQOLeUp">&#160;&#160;&#160;</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">A</span><span class="authora_C8G36TZRXXYXT8Tw"> : unique ID</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">B</span><span class="authora_x5FObWLeT0DYZdc2"> : url</span><span class="authora_C8G36TZRXXYXT8Tw"> of the source</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">C </span><span class="authora_x5FObWLeT0DYZdc2">: t</span><span class="authora_C8G36TZRXXYXT8Tw">itle of the source</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">D</span><span class="authora_x5FObWLeT0DYZdc2"> : year of publication</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">E</span><span class="authora_x5FObWLeT0DYZdc2"> : paragraph</span><span class="authora_C8G36TZRXXYXT8Tw"> (content)</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">F</span><span class="authora_C8G36TZRXXYXT8Tw"> : the </span><span class="authora_x5FObWLeT0DYZdc2">ID </span><span class="authora_LLJSOmQAGASDlyzI">number</span><span class="authora_C8G36TZRXXYXT8Tw"> of the annotator</span><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">G : classifier (-1/0/1/x)</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">H : comment</span><span class="authora_LLJSOmQAGASDlyzI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><br><br><span class="authora_C8G36TZRXXYXT8Tw"><strong>Instructions for annotators</strong></span><br><br><ul class="bullet"><li><span class="authora_YfWPdpJKM4wj1FeG">Read each paragraph, and rate it on the level of paternalism. If you consider the statement <em>not paternalist</em> (this could mean the statement is considered: liberal, anarchist, anti-colonial, feminist ...), score it with '-1'. If you think it is a <em>neutral statement</em> or a statement that <em>can not be identified in relation to paternalism</em>, score it '0'. A statement you consider <em>paternalist</em>, you mark </span><span class="authora_5A4ZpbVHHb43lflL">'</span><span class="authora_YfWPdpJKM4wj1FeG">1</span><span class="authora_5A4ZpbVHHb43lflL">'</span><span class="authora_LLJSOmQAGASDlyzI">.</span></li><li><span class="authora_YfWPdpJKM4wj1FeG">Mark</span><span class="authora_C8G36TZRXXYXT8Tw"> paragraph</span><span class="authora_YfWPdpJKM4wj1FeG">s</span><span class="authora_C8G36TZRXXYXT8Tw"> </span><span class="authora_YfWPdpJKM4wj1FeG">that</span><span class="authora_C8G36TZRXXYXT8Tw"> contain </span><span class="authora_YfWPdpJKM4wj1FeG">noise</span><span class="authora_C8G36TZRXXYXT8Tw"> with a </span><span class="authora_YfWPdpJKM4wj1FeG">[lowercase] </span><span class="authora_C8G36TZRXXYXT8Tw">x in </span><span class="authora_YfWPdpJKM4wj1FeG">column</span><span class="authora_C8G36TZRXXYXT8Tw"> G.</span></li><li><span class="authora_YfWPdpJKM4wj1FeG">Each paragraph will be scored by three annotators. You are invited to discuss amongst each other.</span></li><li><span class="authora_YfWPdpJKM4wj1FeG">Decide whether you want to take into account title, date of publishing, author or not. Report on this decision in the designated column</span><span class="authora_ZBXjjVVKKvbhUEc0">.</span></li><li><span class="authora_YfWPdpJKM4wj1FeG">Try to keep a log of the annotation process: At what time the score was given, in what circumstance/context, with what sentiment, what were your considerations.</span></li><li><span class="authora_YfWPdpJKM4wj1FeG">Try to score at least 15 paragraphs per hour, but if you need more time that is ok.</span></li></ul><br><span class="authora_YfWPdpJKM4wj1FeG"><strong>About the annotators</strong></span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Annotator 001 (</span><span class="authora_C8G36TZRXXYXT8Tw">f, </span><span class="authora_YfWPdpJKM4wj1FeG">19</span><span class="authora_x5FObWLeT0DYZdc2">82</span><span class="authora_YfWPdpJKM4wj1FeG">) is a French author living in Belgium.</span><span class="authora_C8G36TZRXXYXT8Tw"> </span><span class="authora_YfWPdpJKM4wj1FeG">She </span><span class="authora_C8G36TZRXXYXT8Tw">is currently involved in a research to the life of Anna Kavan, and is interested in digital writing.</span><br><span class="authora_YfWPdpJKM4wj1FeG">Annotator 002 (</span><span class="authora_C8G36TZRXXYXT8Tw">f, </span><span class="authora_YfWPdpJKM4wj1FeG">1969) is a Dutch designer/artist living in Belgium. She is a feminist and interested in tools, practice and Free Software.</span><br><span class="authora_YfWPdpJKM4wj1FeG">Annotator 003 (</span><span class="authora_C8G36TZRXXYXT8Tw">m, </span><span class="authora_YfWPdpJKM4wj1FeG">1990) is a Dutch artist living in The Netherlands. He </span><span class="authora_C8G36TZRXXYXT8Tw">is interested in </span><span class="authora_YfWPdpJKM4wj1FeG">infrastructures and networks.</span><br><span class="authora_YfWPdpJKM4wj1FeG">Annotator 004 </span><span class="authora_C8G36TZRXXYXT8Tw">(f, </span><span class="authora_clA5R9Rd3rQOLeUp">1988</span><span class="authora_C8G36TZRXXYXT8Tw">) </span><span class="authora_YfWPdpJKM4wj1FeG">is a French artist living in The Netherlands. She </span><span class="authora_C8G36TZRXXYXT8Tw">is interested in the physical location of the web, and enjoys</span><span class="authora_YfWPdpJKM4wj1FeG"> the act of </span><span class="authora_C8G36TZRXXYXT8Tw">making web pages.</span><br><span class="authora_YfWPdpJKM4wj1FeG">Annotator 005 (</span><span class="authora_C8G36TZRXXYXT8Tw">f, 1989</span><span class="authora_YfWPdpJKM4wj1FeG">) is a Dutch designer living in The Netherlands. She </span><span class="authora_C8G36TZRXXYXT8Tw">is interested in language philosophy and computational linguistics.</span><br><span class="authora_YfWPdpJKM4wj1FeG">Annotator 006 (</span><span class="authora_C8G36TZRXXYXT8Tw">f, </span><span class="authora_LLJSOmQAGASDlyzI">1991</span><span class="authora_YfWPdpJKM4wj1FeG">) is a Romanian curator living in The Netherlands. She</span><span class="authora_LLJSOmQAGASDlyzI"> is interested in the conditional aspect of (web) interfaces.</span><br><span class="authora_YfWPdpJKM4wj1FeG">Annotator 007 (m, </span><span class="authora_ZBXjjVVKKvbhUEc0">1982</span><span class="authora_YfWPdpJKM4wj1FeG">) is a Hungarian researcher living in Spain. He </span><span class="authora_ZBXjjVVKKvbhUEc0">is interested in collaborative production practices and cybernetics as an ideological formation.</span><br> <code style="font-family: monospace">Annatotor 008 (m, 1984) wishes that he was007. Why? Because 7, 8, 9... No 008 has an English mothertongue and has been annotating considerably in professional and non professional contexts (including with building ontological frameworks since 2008 (fuck me, that was a long time ago)). Besides, the reading material themes in 008s remit is close to 'natural reading environment' He has been permitted to retire at 250, unless somebody is able to catch up with him!</code><span class="authora_YfWPdpJKM4wj1FeG">Annotator 009 (f, </span><span class="authora_lQz9CkY13QTF8NXt">1975</span><span class="authora_YfWPdpJKM4wj1FeG">)</span><span class="authora_lQz9CkY13QTF8NXt"> is a French researcher/teacher living in France. She is interested in </span><span class="authora_x5FObWLeT0DYZdc2">bots</span><span class="authora_lQz9CkY13QTF8NXt">.</span><br><br> <h2 style="font-size: 1.5em;line-height: 120%;">Meta-mining</h2><br><span class="authora_YfWPdpJKM4wj1FeG"><strong>Legend</strong></span><br><br><span class="authora_YfWPdpJKM4wj1FeG">x = noise</span><br><span class="authora_YfWPdpJKM4wj1FeG">d = disagreement</span><br><span class="authora_YfWPdpJKM4wj1FeG">n = not annotated</span><br><span class="authora_YfWPdpJKM4wj1FeG">p = annotated by 1 person</span><br><br><span class="authora_C8G36TZRXXYXT8Tw"><strong>Results</strong></span><br><br><span class="authora_YfWPdpJKM4wj1FeG">G</span><span class="authora_C8G36TZRXXYXT8Tw">roup A </span><span class="authora_YfWPdpJKM4wj1FeG">(001, 004, 007)</span><span class="authora_C8G36TZRXXYXT8Tw">:&#160;</span><br><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; 174 paragraphs classified</span><br><ul class="indent"><li><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; 20 of those 61 paragraphs are annotated by only 1 person (and so not taken into account )</span></li></ul><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; 18 disagreements&#160;</span><br><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; 7 paragraphs were noise</span><br><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160;&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">G</span><span class="authora_C8G36TZRXXYXT8Tw">roup B </span><span class="authora_YfWPdpJKM4wj1FeG">(002, 005, 008)</span><span class="authora_C8G36TZRXXYXT8Tw">:&#160;</span><br><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; 55 paragraphs classified</span><br><ul class="indent"><li><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; 5 of those 55 paragraphs are annotated by only 1 person</span></li></ul><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; 21 disagreements</span><br><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; 2 paragraphs were noise</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">group C </span><span class="authora_YfWPdpJKM4wj1FeG">(003, 006, 009)</span><span class="authora_C8G36TZRXXYXT8Tw">:&#160;</span><br><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; 61 paragraphs classified</span><br><ul class="indent"><li><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; 10 of those 61 paragraphs are annotated by only 1 person</span></li></ul><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; 10 disagreements</span><br><span class="authora_C8G36TZRXXYXT8Tw">&#160;&#160;&#160; 2 paragraphs were noise</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Totals:</span><br><span class="authora_C8G36TZRXXYXT8Tw">244 paragraphs </span><span class="authora_YfWPdpJKM4wj1FeG">we</span><span class="authora_C8G36TZRXXYXT8Tw">re classified and used </span><span class="authora_YfWPdpJKM4wj1FeG">for</span><span class="authora_C8G36TZRXXYXT8Tw"> training</span><br><span class="authora_YfWPdpJKM4wj1FeG">Annotators disagreed on whether a paragraph was paternalist on </span><span class="authora_C8G36TZRXXYXT8Tw">49 </span><span class="authora_YfWPdpJKM4wj1FeG">occasions.</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Annotator disagreement rate: 20</span><span class="authora_C8G36TZRXXYXT8Tw">.08967213114754</span><span class="authora_YfWPdpJKM4wj1FeG">%</span><br><br><br><span class="authora_C8G36TZRXXYXT8Tw"><strong>result lists</strong></span><br><br><span class="authora_C8G36TZRXXYXT8Tw"><em>list of raw annotation data</em></span><br><a href="../share/the-annotator/all-annotations-abc.html"><span class="authora_C8G36TZRXXYXT8Tw">../share/the-annotator/all-annotations-abc.html</span></a><br><br><span class="authora_C8G36TZRXXYXT8Tw"><em>classified as paternalistic</em></span><br><span class="authora_C8G36TZRXXYXT8Tw">list of paragraphs that are classified as paternalistic</span><br><span class="authora_C8G36TZRXXYXT8Tw">combined with the notes that were taken during the annotation process</span><br><a href="../share/the-annotator/paternalism-classifications.html"><span class="authora_C8G36TZRXXYXT8Tw">../share/the-annotator/paternalism-classifications.html</span></a><br><br><ul class="indent"><li><span class="authora_C8G36TZRXXYXT8Tw">examples of comments:&#160;</span></li><li><span class="authora_C8G36TZRXXYXT8Tw">annotator 004 on paragraph #442 : "What gives Bernard Shaw the aptitude to reveal the deep nature of men and woman?"</span></li><li><span class="authora_C8G36TZRXXYXT8Tw">annotator 007 on paragraph #549 : "Reduces questions of political agency to physiological problems."</span></li><li><span class="authora_C8G36TZRXXYXT8Tw">annotator 008 on paragraph #334 : "Analysis of individual's history and philosophical outlook."</span></li></ul><br><span class="authora_C8G36TZRXXYXT8Tw"><em>disagreement of classification</em></span><br><span class="authora_C8G36TZRXXYXT8Tw">list of paragraphs that is disagreed on by the annotators, and so are not taken into account in the training</span><br><span class="authora_C8G36TZRXXYXT8Tw">combined with the notes that were taken during the annotation process</span><br><a href="../share/the-annotator/disagreement-list-selection.html"><span class="authora_C8G36TZRXXYXT8Tw">../share/the-annotator/disagreement-list-selection.html</span></a><br><br><ul class="indent"><li><span class="authora_C8G36TZRXXYXT8Tw">examples of comments:&#160;</span></li><li><span class="authora_C8G36TZRXXYXT8Tw">annotator 003 on paragraph #416 : "strenously controlling sex"</span></li><li><span class="authora_C8G36TZRXXYXT8Tw">annotator 006 on paragraph #416 : "For 1908 it raises feminist issues"</span></li><li><span class="authora_C8G36TZRXXYXT8Tw">annotator 009 on paragraph #416 : "I write 0 not because it's neutral but as a kind of balance as i&#160; couldn't choose between -1 and 1. there are elements that can be&#160; considered emancipatory, against paternalism (the text is from 1908),&#160; but there are also&#160; elements which are paternalist as well."</span></li></ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><span class="authora_x5FObWLeT0DYZdc2">PAN'13 Training Corpus for Author Profiling Task</span><br><span class="authora_x5FObWLeT0DYZdc2">================================================</span><br><br><span class="authora_YfWPdpJKM4wj1FeG"><strong>Corpus description</strong></span><br><span class="authora_x5FObWLeT0DYZdc2">------------------</span><br><br><span class="authora_x5FObWLeT0DYZdc2">The corpus consists of XML documents containing conversations (HTML format) about many different topics grouped by author and labeled with his/her language, gender and age group.</span><br><br><span class="authora_x5FObWLeT0DYZdc2">There are two languages (English and Spanish), two genders (Male and Female), and three groups of age (10s: 13-17,&#160; 20s: 23-27 and 30s: 33-47).</span><br><br><span class="authora_x5FObWLeT0DYZdc2">Each author is presented as a separate XML file, the name of which provides information about language, gender and age group in order to facilitate file tasks, and grouped by language in two separate folders, EN and ES.</span><br><br><span class="authora_x5FObWLeT0DYZdc2">Each XML document name is formatted as:</span><br><br><span class="authora_x5FObWLeT0DYZdc2">UUID_lang_agegroup_gender.xml</span><br><br><span class="authora_x5FObWLeT0DYZdc2">For example:</span><br><br><span class="authora_x5FObWLeT0DYZdc2">303232a213161ece822fe69176d48e58_en_20s_female.xml</span><br><br><span class="authora_x5FObWLeT0DYZdc2">And each XML file is formatted as follows:</span><br><br><span class="authora_x5FObWLeT0DYZdc2">&lt;author lang="lang_code" gender="gender_code" age_group="age_group"&gt;</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;conversations count="number_of_conversations_in_file"&gt;</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;conversation id="UUID"&gt;</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [Original HTML Content of the conversation]</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;/conversation&gt;</span><br><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;conversation id="UUID"&gt;</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; [Original HTML Content of the conversation]</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;/conversation&gt;</span><br><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ....</span><br><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; &lt;/conversations&gt;</span><br><span class="authora_x5FObWLeT0DYZdc2">&lt;/author&gt;</span><br><br><br><span class="authora_x5FObWLeT0DYZdc2">English corpus incorporates 236,000 authors (files), with 413,564 conversations and 180,809,187 words. Spanish corpus incorporates 75,900 authors (files), with 126,453 conversations and 21,824,198 words.</span><br><br><span class="authora_x5FObWLeT0DYZdc2">The distribution of the training data is:</span><br><br><span class="authora_x5FObWLeT0DYZdc2">LANG&#160;&#160;&#160;&#160;&#160;&#160;&#160; AGE_GROUP&#160;&#160;&#160;&#160;&#160;&#160;&#160; GENDER&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; N. OF AUTHORS (FILES)</span><br><span class="authora_x5FObWLeT0DYZdc2">-------------------------------------------------------------</span><br><span class="authora_x5FObWLeT0DYZdc2">EN&#160;&#160;&#160;&#160;&#160;&#160;&#160; 10s&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MALE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 8,600</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; FEMALE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 8,600</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; 20s&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MALE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 42,900</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; FEMALE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 42,900</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; 30s&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MALE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 66,800</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; FEMALE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 66,800</span><br><span class="authora_x5FObWLeT0DYZdc2">-------------------------------------------------------------</span><br><span class="authora_x5FObWLeT0DYZdc2">ES&#160;&#160;&#160;&#160;&#160;&#160;&#160; 10s&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MALE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1,250</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; FEMALE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1,250</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; 20s&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MALE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 21,300</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; FEMALE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 21,300</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160; 30s&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; MALE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 15,400</span><br><span class="authora_x5FObWLeT0DYZdc2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; FEMALE&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 15,400</span><br><span class="authora_x5FObWLeT0DYZdc2">-------------------------------------------------------------</span><br><br><span class="authora_x5FObWLeT0DYZdc2">Moreover, documents from authors who pretend to be minors have been included (e.g., documents composed of chat lines of sexual predators).</span><br><br><span class="authora_x5FObWLeT0DYZdc2">For any doubt or problem, please get in touch with us.</span><br><br><br><br><br><br><br><br><br><br><span class="authora_YfWPdpJKM4wj1FeG"><strong>Terms Of Use</strong></span><br><br><span class="authora_x5FObWLeT0DYZdc2">Confidentiality&#160;</span><br><span class="authora_x5FObWLeT0DYZdc2">You cannot send the database to any other party, nor disclose to anyone else the information contained within it as well as its structure.&#160;</span><br><br><span class="authora_x5FObWLeT0DYZdc2">Anonymisation&#160;</span><br><span class="authora_x5FObWLeT0DYZdc2">We have anonymised the dataset. You cannot attempt to reverse this by linking individual records with specific users. This means that you also should not link individual data with any other information about an individual that you may have. This implies that you cannot attempt to contact any individuals either.&#160;</span><br><br><span class="authora_x5FObWLeT0DYZdc2">Non-Commerical License&#160;</span><br><span class="authora_x5FObWLeT0DYZdc2">We grant you a non-commercial license to use the data. You can only use it for academic research that does not earn revenue, and your research also cannot be in collaboration with any commercial entities.&#160;</span><br><br><span class="authora_x5FObWLeT0DYZdc2">Recoverability&#160;</span><br><span class="authora_x5FObWLeT0DYZdc2">The license to use and store our data is recoverable, which means that myPersonality may ask you to cease use of it and to delete it from any storage you have at our sole discretion.</span><br><br>
</body>
</html>