<!DOCTYPE html>
<html>
<head>
<title>some court and police cases</title>
<meta charset="utf-8">
<meta revision="322">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_YGfMXNd4qTINj0v9 {background-color: #c7ff8f}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_YGfMXNd4qTINj0v9">For example, the Richmond (Va.) Police Department recently investigated a series of robberies during which victims were directed to lie on the ground. A pattern emerged in the phrase the robber used when addressing victims. Investigators searched on the phrase using a pilot version of text analysis software and connected a series of incidents that helped police establish the suspect&#8217;s modus operandi, leading to his arrest.</span><br><br><span class="authora_YGfMXNd4qTINj0v9">And in North Carolina, police are using content analytics to better distinguish between the good guys and the bad guys to protect themselves and improve investigations.</span><br><br><br><a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.216.5533"><span class="authora_YGfMXNd4qTINj0v9">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.216.5533</span></a><br><br><span class="authora_YGfMXNd4qTINj0v9">cross cultural exploration using sentiment analysis</span><br><a href="http://www3.cs.stonybrook.edu/~skiena/lydia/intsenti.pdf"><span class="authora_YGfMXNd4qTINj0v9">http://www3.cs.stonybrook.edu/~skiena/lydia/intsenti.pdf</span></a><br><br><br><span class="authora_YGfMXNd4qTINj0v9">Mental state analysis</span><br><a href="http://www.cs.cmu.edu/~listen/pdfs/Chen_IWCS8.pdf"><span class="authora_YGfMXNd4qTINj0v9">http://www.cs.cmu.edu/~listen/pdfs/Chen_IWCS8.pdf</span></a><br><br><span class="authora_YGfMXNd4qTINj0v9">sentiment analysis</span><br><a href="http://cgi.cse.unsw.edu.au/~handbookofnlp/index.php?n=Chapter28.Chapter28"><span class="authora_YGfMXNd4qTINj0v9">http://cgi.cse.unsw.edu.au/~handbookofnlp/index.php?n=Chapter28.Chapter28</span></a><br><br><span class="authora_YGfMXNd4qTINj0v9">text mining some legal aspects</span><br><a href="http://www.lrec-conf.org/proceedings/lrec2014/pdf/452_Paper.pdf"><span class="authora_YGfMXNd4qTINj0v9">http://www.lrec-conf.org/proceedings/lrec2014/pdf/452_Paper.pdf</span></a><br><br><span class="authora_YGfMXNd4qTINj0v9">estimating sentiment in arabic social media content</span><br><a href="http://www.citala.org/papers/paper_53.pdf"><span class="authora_YGfMXNd4qTINj0v9">http://www.citala.org/papers/paper_53.pdf</span></a><br><br><span class="authora_YGfMXNd4qTINj0v9">police usage of text mining case studies</span><br><a href="http://www.megaputer.com/down/dm/white_papers/crime_pattern_case.pdf"><span class="authora_YGfMXNd4qTINj0v9">http://www.megaputer.com/down/dm/white_papers/crime_pattern_case.pdf</span></a><br><br><span class="authora_YGfMXNd4qTINj0v9">detection of domestic violence through text parsing</span><br><a href="https://lirias.kuleuven.be/bitstream/123456789/241772/1/ICEI"><span class="authora_YGfMXNd4qTINj0v9">https://lirias.kuleuven.be/bitstream/123456789/241772/1/ICEI</span></a><br><br><span class="authora_YGfMXNd4qTINj0v9">predicting deviant behaviour of teenagers by text mining</span><br><a href="http://www.ifets.info/journals/16_1/26.pdf"><span class="authora_YGfMXNd4qTINj0v9">http://www.ifets.info/journals/16_1/26.pdf</span></a><br><br><span class="authora_YGfMXNd4qTINj0v9">crime pattern analysing by text mining</span><br><a href="http://www.megaputer.com/down/dm/white_papers/crime_pattern_case.pdf"><span class="authora_YGfMXNd4qTINj0v9">http://www.megaputer.com/down/dm/white_papers/crime_pattern_case.pdf</span></a><br><br><a href="http://newpolcom.rhul.ac.uk/storage/working-papers/RHUL_NPCU_Working_Paper_Ampofo_Collister_OLoughlin_Chadwick_Text_Mining_Social_Media.pdf"><span class="authora_YGfMXNd4qTINj0v9">http://newpolcom.rhul.ac.uk/storage/working-papers/RHUL_NPCU_Working_Paper_Ampofo_Collister_OLoughlin_Chadwick_Text_Mining_Social_Media.pdf</span></a><br><br><span class="authora_YGfMXNd4qTINj0v9">pattern analysing of crime narratives</span><br><a href="http://www.geog.uni-heidelberg.de/md/chemgeo/geog/lehrstuehle/gis/helbich_etal_2013.pdf"><span class="authora_YGfMXNd4qTINj0v9">http://www.geog.uni-heidelberg.de/md/chemgeo/geog/lehrstuehle/gis/helbich_etal_2013.pdf</span></a><br><br>
</body>
</html>