<!DOCTYPE html>
<html>
<head>
<title>talk2201 speechRec</title>
<meta charset="utf-8">
<meta revision="474">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_QjskkvToXzI2d8nQ {background-color: #fff1c7}
.authora_x5FObWLeT0DYZdc2 {background-color: #d9a9cd}
.authora_tZpeDGwkad9ejN7R {background-color: #c1a9d9}
.authora_yQhiU3ah6dmcNMYb {background-color: #8fffab}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_QjskkvToXzI2d8nQ"><strong>Text record of the talk 22 jan&#160;</strong></span><br><span class="authora_QjskkvToXzI2d8nQ"><strong>Discrimination &amp; </strong></span><span class="authora_tZpeDGwkad9ejN7R"><strong>big data</strong></span><br><a href="http://www.constantvzw.org/site/Discrimination-Big-Data.html"><span class="authora_tZpeDGwkad9ejN7R">http://www.constantvzw.org/site/Discrimination-Big-Data.html</span></a><br><span class="authora_tZpeDGwkad9ejN7R">through speech recognition with Sphinx&#160;</span><br><br><span class="authora_yQhiU3ah6dmcNMYb">with processus</span><br><a href="../share/texts/22-01-2015_talk-discrimination-big-data_speech-recognition.txt"><span class="authora_tZpeDGwkad9ejN7R">../share/texts/22-01-2015_talk-discrimination-big-data_speech-recognition.txt</span></a><span class="authora_tZpeDGwkad9ejN7R"> (8Mo)</span><br><br><span class="authora_tZpeDGwkad9ejN7R">text cut in chapters</span><br><a href="../share/texts/22-01-2015_talk-discrimination_speech-recognition_chapters.zip"><span class="authora_tZpeDGwkad9ejN7R">../share/texts/22-01-2015_talk-discrimination_speech-recognition_chapters.zip</span></a><br><br><span class="authora_yQhiU3ah6dmcNMYb">final text only</span><br><a href="../share/texts/22-01-2015_talk-dbd_speech-recognition_finalRonly.txt"><span class="authora_yQhiU3ah6dmcNMYb">../share/texts/22-01-2015_talk-dbd_speech-recognition_finalRonly.txt</span></a><br><br><span class="authora_tZpeDGwkad9ejN7R">___</span><br><span class="authora_tZpeDGwkad9ejN7R"><strong>about sphinx</strong></span><br><a href="http://cmusphinx.sourceforge.net/"><span class="authora_tZpeDGwkad9ejN7R">http://cmusphinx.sourceforge.net/</span></a><br><span class="authora_QjskkvToXzI2d8nQ">howto install:</span><br><span class="authora_x5FObWLeT0DYZdc2">sudo apt-get install python-pocketsphinx</span><br><br><span class="authora_tZpeDGwkad9ejN7R">or</span><br><a href="http://cmusphinx.sourceforge.net/wiki/download/"><span class="authora_tZpeDGwkad9ejN7R">http://cmusphinx.sourceforge.net/wiki/download/</span></a><br><a href="http://cmusphinx.sourceforge.net/wiki/tutorialpocketsphinx"><span class="authora_tZpeDGwkad9ejN7R">http://cmusphinx.sourceforge.net/wiki/tutorialpocketsphinx</span></a><br><br><span class="authora_QjskkvToXzI2d8nQ">then launch pocketsphinx_continuous to test&#160;</span><br><span class="authora_QjskkvToXzI2d8nQ">___</span><br><span class="authora_QjskkvToXzI2d8nQ"><strong>python script </strong>used for the talk's text-capture:</span><br><span class="authora_QjskkvToXzI2d8nQ">&#160;&#160;&#160; </span><a href="../share/scripts/rybn_python_OK.py"><span class="authora_QjskkvToXzI2d8nQ">../share/scripts/rybn_python_OK.py</span></a><br><br><span class="authora_QjskkvToXzI2d8nQ">&#160;&#160;&#160; to use it, also install <strong>Gstreamer</strong>, with:</span><br><span class="authora_tZpeDGwkad9ejN7R">sudo apt-get install gstreamer0.10-pocketsphinx</span><br><br><span class="authora_QjskkvToXzI2d8nQ">__</span><br><span class="authora_QjskkvToXzI2d8nQ">then launch</span><br><span class="authora_QjskkvToXzI2d8nQ">python /home/.../sphinx/rybn_python_OK.py&#160;</span><br><span class="authora_QjskkvToXzI2d8nQ">and in a second terminal</span><br><span class="authora_QjskkvToXzI2d8nQ">netcat -u -k -l 5005 &gt; /tmp/output.txt</span><br><span class="authora_QjskkvToXzI2d8nQ">or&#160;</span><br><span class="authora_QjskkvToXzI2d8nQ">netcat -u -k -l 5005 | tee /tmp/output.txt</span><br><br><br>
</body>
</html>