<!DOCTYPE html>
<html>
<head>
<title>talk_performance</title>
<meta charset="utf-8">
<meta revision="444">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_KqTZw28LzQxwULDK {background-color: #c78fff}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_KqTZw28LzQxwULDK">Different criteria to 'count'</span><br><span class="authora_KqTZw28LzQxwULDK">1 person/criteria</span><br><br><span class="authora_KqTZw28LzQxwULDK">OVER TIME</span><br><span class="authora_KqTZw28LzQxwULDK">* how many people yawn/minute</span><br><span class="authora_KqTZw28LzQxwULDK">* noise that someone makes</span><br><br><span class="authora_KqTZw28LzQxwULDK">2 politicians talking</span><br><span class="authora_KqTZw28LzQxwULDK">words they're using most appear on image, when they use the same word, it highlights colors</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; interesection of words that they are using in common</span><br><br><span class="authora_KqTZw28LzQxwULDK">* add colours in function of sentiment -&gt; wordle of sentiment words, create intersections</span><br><span class="authora_KqTZw28LzQxwULDK">* talking coach</span><br><br><span class="authora_KqTZw28LzQxwULDK"><strong>TASKS</strong></span><br><br><span class="authora_KqTZw28LzQxwULDK">start with their notes</span><br><br><span class="authora_KqTZw28LzQxwULDK">1/ transcribe sentences / who writes where &amp; what?</span><br><span class="authora_KqTZw28LzQxwULDK">4 pads: 1 per person?</span><br><span class="authora_KqTZw28LzQxwULDK">- query etherpad every minute, export .txt&#160;</span><br><br><span class="authora_KqTZw28LzQxwULDK">2/criteria</span><br><span class="authora_KqTZw28LzQxwULDK">- intensity</span><br><span class="authora_KqTZw28LzQxwULDK">- subjectivity</span><br><span class="authora_KqTZw28LzQxwULDK">- polarity</span><br><span class="authora_KqTZw28LzQxwULDK">- confidence</span><br><span class="authora_KqTZw28LzQxwULDK">- reliability</span><br><span class="authora_KqTZw28LzQxwULDK">-&gt; take last sentence, counts score, adds everything to csv</span><br><br><span class="authora_KqTZw28LzQxwULDK">3/ outputs</span><br><span class="authora_KqTZw28LzQxwULDK">- scores of a sentence as schedule</span><br><span class="authora_KqTZw28LzQxwULDK">- coloured words map</span><br><span class="authora_KqTZw28LzQxwULDK">- correlation graphs over the time of the evening</span><br><br><span class="authora_KqTZw28LzQxwULDK">4/ explain how it works, 'brutal' - questions it has raised</span><br><br><br><br>
</body>
</html>