<!DOCTYPE html>
<html>
<head>
<title>The Annotator</title>
<meta charset="utf-8">
<meta revision="3071">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_YfWPdpJKM4wj1FeG {background-color: #b3efb7}
.authora_C8G36TZRXXYXT8Tw {background-color: #8fffff}
.authora_5A4ZpbVHHb43lflL {background-color: #f4cb31}
.authora_LLJSOmQAGASDlyzI {background-color: #3cd742}
.authora_x5FObWLeT0DYZdc2 {background-color: #d9a9cd}
.authora_YGfMXNd4qTINj0v9 {background-color: #c7ff8f}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_YGfMXNd4qTINj0v9"><strong>u</strong></span><span class="authora_C8G36TZRXXYXT8Tw"><strong>The Annotator</strong></span><br><br><br><span class="authora_YfWPdpJKM4wj1FeG">An example of how the process of annotation for one of the most popular features is usually documented: </span><a href="http://www.cs.cornell.edu/People/pabo/movie-review-data/"><span class="authora_YfWPdpJKM4wj1FeG">http://www.cs.cornell.edu/People/pabo/movie-review-data/</span></a><br><br><span class="authora_YfWPdpJKM4wj1FeG">[[<a class="wikilink" href="READ_ME.html">READ ME</a>]]</span><br><span class="authora_5A4ZpbVHHb43lflL">[[<a class="wikilink" href="annotation_source_list.html">annotation_source_list</a>]]</span><br><span class="authora_5A4ZpbVHHb43lflL">[[<a class="wikilink" href="annotator_scripts.html">annotator_scripts</a>]]</span><br><span class="authora_YfWPdpJKM4wj1FeG">Consequence of the annotation process</span><br><br><span class="authora_C8G36TZRXXYXT8Tw"><u>Roel</u></span><span class="authora_YfWPdpJKM4wj1FeG">: moment of discussion happens, overtly political moment.</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Computational linguistics is removing the annotator</span><br><span class="authora_YfWPdpJKM4wj1FeG">There is always a human involved</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">automasition, extrapolation</span><br><br><span class="authora_C8G36TZRXXYXT8Tw"><u>Femke</u>: annotator is middle person between systems of truth</span><br><span class="authora_C8G36TZRXXYXT8Tw">systems of truth --&gt; constructions</span><br><span class="authora_C8G36TZRXXYXT8Tw">no construction before moment of discover&#160;</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">maybe the annotator is the negotiator?</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">making this process/figure visible/invisible</span><br><span class="authora_C8G36TZRXXYXT8Tw">--&gt; example: was it an human or machine that wrote the text?&#160;</span><br><br><span class="authora_YfWPdpJKM4wj1FeG"><u>Cath</u>: For me the annotator has the possibility to comment (so annotation is a conversatonal practice, rather than judgement)</span><br><span class="authora_YfWPdpJKM4wj1FeG">Annotation adds richness, meta-layers.</span><br><span class="authora_5A4ZpbVHHb43lflL">The CLIPS version of annotation equals evaluation</span><br><br><span class="authora_5A4ZpbVHHb43lflL"><u>Cristina:</u></span><span class="authora_YfWPdpJKM4wj1FeG">Interested in at what point objectivity becomes subjective.&#160;</span><br><span class="authora_5A4ZpbVHHb43lflL">what is the wisdom of the crowd?</span><br><br><span class="authora_YfWPdpJKM4wj1FeG"><u>Manetta</u>: Annotator becomes the author. What is the context? How? when? What classifiers?</span><br><span class="authora_YfWPdpJKM4wj1FeG">Description of the classifying process, protocol. Annotation scheme.</span><br><br><span class="authora_x5FObWLeT0DYZdc2">Annotation protocols according to corpus in div languages</span><br><span class="authora_x5FObWLeT0DYZdc2">Annotation Scheme for Constructing Sentiment Corpus in Korean</span><br><a href="http://www.aclweb.org/anthology/Y12-1019"><span class="authora_x5FObWLeT0DYZdc2">http://www.aclweb.org/anthology/Y12-1019</span></a><br><span class="authora_x5FObWLeT0DYZdc2">or Creating an Annotated Corpus for Sentiment Analysis of German Product Reviews</span><br><a href="http://www.ssoar.info/ssoar/handle/document/33939"><span class="authora_x5FObWLeT0DYZdc2">http://www.ssoar.info/ssoar/handle/document/33939</span></a><br><span class="authora_x5FObWLeT0DYZdc2">Subjectivity and sentiment annotation of modern standard Arabic newswire</span><br><a href="http://dl.acm.org/citation.cfm?id=2018979"><span class="authora_x5FObWLeT0DYZdc2">http://dl.acm.org/citation.cfm?id=2018979</span></a><br><br><span class="authora_x5FObWLeT0DYZdc2">Annotated Twitter Sentiment Dataset by Mechanical Turk workers</span><br><a href="http://www.dai-labor.de/en/irml/datasets/annotierter_sentiment_datensatz/"><span class="authora_x5FObWLeT0DYZdc2">http://www.dai-labor.de/en/irml/datasets/annotierter_sentiment_datensatz/</span></a><br><br><span class="authora_x5FObWLeT0DYZdc2">+Semantria applies Text and Sentiment Analysis to tweets, facebook posts, surveys, reviews or enterprise content : </span><a href="https://semantria.com/"><span class="authora_x5FObWLeT0DYZdc2">https://semantria.com/</span></a><br><br><span class="authora_YfWPdpJKM4wj1FeG">Projects are shaped by what the tool does. Develop an addition, a patch, a library</span><br><span class="authora_YfWPdpJKM4wj1FeG">Sentiment is a function. Go through an annotation process ... of something more difficult than sentiment</span><br><span class="authora_C8G36TZRXXYXT8Tw">--&gt; showing the annotation of the annotation&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">--&gt; insert it back into the pattern project</span><br><span class="authora_C8G36TZRXXYXT8Tw">----&gt; in order to reveal more than the outcome --&gt; show the process</span><br><span class="authora_5A4ZpbVHHb43lflL">annotation as valueing a source</span><br><br><span class="authora_LLJSOmQAGASDlyzI">annotator as someone who deduces</span><br><br> <h3 style="font-size: 1.17em;line-height: 120%;">an annotation process</h3><span class="authora_x5FObWLeT0DYZdc2">need to think abt the source &amp; classifiers</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Task: To develop an additional function for pattern that would:</span><br><span class="authora_YfWPdpJKM4wj1FeG">Allow the annotation process to become visible</span><br><span class="authora_YfWPdpJKM4wj1FeG">That problemetizes the annotation process as value-judgment</span><br><span class="authora_YfWPdpJKM4wj1FeG">That shows the consequence of the annotation process</span><br><br> <h3 style="font-size: 1.17em;line-height: 120%;">Thinking from binaries</h3><span class="authora_C8G36TZRXXYXT8Tw">---------------------------------------</span><br><span class="authora_YfWPdpJKM4wj1FeG">- what is the class conciousness of this text</span><br><span class="authora_YfWPdpJKM4wj1FeG">- is this content harassing</span><br><span class="authora_YfWPdpJKM4wj1FeG">- is this tweet racist -1 0 +1</span><br><span class="authora_YfWPdpJKM4wj1FeG">- this is opinion is nuanced vs simplist</span><span class="authora_x5FObWLeT0DYZdc2"> / opinion-oriented</span><br><span class="authora_YfWPdpJKM4wj1FeG">- this statement is populist &lt;-&gt; elitist</span><br><span class="authora_YfWPdpJKM4wj1FeG">- this is common sense or a negation of it</span><br><span class="authora_YfWPdpJKM4wj1FeG">- Richard Stallman is a mysoginist</span><br><span class="authora_YfWPdpJKM4wj1FeG">- This is very funny or not funny at all</span><br><span class="authora_YfWPdpJKM4wj1FeG">- This is boring ... this is exciting</span><br><span class="authora_YfWPdpJKM4wj1FeG">- This is criminal - this is legal</span><br><span class="authora_YfWPdpJKM4wj1FeG">- Problematic - unproblematic</span><br><span class="authora_YfWPdpJKM4wj1FeG">- I agree with this statement -- I do not agree with this statement</span><br><span class="authora_YfWPdpJKM4wj1FeG">- This is likeable</span><br><span class="authora_YfWPdpJKM4wj1FeG">- This is probable or unrealistic (or speculative)</span><br><span class="authora_YfWPdpJKM4wj1FeG">- <strong>This is a good question</strong></span><br><span class="authora_YfWPdpJKM4wj1FeG">- This is an authentic statement (or maybe: this statement has integrity)</span><br><span class="authora_YfWPdpJKM4wj1FeG">- This is an original statement</span><br><span class="authora_YfWPdpJKM4wj1FeG"><strong>- This is a relevant statement</strong></span><br><span class="authora_5A4ZpbVHHb43lflL">-</span><span class="authora_YfWPdpJKM4wj1FeG"> </span><span class="authora_5A4ZpbVHHb43lflL">this is a controversial statement</span><br><span class="authora_YfWPdpJKM4wj1FeG">- How WIRED is this story (solutionism?)</span><br><span class="authora_YfWPdpJKM4wj1FeG">- Equality ...&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">- This is spam - this is art</span><br><span class="authora_YfWPdpJKM4wj1FeG">- Dystopic vs Utopia</span><br><br> <h3 style="font-size: 1.17em;line-height: 120%;">What would work with Social Sciences on Gutenberg</h3><span class="authora_YfWPdpJKM4wj1FeG"><u>- Is this progressive (when)&#160;</u></span><br><span class="authora_YfWPdpJKM4wj1FeG"><u>- Patronizing (paternalist?), Paternalism</u></span><br><span class="authora_YfWPdpJKM4wj1FeG">"the system, principle, or practice of managing or governing individuals, businesses, nations, etc., in the manner of a father dealing benevolently and often intrusively with his children"</span><br><span class="authora_YfWPdpJKM4wj1FeG"><u>- Radical</u></span><br><br><br><br><br> <h3 style="font-size: 1.17em;line-height: 120%;"></h3> <h3 style="font-size: 1.17em;line-height: 120%;">Thinking through sources</h3><span class="authora_YfWPdpJKM4wj1FeG">---------------------------------------------</span><br><span class="authora_YfWPdpJKM4wj1FeG">All questions on twitter</span><span class="authora_C8G36TZRXXYXT8Tw"> / wikipedia </span><span class="authora_YfWPdpJKM4wj1FeG">/ ...</span><br><span class="authora_YfWPdpJKM4wj1FeG">Thread on Aneeta Sarkeesian</span><span class="authora_5A4ZpbVHHb43lflL"> / Comment threads</span><br><span class="authora_x5FObWLeT0DYZdc2">Thread on Zoe Quinn - Gamergate affair : </span><a href="http://dontdoitmag.co.uk/issue-7-good-worldsbad-worlds/problems-with-pixels/"><span class="authora_x5FObWLeT0DYZdc2">http://dontdoitmag.co.uk/issue-7-good-worldsbad-worlds/problems-with-pixels/</span></a><br><span class="authora_YfWPdpJKM4wj1FeG">NSA keywords</span><span class="authora_LLJSOmQAGASDlyzI"> </span><a href="http://attrition.org/misc/keywords.html"><span class="authora_LLJSOmQAGASDlyzI">http://attrition.org/misc/keywords.html</span></a><br><span class="authora_YfWPdpJKM4wj1FeG">Something on Big Data?</span><br><span class="authora_YfWPdpJKM4wj1FeG">The demise of Tom Preston Werner (what hashtag?)</span><br><span class="authora_YfWPdpJKM4wj1FeG">Charlie Hebdo, newsite commentators</span><br><span class="authora_YfWPdpJKM4wj1FeG">wikipedia discussion pages / Irak war discussion page (locked, disputed pages) / deleted pages</span><br><span class="authora_YfWPdpJKM4wj1FeG">reddit, opinion spam</span><br><span class="authora_YfWPdpJKM4wj1FeG">product reviews: books ... user submitted (was this helpful?)</span><br><span class="authora_YfWPdpJKM4wj1FeG">(Historic) letter exchange ... (look for sth)</span><br><span class="authora_YfWPdpJKM4wj1FeG">VS Naipaul finds no woman writer </span><span class="authora_x5FObWLeT0DYZdc2">his literaly match</span><span class="authora_YfWPdpJKM4wj1FeG">...</span><span class="authora_x5FObWLeT0DYZdc2"> : </span><a href="http://www.theguardian.com/books/2011/jun/02/vs-naipaul-jane-austen-women-writers"><span class="authora_x5FObWLeT0DYZdc2">http://www.theguardian.com/books/2011/jun/02/vs-naipaul-jane-austen-women-writers</span></a><br><span class="authora_YfWPdpJKM4wj1FeG">SPAM as source</span><br><span class="authora_YfWPdpJKM4wj1FeG">Research paper abstracts</span><br><span class="authora_YfWPdpJKM4wj1FeG">Famous quotes</span><br><a href="http://www.gutenberg.org/wiki/Technology_%28Bookshelf%29"><span class="authora_YfWPdpJKM4wj1FeG">http://www.gutenberg.org/wiki/Technology_%28Bookshelf%29</span></a><br><a href="http://www.gutenberg.org/wiki/Sociology_%28Bookshelf%29"><span class="authora_YfWPdpJKM4wj1FeG">http://www.gutenberg.org/wiki/Sociology_%28Bookshelf%29</span></a><br><br> <h3 style="font-size: 1.17em;line-height: 120%;">What would we not mind to annotate</h3><span class="authora_YfWPdpJKM4wj1FeG">-----------------------------------------------------------------</span><br><span class="authora_YfWPdpJKM4wj1FeG">A topical source ... a story ... topical</span><br><span class="authora_YfWPdpJKM4wj1FeG">Sentences, rather than long documents</span><br><span class="authora_YfWPdpJKM4wj1FeG">Some potential for context markers (?)</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Take author, time, location into account, amount of follower</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">It should be social media</span><span class="authora_C8G36TZRXXYXT8Tw"> / user generated content</span><br><span class="authora_YfWPdpJKM4wj1FeG">- Twitter</span><br><span class="authora_YfWPdpJKM4wj1FeG">- Comments</span><br><span class="authora_YfWPdpJKM4wj1FeG">- Wikipedia discussions (hum, not social media?)</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Roel: No twitter please</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Modernist, universalist&#160;</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">- dystopic/utopic (...) paragraphs</span><br><span class="authora_C8G36TZRXXYXT8Tw">--&gt; the binaries are too 'drastic'?</span><br><span class="authora_C8G36TZRXXYXT8Tw">--&gt; progressive</span><br><br><br> <h3 style="font-size: 1.17em;line-height: 120%;">What functions would we like to work on</h3><span class="authora_YfWPdpJKM4wj1FeG">-----------------------------------------------------------------</span><br><span class="authora_5A4ZpbVHHb43lflL">"from pattern.en import sentiment"</span><br><span class="authora_YfWPdpJKM4wj1FeG">"from pattern.en import revolution"</span><br><span class="authora_YfWPdpJKM4wj1FeG">"from pattern.en import utopia"</span><br><span class="authora_YfWPdpJKM4wj1FeG">"from pattern.en import sensitivity"</span><br><span class="authora_YfWPdpJKM4wj1FeG">"from pattern.en import nuance"</span><br><span class="authora_YfWPdpJKM4wj1FeG">"from pattern.en import ambiguity"</span><br><span class="authora_C8G36TZRXXYXT8Tw">"from pattern.en import relevance"</span><br><span class="authora_YfWPdpJKM4wj1FeG">"from pattern.en import misogeny"</span><br><span class="authora_C8G36TZRXXYXT8Tw"><strong>"from pattern.en import progressive"</strong></span><br><span class="authora_YfWPdpJKM4wj1FeG">"from pattern.en import racism"</span><br><span class="authora_YfWPdpJKM4wj1FeG">"from pattern.en import frenchness"</span><br><span class="authora_C8G36TZRXXYXT8Tw">"from pattern.en import americanism"</span><br><span class="authora_YfWPdpJKM4wj1FeG">"from pattern.en import nationalism"</span><br><span class="authora_YfWPdpJKM4wj1FeG"><strong>"from pattern.en import normality"</strong></span><br><span class="authora_YfWPdpJKM4wj1FeG">"from pattern.en import radical"</span><br><span class="authora_YfWPdpJKM4wj1FeG">"from pattern.en import paternalist"</span><br><br><br><ul class="indent"><li><span class="authora_C8G36TZRXXYXT8Tw">--&gt; would need a source that is constructed by multiple authors/sources</span></li><li><span class="authora_C8G36TZRXXYXT8Tw">--&gt; maybe a function that speaks about what the source is about</span><ul class="indent"><li><span class="authora_C8G36TZRXXYXT8Tw">(rather than one that speaks about a way of speaking, like "nuanced")</span></li></ul></li></ul><br><span class="authora_YfWPdpJKM4wj1FeG">Valid</span><br><br><br><span class="authora_C8G36TZRXXYXT8Tw">- - -&#160;</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">for later:&#160;</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">Annotation Guidelines for Compound Analysis (part of CLiPS)</span><br><a href="http://www.clips.ua.ac.be/sites/default/files/techreport.aucopro.ctrsprotocols.1.0.5.bv_.2014-07-16.final_.pdf"><span class="authora_C8G36TZRXXYXT8Tw">http://www.clips.ua.ac.be/sites/default/files/techreport.aucopro.ctrsprotocols.1.0.5.bv_.2014-07-16.final_.pdf</span></a><br><br><br><span class="authora_5A4ZpbVHHb43lflL">"Gender quotient: 0.16666666666666666"</span><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>