<!DOCTYPE html>
<html>
<head>
<title>talk2201 speechRec</title>
<meta charset="utf-8">
<meta revision="4279">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_sYj7PGj4mVU6UBh3 {background-color: #d9a9cd}
.authora_LLJSOmQAGASDlyzI {background-color: #3cd742}
.authora_feB1kxGvoI5LCVSL {background-color: #d9c179}
.authora_YIxyiSt6rQvvEbQ9 {background-color: #f67c52}
.authora_C8G36TZRXXYXT8Tw {background-color: #8fffff}
.authora_YfWPdpJKM4wj1FeG {background-color: #b3efb7}
.authora_lQz9CkY13QTF8NXt {background-color: #48aeee}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_zR4qc15ulc5aow0G {background-color: #c1d9a9}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_sYj7PGj4mVU6UBh3"><strong>Final presentations</strong></span><br><br> <h1 style="font-size: 2.0em;line-height: 120%;">The Annotator</h1><a href="The_Annotator.html"><span class="authora_sYj7PGj4mVU6UBh3">[[The Annotator]]</span></a><br><br><br><span class="authora_feB1kxGvoI5LCVSL">Response to pattern package</span><br><span class="authora_sYj7PGj4mVU6UBh3">paradox: </span><span class="authora_feB1kxGvoI5LCVSL">annotator is key to create reference data and made invisible&#160;</span><br><span class="authora_feB1kxGvoI5LCVSL">train on human scoring but this process is hidden</span><br><br><span class="authora_feB1kxGvoI5LCVSL">group w/ different experiments</span><br><span class="authora_feB1kxGvoI5LCVSL">what feature interesting to develop?</span><br><span class="authora_YIxyiSt6rQvvEbQ9">How could we play out the problems?</span><br><br><br><span class="authora_feB1kxGvoI5LCVSL">chosing your classifier close to choose your sources</span><br><span class="authora_feB1kxGvoI5LCVSL">chose sthg interesting to annotate</span><br><span class="authora_feB1kxGvoI5LCVSL">make a proposal for the pattern software: naming&#160;</span><br><span class="authora_feB1kxGvoI5LCVSL">from pattern.en import revolution, sentiment etc</span><br><br><span class="authora_feB1kxGvoI5LCVSL">issue of ?nudging</span><span class="authora_sYj7PGj4mVU6UBh3"> (economic behaviourism, bill people with comparison of energybill with you rneighbour)</span><span class="authora_feB1kxGvoI5LCVSL"> hope that through the actions of humans, computer can "learn", improve.</span><br><span class="authora_sYj7PGj4mVU6UBh3">discussion on paternalism reflected discussion on big data</span><br><span class="authora_feB1kxGvoI5LCVSL">autonomy of the subject to decide</span><br><br><span class="authora_feB1kxGvoI5LCVSL">sources Corpus of (non)patternalist statements, also latent paternalism:</span><br><span class="authora_feB1kxGvoI5LCVSL">&#160;&#160;&#160; Gutenberg project</span><span class="authora_sYj7PGj4mVU6UBh3"> - positively quot for patternalism</span><br><span class="authora_feB1kxGvoI5LCVSL">&#160;&#160;&#160; Wikipedia</span><span class="authora_sYj7PGj4mVU6UBh3"> - can have latent patternalism</span><br><br><span class="authora_sYj7PGj4mVU6UBh3">3 groups of 3 annotators looked at same data</span><br><span class="authora_feB1kxGvoI5LCVSL">Looking&#160; at definitions of paternalism</span><br><span class="authora_feB1kxGvoI5LCVSL">Find agreement on what it is, adding comments on the score</span><span class="authora_sYj7PGj4mVU6UBh3"> - add comments</span><br><span class="authora_sYj7PGj4mVU6UBh3">take quantity into accont -</span><br><span class="authora_feB1kxGvoI5LCVSL">what to do w/ disagreement? </span><span class="authora_sYj7PGj4mVU6UBh3">in general this would be removed. </span><span class="authora_feB1kxGvoI5LCVSL">Decided to mark the results with D as in disagreement</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Meta mining: disagrements are listed</span><br><span class="authora_sYj7PGj4mVU6UBh3">different styles of annotating</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Not frictionless, Gijs spent lot of time handling</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Train the algorithm to train the algorithm to differe nciate bw paternalism and other things</span><br><span class="authora_feB1kxGvoI5LCVSL">lots of data, asking the classifier what are the features of paternalism.</span><br><span class="authora_feB1kxGvoI5LCVSL">Disapointing results: hard to connect to any understanding of paternalism + very few features</span><br><span class="authora_feB1kxGvoI5LCVSL">testing the algorithm against the annotations</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Manage to insert disagreement into the algorithm</span><br> <h1 style="font-size: 2.0em;line-height: 120%;"></h1> <h1 style="font-size: 2.0em;line-height: 120%;">Wiki History</h1><br><span class="authora_feB1kxGvoI5LCVSL">Looking at wikipedia history</span><br><span class="authora_feB1kxGvoI5LCVSL">scripts that dumps history of an article</span><br><span class="authora_feB1kxGvoI5LCVSL">limit of pattern api, it doesn t understand article is in constant flux, it only gives last version</span><br><span class="authora_feB1kxGvoI5LCVSL">dump a json file and visualize raw data:</span><br><span class="authora_feB1kxGvoI5LCVSL">&#160;&#160;&#160; </span><a href="../share/wiki_history/terror.html"><span class="authora_feB1kxGvoI5LCVSL">../share/wiki_history/terror.html</span></a><br><span class="authora_feB1kxGvoI5LCVSL">&#160;&#160;&#160; explore the history and see when things get removed or added, possibility to see where a term is mentioned</span><br><span class="authora_feB1kxGvoI5LCVSL">same work on the entry on svw</span><br><span class="authora_feB1kxGvoI5LCVSL">q: if the feature would be used in another context could it reveal the comments that lead to that decision?</span><br><span class="authora_feB1kxGvoI5LCVSL">Democratic: it is the opinion of all anotators that is taken into account</span><br><br> <h1 style="font-size: 2.0em;line-height: 120%;">Pattern writing coach</h1><span class="authora_feB1kxGvoI5LCVSL">if somebody transcribes what I did it will start to criticize me</span><br><span class="authora_feB1kxGvoI5LCVSL">Characters to use the criterias: positiveness, objectiivty and modality</span><br><span class="authora_YfWPdpJKM4wj1FeG">The Love Coach is a guy ... the coaches have been swapped to counter gender stereotyping</span><br><span class="authora_feB1kxGvoI5LCVSL">Make more visible how it affects the way sbdy speaks</span><br><span class="authora_feB1kxGvoI5LCVSL">You have the judgement but are not forced to respond back</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Was there too little content maybe for the algorithm to be effective?</span><br><span class="authora_YfWPdpJKM4wj1FeG">"We did not want to hide the crudeness"</span><br><br><span class="authora_lQz9CkY13QTF8NXt">"i don't believe the algorithms very much"</span><br><span class="authora_qLoIxREuyExMDuWs">write a script where other modules could be plugged in.. like patternalism</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">paternalism, patternalism, paternity, patternity</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">what is a bag of words?</span><br><span class="authora_feB1kxGvoI5LCVSL">feed the algorithm into intself, feeds the bag of words into the classifier and see how it understand itself</span><br><br> <h1 style="font-size: 2.0em;line-height: 120%;">Correlative 1 / Small Data</h1><br><span class="authora_qLoIxREuyExMDuWs">critical</span><span class="authora_YfWPdpJKM4wj1FeG">,</span><span class="authora_qLoIxREuyExMDuWs"> having studied probability and models...</span><br><span class="authora_feB1kxGvoI5LCVSL">criticize machine learning</span><br><span class="authora_feB1kxGvoI5LCVSL">no big data, make survey w/ very few data</span><br><span class="authora_qLoIxREuyExMDuWs">small data</span><br><span class="authora_feB1kxGvoI5LCVSL">Trace incertaine, aire incertaine</span><br><span class="authora_qLoIxREuyExMDuWs"><s>several</s> a population of </span><span class="authora_YfWPdpJKM4wj1FeG">(a small number of) </span><span class="authora_qLoIxREuyExMDuWs">anonymous individuals provided a very specific set of data on the adjective 'correlative'</span><br><span class="authora_feB1kxGvoI5LCVSL">where to put the adj. correlative b/w obj and subj</span><br><span class="authora_feB1kxGvoI5LCVSL">Graph displays area covered by the adjective correlative</span><br><span class="authora_feB1kxGvoI5LCVSL">We cannot compare the results obtained through interview and obtained through text mining</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">If the word covers more than half the area means that the term (or its classification?) has no meaning</span><br><span class="authora_YfWPdpJKM4wj1FeG">"it is crazy"</span><br><span class="authora_YfWPdpJKM4wj1FeG">it is us</span><br><span class="authora_YfWPdpJKM4wj1FeG">it is unbelievable!</span><br><a href="https://s-media-cache-ak0.pinimg.com/236x/77/f9/24/77f924cc7208df7b1444d0ea36128d3b.jpg"><span class="authora_qLoIxREuyExMDuWs">https://s-media-cache-ak0.pinimg.com/236x/77/f9/24/77f924cc7208df7b1444d0ea36128d3b.jpg</span></a><br><br><span class="authora_YfWPdpJKM4wj1FeG">Bayes naive network:&#160;</span><br><ul class="indent"><li><span class="authora_YfWPdpJKM4wj1FeG">following direction of arrows, a causal relation.</span></li><li><br></li></ul><span class="authora_YfWPdpJKM4wj1FeG">Probability</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">sunny weather and/or salary raise =&gt; happiness</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Two independent variables suggest a correlation through the result:</span><br><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;&#160;&#160;</span><br><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;&#160; The weather is nice because I got a raise</span><br><span class="authora_YfWPdpJKM4wj1FeG">&#160;&#160;&#160; I did not get a raise because the weather was nice</span><br><br><span class="authora_C8G36TZRXXYXT8Tw">independent values / dependent values</span><br><span class="authora_C8G36TZRXXYXT8Tw">if there would be a correlation, you could just multiply them</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Question is always, are variables really independent or not</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">What is the </span><span class="authora_C8G36TZRXXYXT8Tw"><u>probability</u></span><span class="authora_YfWPdpJKM4wj1FeG"> that you are happy, how does it relate to the probability of you being happy because of a raise?</span><br><br> <h1 style="font-size: 2.0em;line-height: 120%;">Correlative 2 / Small Data</h1><br><span class="authora_feB1kxGvoI5LCVSL">parti de l idee trop deterministe de representer un mot par un point</span><br><span class="authora_feB1kxGvoI5LCVSL">echelle est de totale incertitude, mesure du non-sens</span><br><span class="authora_feB1kxGvoI5LCVSL">100% les criteres ne veulent plus rien dire</span><br><span class="authora_feB1kxGvoI5LCVSL">l aire de la surface pas seule indication aussi la forme</span><br><span class="authora_feB1kxGvoI5LCVSL">plus elle est ramifiee plus elle montre la complexite ds le sens du mot</span><br><span class="authora_feB1kxGvoI5LCVSL">complexite en montrant les configurations possibles de sens</span><br><span class="authora_feB1kxGvoI5LCVSL">nombre total de rectangles total ds cette forme on aurait une idee de la complexite du mot</span><br><span class="authora_feB1kxGvoI5LCVSL">donc moins de sens de retranscrire un mot par un point</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">the </span><span class="authora_qLoIxREuyExMDuWs">determinist </span><span class="authora_YfWPdpJKM4wj1FeG">idea to classify</span><span class="authora_C8G36TZRXXYXT8Tw"> a word by a point</span><span class="authora_YfWPdpJKM4wj1FeG">, it does not make any sense</span><span class="authora_qLoIxREuyExMDuWs">, it is a measure of non-sense</span><br><span class="authora_YfWPdpJKM4wj1FeG">at some point criteria do not matter anymore</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">i realised that the the surface</span><span class="authora_zR4qc15ulc5aow0G"> e is not only importance, also the form</span><br><br><span class="authora_qLoIxREuyExMDuWs">the more its ramified the more it shows the complexity of a word</span><br><span class="authora_qLoIxREuyExMDuWs">all the possible configurations of sense</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">we looked at all possible meanings</span><span class="authora_zR4qc15ulc5aow0G">, we're unprecise in defining words</span><br><br><span class="authora_lQz9CkY13QTF8NXt">by counting the number of rectangles : the more the rectangles, the more complex, the less possible to transcribe a word as a dot like CLIPS does</span><br><span class="authora_YfWPdpJKM4wj1FeG">the m</span><span class="authora_zR4qc15ulc5aow0G">ore the surface is rectangular at the basis, the more simple it would be</span><br><span class="authora_zR4qc15ulc5aow0G">it doesn't make sens to transcribe word by a dot, like CLIPS does</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">it has still makes no sense to me translate a word by a point, like is happening in the pattern library</span><br><span class="authora_zR4qc15ulc5aow0G">words are not unidirectional, by analysing text they try to reduce blurriness, defining their results by the 40 % that is not blurry... words after words it is reduced</span><br><span class="authora_zR4qc15ulc5aow0G">if we manage to communicate even if there is not intersection, confusion relationships all the time</span><br><span class="authora_zR4qc15ulc5aow0G">-&gt; big data can also reflect this</span><br><span class="authora_zR4qc15ulc5aow0G">is the word the same going from one person to another, are we measuring the same thing?</span><br><span class="authora_zR4qc15ulc5aow0G">looks like the question of the background in debate of last night</span><br><span class="authora_YfWPdpJKM4wj1FeG">"the sample of the sample"</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Est-ce que l incertitude diminue? Est-ce qu on mesure la meme chose?</span><br><span class="authora_lQz9CkY13QTF8NXt">do we measure the same thing each time ? it seems more complex than a measure in physics for instance ?</span><br><br><span class="authora_YfWPdpJKM4wj1FeG">Is this the question of the background? What space are we in? What plane?</span><br><br><span class="authora_lQz9CkY13QTF8NXt">it's beautiful as an exercice : it shows a certain type of questions. shadiness of meanings, words... it shows that human beings are adaptable despite/because we have different meanings for words.</span><br><span class="authora_zR4qc15ulc5aow0G">we can live together despite:thanks to this fuzziness (would be horrible if we all would understand same thing</span><br><span class="authora_YfWPdpJKM4wj1FeG">bug reports of conversations?</span><br><br> <h1 style="font-size: 2.0em;line-height: 120%;">KAFKA// Mining the trial</h1><a href="../share/the_kafka_trial/"><span class="authora_qLoIxREuyExMDuWs">../share/the_kafka_trial/</span></a><br><span class="authora_zR4qc15ulc5aow0G">sentiment analysis in pattern analyses the adjectives</span><br><span class="authora_feB1kxGvoI5LCVSL">Analyzing all the adjectives of the trial: values for positive/negative</span><br><span class="authora_feB1kxGvoI5LCVSL">the presence of the word wrong in a sentence means the sentence will be classified as negative</span><br><span class="authora_feB1kxGvoI5LCVSL">The trial is then reordered according to its index of positivity/negativity</span><br><span class="authora_feB1kxGvoI5LCVSL">Poem;</span><br><span class="authora_feB1kxGvoI5LCVSL">&#160;Country of the mountains, country of the river</span><br><span class="authora_feB1kxGvoI5LCVSL">Poem created by navigating through a dictionary</span><span class="authora_zR4qc15ulc5aow0G"> - Oulipian s+1</span><br><span class="authora_YfWPdpJKM4wj1FeG">A text-mining inspector!</span><br><span class="authora_feB1kxGvoI5LCVSL">No irony is permited, no nuance. Use of the irony symbol to signal irony is in use.</span><br> <h1 style="font-size: 2.0em;line-height: 120%;"> </h1><span class="authora_feB1kxGvoI5LCVSL">It could be used as a study aid. Text mining inspector, inspects the result of the algorithm.</span><br> <h1 style="font-size: 2.0em;line-height: 120%;"></h1><span class="authora_zR4qc15ulc5aow0G">-&gt; text mining inspector (look at where text mining is used and what results it gives/is based on</span><br><br> <h1 style="font-size: 2.0em;line-height: 120%;">Speech recognition</h1><br><span class="authora_lQz9CkY13QTF8NXt">using sphinx</span><br><a href="talk2201_speechRec.html"><span class="authora_feB1kxGvoI5LCVSL">[[talk2201 speechRec]]</span></a><br><span class="authora_zR4qc15ulc5aow0G">proposes combinations by proximity of words</span><br><span class="authora_zR4qc15ulc5aow0G">each sentence produces a series of hypothesis</span><br><span class="authora_zR4qc15ulc5aow0G">-&gt; all the doubts of the software are displayed, normally hidden in black box, now shown</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Latent semantic analysis</span><br><br><span class="authora_feB1kxGvoI5LCVSL">Confront two models between two texts and see what words connect the two texts</span><br><span class="authora_feB1kxGvoI5LCVSL">jump b/w meanings of words</span><br><br><br> <h1 style="font-size: 2.0em;line-height: 120%;">Newspaper style</h1><span class="authora_feB1kxGvoI5LCVSL">wants to look at style, but to make it easy looked at content.</span><br><span class="authora_feB1kxGvoI5LCVSL">Sources from various news sites</span><br><span class="authora_feB1kxGvoI5LCVSL">crawler -&gt; classifier -&gt; webpage</span><br><span class="authora_lQz9CkY13QTF8NXt">how news items are structured</span><br><span class="authora_lQz9CkY13QTF8NXt">trained with different newspapers</span><br><span class="authora_feB1kxGvoI5LCVSL">correlates newspaper and political parties</span><br><span class="authora_feB1kxGvoI5LCVSL">in the future, use css styles as classifiers</span><br><br>
</body>
</html>