<!DOCTYPE html>
<html>
<head>
<title>wikifoo</title>
<meta charset="utf-8">
<meta revision="704">
<link rel="stylesheet" type="text/css" href="pad.css">
<style>
.authora_YIxyiSt6rQvvEbQ9 {background-color: #f67c52}
.authora_PEoshZi4VOTb1636 {background-color: #c7ffff}
.authora_CWVLvtC5hKDVJUJE {background-color: #73ece3}
.authora_qOnjNbZbqekYjjSq {background-color: #8fabff}
.authora_A5W0vreWbVUhphEo {background-color: #e8e3e3}
.authora_qLoIxREuyExMDuWs {background-color: #d78c24}
.authora_x5FObWLeT0DYZdc2 {background-color: #d9a9cd}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<code style="font-family: monospace">/dev/random</code><br><span class="authora_x5FObWLeT0DYZdc2">As part of the 2011 Wikimedia Summer of Research,&#160; we uncovered a possible correlation between the decline in new active&#160; editors that began in 2007 and the rise of warnings issued to new users&#160; by bots and automated tools, which started in 2006.</span><br><a href="http://blog.wikimedia.org/2012/03/27/analysis-of-the-quality-of-newcomers-in-wikipedia-over-time/"><span class="authora_x5FObWLeT0DYZdc2">http://blog.wikimedia.org/2012/03/27/analysis-of-the-quality-of-newcomers-in-wikipedia-over-time/</span></a><br><br><span class="authora_CWVLvtC5hKDVJUJE">L=A=N=G=U=A=G=E&#160;</span><br><span class="authora_CWVLvtC5hKDVJUJE">James Joyce dictionary&#160;</span><br><span class="authora_CWVLvtC5hKDVJUJE">deception&#160;&#160;&#160;</span><br><span class="authora_CWVLvtC5hKDVJUJE">detection of alzheimer's = </span><span class="authora_qOnjNbZbqekYjjSq"><em>Memories of my nervous illness</em> by Daniel Paul Schreber</span><br><a href="http://en.wikipedia.org/wiki/Daniel_Paul_Schreber"><span class="authora_qOnjNbZbqekYjjSq">http://en.wikipedia.org/wiki/Daniel_Paul_Schreber</span></a><br><a href="http://www.luftgangster.de/schreber/start.html"><span class="authora_qOnjNbZbqekYjjSq">http://www.luftgangster.de/schreber/start.html</span></a><br><br><br><br><a href="http://en.wikipedia.org/wiki/War_on_Terror"><span class="authora_qOnjNbZbqekYjjSq">http://en.wikipedia.org/wiki/War_on_Terror</span></a><br><br><span class="authora_A5W0vreWbVUhphEo">Wikipedia / Mediawiki API: </span><a href="http://www.mediawiki.org/wiki/API:Main_page"><span class="authora_A5W0vreWbVUhphEo">http://www.mediawiki.org/wiki/API:Main_page</span></a><br><br><span class="authora_CWVLvtC5hKDVJUJE">documentation english pattern: </span><a href="http://www.clips.ua.ac.be/pages/pattern-en"><span class="authora_CWVLvtC5hKDVJUJE">http://www.clips.ua.ac.be/pages/pattern-en</span></a><br><br><br><span class="authora_YIxyiSt6rQvvEbQ9">Tasks!</span><br><ul class="indent"><li><span class="authora_YIxyiSt6rQvvEbQ9">=&gt; build wiki parsing tool</span></li><li><span class="authora_YIxyiSt6rQvvEbQ9">=&gt; collate data in csv (necessary?)</span></li><li><span class="authora_YIxyiSt6rQvvEbQ9">=&gt; build pattern parser (checking modality &amp;&amp; sentiment) for output - what shall be the output? text-based, graph, web application?</span></li><li><span class="authora_PEoshZi4VOTb1636">=&gt; Choose and download taxonomy datasets</span></li></ul><br><a href="http://en.wikipedia.org/w/api.php?action=query&amp;prop=revisions&amp;rvprop=content&amp;format=xml&amp;titles=Main%20Page"><span class="authora_A5W0vreWbVUhphEo">http://en.wikipedia.org/w/api.php?action=query&amp;prop=revisions&amp;rvprop=content&amp;format=xml&amp;titles=Main%20Page</span></a><br><br><span class="authora_A5W0vreWbVUhphEo">Getting the history of a wikipedia page.</span><br><br><span class="authora_A5W0vreWbVUhphEo">Properties Revision</span><br><a href="http://www.mediawiki.org/wiki/API:Properties#revisions_.2F_rv"><span class="authora_A5W0vreWbVUhphEo">http://www.mediawiki.org/wiki/API:Properties#revisions_.2F_rv</span></a><br><br><br><span class="authora_YIxyiSt6rQvvEbQ9">Useful wiki API URLs:</span><br><ul class="indent"><li><span class="authora_YIxyiSt6rQvvEbQ9">get revisions and diff between them =&gt; </span><a href="http://en.wikipedia.org/w/api.php?action=query&amp;prop=revisions&amp;rvstartid=642867209&amp;rvdiffto=642867209&amp;rvlimit=10&amp;titles=War_on_Terror&amp;rvprop=timestamp"><span class="authora_YIxyiSt6rQvvEbQ9">http://en.wikipedia.org/w/api.php?action=query&amp;prop=revisions&amp;rvstartid=642867209&amp;rvdiffto=642867209&amp;rvlimit=10&amp;titles=War_on_Terror&amp;rvprop=timestamp</span></a><span class="authora_YIxyiSt6rQvvEbQ9">|user|comment|content|ids&amp;format=json</span></li><li><span class="authora_YIxyiSt6rQvvEbQ9">get 10 revisions from the article on War on Terror = &gt; </span><a href="http://en.wikipedia.org/w/api.php?action=query&amp;prop=revisions&amp;rvlimit=10&amp;titles=War_on_Terror&amp;rvprop=timestamp"><span class="authora_YIxyiSt6rQvvEbQ9">http://en.wikipedia.org/w/api.php?action=query&amp;prop=revisions&amp;rvlimit=10&amp;titles=War_on_Terror&amp;rvprop=timestamp</span></a><span class="authora_YIxyiSt6rQvvEbQ9">|user|comment|content|ids</span></li><li><span class="authora_YIxyiSt6rQvvEbQ9">Add &amp;format=json to url for querying!!!!!!</span></li><li><br></li></ul><br><span class="authora_A5W0vreWbVUhphEo">Python diffing</span><br><a href="http://localhost/doc/python2.7/html/library/difflib.html?highlight=diff#difflib"><span class="authora_A5W0vreWbVUhphEo">http://localhost/doc/python2.7/html/library/difflib.html?highlight=diff#difflib</span></a><br><br><span class="authora_CWVLvtC5hKDVJUJE">how subjective is the Wikipedia article for Neutrality?</span><br><ul class="indent"><li><br></li></ul><span class="authora_CWVLvtC5hKDVJUJE">Wikipedia article: Neutrality</span><br><span class="authora_CWVLvtC5hKDVJUJE">&#160;&#160;</span><br><span class="authora_CWVLvtC5hKDVJUJE">'Neutral' is 0.39375 subjective.&#160;</span><br><span class="authora_CWVLvtC5hKDVJUJE">'Politics and social science' is 0.195238095238 subjective.&#160;</span><br><span class="authora_CWVLvtC5hKDVJUJE">'Mathematics and natural science' is 0.338293650794 subjective.&#160;</span><br><span class="authora_CWVLvtC5hKDVJUJE">'Geographic locations' is 0.0 subjective.&#160;</span><br><span class="authora_CWVLvtC5hKDVJUJE">'Other and related senses' is 0.3875 subjective.</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">Wikipedia article: Subjectivity</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">'Subjectivity' is 0.405013736264 subjective and -0.00144230769231 positive.&#160;</span><br><span class="authora_CWVLvtC5hKDVJUJE">'Society' is 0.414166666667 subjective and 0.015 positive.&#160;</span><br><span class="authora_CWVLvtC5hKDVJUJE">'Self' is 0.37 subjective and -0.0388888888889 positive.&#160;</span><br><span class="authora_CWVLvtC5hKDVJUJE">'See also' is 0.333333333333 subjective and -0.166666666667 positive.&#160;</span><br><span class="authora_CWVLvtC5hKDVJUJE">'References' is 0.0 subjective and 0.0 positive.&#160;</span><br><span class="authora_CWVLvtC5hKDVJUJE">'Further reading' is 0.176136363636 subjective and 0.0340909090909 positive.</span><br><br><span class="authora_CWVLvtC5hKDVJUJE"># ;)</span><span class="authora_qLoIxREuyExMDuWs"> / tourette.py</span><br><span class="authora_CWVLvtC5hKDVJUJE">from pattern.en.wordlist import PROFANITY&#160;</span><br><span class="authora_qLoIxREuyExMDuWs">import os</span><br><br><span class="authora_CWVLvtC5hKDVJUJE">for word in PROFANITY:</span><br><span class="authora_CWVLvtC5hKDVJUJE">&#160;&#160;&#160; print word</span><br><span class="authora_qLoIxREuyExMDuWs">&#160;&#160;&#160; os.system('echo "'+word+'" | festival --tts --pipe')</span><br><br><br><br> <code style="font-family: monospace">#!/usr/bin/python</code> <code style="font-family: monospace">#getting: time|user|content</code> <code style="font-family: monospace"></code> <code style="font-family: monospace">import urllib</code> <code style="font-family: monospace">import json</code> <code style="font-family: monospace">from csv import writer</code> <code style="font-family: monospace"></code> <code style="font-family: monospace">pagetitle = 'War_on_Terror'</code> <code style="font-family: monospace">#baseq = 'http://en.wikipedia.org/w/api.php?action=query&amp;prop=revisions&amp;rvli</code> <code style="font-family: monospace">baseq = 'http://en.wikipedia.org/w/api.php?action=query&amp;prop=revisions&amp;rvlim</code> <code style="font-family: monospace">q=baseq</code> <code style="font-family: monospace">count = 0</code> <code style="font-family: monospace">csvfile = open('revisions.csv', 'wb')</code> <code style="font-family: monospace"></code> <code style="font-family: monospace">w = writer(csvfile, dialect='excel')</code> <code style="font-family: monospace"></code> <code style="font-family: monospace">while True:</code> <code style="font-family: monospace">  results = json.load(urllib.urlopen(q))</code> <code style="font-family: monospace">  </code> <code style="font-family: monospace">  p = results['query']['pages']</code> <code style="font-family: monospace">  for key in p:</code> <code style="font-family: monospace">    pass</code> <code style="font-family: monospace">  revs = p[key]['revisions']</code> <code style="font-family: monospace">  count += len(revs)</code> <code style="font-family: monospace">  print revs[-1]['timestamp']</code> <code style="font-family: monospace">  print len(revs)</code> <code style="font-family: monospace">  </code> <code style="font-family: monospace">  for r in revs:</code> <code style="font-family: monospace">    w.writerow((r['revid'], r['timestamp'], r['user'].encode('utf-8'), r['co</code> <code style="font-family: monospace"></code> <code style="font-family: monospace">  rvcontinue = None</code> <code style="font-family: monospace">  if 'query-continue' in results:</code> <code style="font-family: monospace">    if 'revisions' in results['query-continue']:</code> <code style="font-family: monospace">      if 'rvcontinue' in results['query-continue']['revisions']:</code> <code style="font-family: monospace">        rvcontinue = results['query-continue']['revisions']['rvcontinue']</code> <code style="font-family: monospace">        q = baseq+"&amp;rvcontinue="+str(rvcontinue)</code> <code style="font-family: monospace">  if rvcontinue==None:</code> <code style="font-family: monospace">    break</code> <code style="font-family: monospace">  break</code> <code style="font-family: monospace"></code> <code style="font-family: monospace">print "done"</code> <code style="font-family: monospace">print count, "total revs"</code> <code style="font-family: monospace">csvfile.close()</code><br><br><br> <code style="font-family: monospace"># GETTING DATASETS FOR USING TAXONOMIES</code><ul class="indent"><li><span class="authora_PEoshZi4VOTb1636"># DBpedia used for source of generating taxonomies</span></li><li><span class="authora_PEoshZi4VOTb1636"># </span><a href="http://wiki.dbpedia.org/Downloads2014?v=jd3#persondata"><span class="authora_PEoshZi4VOTb1636">http://wiki.dbpedia.org/Downloads2014?v=jd3#persondata</span></a></li><li><br></li><li><span class="authora_PEoshZi4VOTb1636"># In this instance 'person data' for identifying politicians</span></li><li><span class="authora_PEoshZi4VOTb1636">#&#160; After extracting the tar I check the data availabilitygrep politician persondata_en.nt | head -n 100</span></li><li><br></li><li><span class="authora_PEoshZi4VOTb1636"># Output looks like this:</span></li><li><span class="authora_PEoshZi4VOTb1636">&lt;</span><a href="http://dbpedia.org/resource/Urho_Kekkonen"><span class="authora_PEoshZi4VOTb1636">http://dbpedia.org/resource/Urho_Kekkonen</span></a><span class="authora_PEoshZi4VOTb1636">&gt; &lt;</span><a href="http://purl.org/dc/elements/1.1/description"><span class="authora_PEoshZi4VOTb1636">http://purl.org/dc/elements/1.1/description</span></a><span class="authora_PEoshZi4VOTb1636">&gt; "Finnish politician, Prime Minister and President"@en .</span></li><li><span class="authora_PEoshZi4VOTb1636">&lt;</span><a href="http://dbpedia.org/resource/William_Allen_(governor)"><span class="authora_PEoshZi4VOTb1636">http://dbpedia.org/resource/William_Allen_(governor)</span></a><span class="authora_PEoshZi4VOTb1636">&gt; &lt;</span><a href="http://purl.org/dc/elements/1.1/description"><span class="authora_PEoshZi4VOTb1636">http://purl.org/dc/elements/1.1/description</span></a><span class="authora_PEoshZi4VOTb1636">&gt; "American politician"@en .</span></li><li><span class="authora_PEoshZi4VOTb1636">&lt;</span><a href="http://dbpedia.org/resource/Winnie_Madikizela-Mandela"><span class="authora_PEoshZi4VOTb1636">http://dbpedia.org/resource/Winnie_Madikizela-Mandela</span></a><span class="authora_PEoshZi4VOTb1636">&gt; &lt;</span><a href="http://purl.org/dc/elements/1.1/description"><span class="authora_PEoshZi4VOTb1636">http://purl.org/dc/elements/1.1/description</span></a><span class="authora_PEoshZi4VOTb1636">&gt; "South African politician"@en .</span></li><li><span class="authora_PEoshZi4VOTb1636">&lt;</span><a href="http://dbpedia.org/resource/William_Jardine_(merchant)"><span class="authora_PEoshZi4VOTb1636">http://dbpedia.org/resource/William_Jardine_(merchant)</span></a><span class="authora_PEoshZi4VOTb1636">&gt; &lt;</span><a href="http://purl.org/dc/elements/1.1/description"><span class="authora_PEoshZi4VOTb1636">http://purl.org/dc/elements/1.1/description</span></a><span class="authora_PEoshZi4VOTb1636">&gt; "British politician"@en .</span></li><li><span class="authora_PEoshZi4VOTb1636">&lt;</span><a href="http://dbpedia.org/resource/Wim_Kok"><span class="authora_PEoshZi4VOTb1636">http://dbpedia.org/resource/Wim_Kok</span></a><span class="authora_PEoshZi4VOTb1636">&gt; &lt;</span><a href="http://purl.org/dc/elements/1.1/description"><span class="authora_PEoshZi4VOTb1636">http://purl.org/dc/elements/1.1/description</span></a><span class="authora_PEoshZi4VOTb1636">&gt; "Dutch politician"@en .</span></li><li><span class="authora_PEoshZi4VOTb1636">&lt;</span><a href="http://dbpedia.org/resource/William_Ewart_Gladstone"><span class="authora_PEoshZi4VOTb1636">http://dbpedia.org/resource/William_Ewart_Gladstone</span></a><span class="authora_PEoshZi4VOTb1636">&gt; &lt;</span><a href="http://purl.org/dc/elements/1.1/description"><span class="authora_PEoshZi4VOTb1636">http://purl.org/dc/elements/1.1/description</span></a><span class="authora_PEoshZi4VOTb1636">&gt; "British politician and prime minister"@en .</span></li><li><span class="authora_PEoshZi4VOTb1636">&lt;</span><a href="http://dbpedia.org/resource/Ilona_Staller"><span class="authora_PEoshZi4VOTb1636">http://dbpedia.org/resource/Ilona_Staller</span></a><span class="authora_PEoshZi4VOTb1636">&gt; &lt;</span><a href="http://purl.org/dc/elements/1.1/description"><span class="authora_PEoshZi4VOTb1636">http://purl.org/dc/elements/1.1/description</span></a><span class="authora_PEoshZi4VOTb1636">&gt; "Hungarian-born Italian porn actress and politician"@en .</span></li><li><span class="authora_PEoshZi4VOTb1636">&lt;</span><a href="http://dbpedia.org/resource/Marcus_Junius_Brutus_the_Younger"><span class="authora_PEoshZi4VOTb1636">http://dbpedia.org/resource/Marcus_Junius_Brutus_the_Younger</span></a><span class="authora_PEoshZi4VOTb1636">&gt; &lt;</span><a href="http://purl.org/dc/elements/1.1/description"><span class="authora_PEoshZi4VOTb1636">http://purl.org/dc/elements/1.1/description</span></a><span class="authora_PEoshZi4VOTb1636">&gt; "Roman politician"@en .</span></li><li><span class="authora_PEoshZi4VOTb1636">&lt;</span><a href="http://dbpedia.org/resource/Fran%C3%A7ois_Mitterrand"><span class="authora_PEoshZi4VOTb1636">http://dbpedia.org/resource/Fran%C3%A7ois_Mitterrand</span></a><span class="authora_PEoshZi4VOTb1636">&gt; &lt;</span><a href="http://purl.org/dc/elements/1.1/description"><span class="authora_PEoshZi4VOTb1636">http://purl.org/dc/elements/1.1/description</span></a><span class="authora_PEoshZi4VOTb1636">&gt; "French politician"@en .</span></li><li><span class="authora_PEoshZi4VOTb1636">&lt;</span><a href="http://dbpedia.org/resource/Gerry_Adams"><span class="authora_PEoshZi4VOTb1636">http://dbpedia.org/resource/Gerry_Adams</span></a><span class="authora_PEoshZi4VOTb1636">&gt; &lt;</span><a href="http://purl.org/dc/elements/1.1/description"><span class="authora_PEoshZi4VOTb1636">http://purl.org/dc/elements/1.1/description</span></a><span class="authora_PEoshZi4VOTb1636">&gt; "British politician"@en .</span></li><li><span class="authora_PEoshZi4VOTb1636">&lt;</span><a href="http://dbpedia.org/resource/Enoch_Powell"><span class="authora_PEoshZi4VOTb1636">http://dbpedia.org/resource/Enoch_Powell</span></a><span class="authora_PEoshZi4VOTb1636">&gt; &lt;</span><a href="http://purl.org/dc/elements/1.1/description"><span class="authora_PEoshZi4VOTb1636">http://purl.org/dc/elements/1.1/description</span></a><span class="authora_PEoshZi4VOTb1636">&gt; "British politician"@en .</span></li><li><span class="authora_PEoshZi4VOTb1636">&lt;</span><a href="http://dbpedia.org/resource/Michael_Bloomberg"><span class="authora_PEoshZi4VOTb1636">http://dbpedia.org/resource/Michael_Bloomberg</span></a><span class="authora_PEoshZi4VOTb1636">&gt; &lt;</span><a href="http://purl.org/dc/elements/1.1/description"><span class="authora_PEoshZi4VOTb1636">http://purl.org/dc/elements/1.1/description</span></a><span class="authora_PEoshZi4VOTb1636">&gt; "American businessman, philanthropist, politician"@en .</span></li><li><br></li><li><span class="authora_PEoshZi4VOTb1636"># I think I will try pyparsing to extract this info</span></li><li><br></li></ul><br><br>
</body>
</html>